vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/pc.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/Waveform1.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/db/pc.cbx.xml
design_name = hard_block
design_name = pc
instance = comp, \ld_a~output\, ld_a~output, pc, 1
instance = comp, \ld_b~output\, ld_b~output, pc, 1
instance = comp, \slt_a~output\, slt_a~output, pc, 1
instance = comp, \clr~output\, clr~output, pc, 1
instance = comp, \cnt~output\, cnt~output, pc, 1
instance = comp, \ud~output\, ud~output, pc, 1
instance = comp, \sub_add~output\, sub_add~output, pc, 1
instance = comp, \clk~input\, clk~input, pc, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pc, 1
instance = comp, \a_e_z~input\, a_e_z~input, pc, 1
instance = comp, \bt~input\, bt~input, pc, 1
instance = comp, \Mux0~0\, Mux0~0, pc, 1
instance = comp, \state[2]\, state[2], pc, 1
instance = comp, \Mux1~1\, Mux1~1, pc, 1
instance = comp, \a_lt_z~input\, a_lt_z~input, pc, 1
instance = comp, \Mux1~0\, Mux1~0, pc, 1
instance = comp, \Mux1~2\, Mux1~2, pc, 1
instance = comp, \state[1]\, state[1], pc, 1
instance = comp, \Mux2~0\, Mux2~0, pc, 1
instance = comp, \Mux3~2\, Mux3~2, pc, 1
instance = comp, \Mux2~1\, Mux2~1, pc, 1
instance = comp, \state[0]\, state[0], pc, 1
instance = comp, \Equal0~3\, Equal0~3, pc, 1
instance = comp, \Equal0~0\, Equal0~0, pc, 1
instance = comp, \ld_a~8\, ld_a~8, pc, 1
instance = comp, \ld_a~9\, ld_a~9, pc, 1
instance = comp, \ld_a~1\, ld_a~1, pc, 1
instance = comp, \ld_a~3\, ld_a~3, pc, 1
instance = comp, \ld_a~0\, ld_a~0, pc, 1
instance = comp, \Mux3~1\, Mux3~1, pc, 1
instance = comp, \ld_a~reg0_emulated\, ld_a~reg0_emulated, pc, 1
instance = comp, \ld_a~2\, ld_a~2, pc, 1
instance = comp, \ld_b~7\, ld_b~7, pc, 1
instance = comp, \Equal0~1\, Equal0~1, pc, 1
instance = comp, \ld_b~1\, ld_b~1, pc, 1
instance = comp, \ld_b~0\, ld_b~0, pc, 1
instance = comp, \ld_b~6\, ld_b~6, pc, 1
instance = comp, \ld_b~reg0_emulated\, ld_b~reg0_emulated, pc, 1
instance = comp, \ld_b~2\, ld_b~2, pc, 1
instance = comp, \slt_a~0\, slt_a~0, pc, 1
instance = comp, \slt_a~1\, slt_a~1, pc, 1
instance = comp, \Equal0~2\, Equal0~2, pc, 1
instance = comp, \slt_a~reg0\, slt_a~reg0, pc, 1
instance = comp, \clr~6\, clr~6, pc, 1
instance = comp, \clr~1\, clr~1, pc, 1
instance = comp, \clr~0\, clr~0, pc, 1
instance = comp, \clr~reg0_emulated\, clr~reg0_emulated, pc, 1
instance = comp, \clr~2\, clr~2, pc, 1
instance = comp, \Mux3~0\, Mux3~0, pc, 1
instance = comp, \cnt~0\, cnt~0, pc, 1
instance = comp, \cnt~reg0\, cnt~reg0, pc, 1
instance = comp, \sub_add~0\, sub_add~0, pc, 1
instance = comp, \sub_add~reg0\, sub_add~reg0, pc, 1
