vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/po.vhd
source_file = 1, Reg.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/Waveform1.vwf
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/Waveform2.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/db/po.cbx.xml
design_name = hard_block
design_name = po
instance = comp, \a_lt_z~output\, a_lt_z~output, po, 1
instance = comp, \a_e_z~output\, a_e_z~output, po, 1
instance = comp, \quotient[0]~output\, quotient[0]~output, po, 1
instance = comp, \quotient[1]~output\, quotient[1]~output, po, 1
instance = comp, \quotient[2]~output\, quotient[2]~output, po, 1
instance = comp, \quotient[3]~output\, quotient[3]~output, po, 1
instance = comp, \quotient[4]~output\, quotient[4]~output, po, 1
instance = comp, \quotient[5]~output\, quotient[5]~output, po, 1
instance = comp, \quotient[6]~output\, quotient[6]~output, po, 1
instance = comp, \quotient[7]~output\, quotient[7]~output, po, 1
instance = comp, \quotient[8]~output\, quotient[8]~output, po, 1
instance = comp, \quotient[9]~output\, quotient[9]~output, po, 1
instance = comp, \quotient[10]~output\, quotient[10]~output, po, 1
instance = comp, \quotient[11]~output\, quotient[11]~output, po, 1
instance = comp, \quotient[12]~output\, quotient[12]~output, po, 1
instance = comp, \quotient[13]~output\, quotient[13]~output, po, 1
instance = comp, \quotient[14]~output\, quotient[14]~output, po, 1
instance = comp, \quotient[15]~output\, quotient[15]~output, po, 1
instance = comp, \rest[0]~output\, rest[0]~output, po, 1
instance = comp, \rest[1]~output\, rest[1]~output, po, 1
instance = comp, \rest[2]~output\, rest[2]~output, po, 1
instance = comp, \rest[3]~output\, rest[3]~output, po, 1
instance = comp, \rest[4]~output\, rest[4]~output, po, 1
instance = comp, \rest[5]~output\, rest[5]~output, po, 1
instance = comp, \rest[6]~output\, rest[6]~output, po, 1
instance = comp, \rest[7]~output\, rest[7]~output, po, 1
instance = comp, \rest[8]~output\, rest[8]~output, po, 1
instance = comp, \rest[9]~output\, rest[9]~output, po, 1
instance = comp, \rest[10]~output\, rest[10]~output, po, 1
instance = comp, \rest[11]~output\, rest[11]~output, po, 1
instance = comp, \rest[12]~output\, rest[12]~output, po, 1
instance = comp, \rest[13]~output\, rest[13]~output, po, 1
instance = comp, \rest[14]~output\, rest[14]~output, po, 1
instance = comp, \rest[15]~output\, rest[15]~output, po, 1
instance = comp, \clk~input\, clk~input, po, 1
instance = comp, \sub_add~input\, sub_add~input, po, 1
instance = comp, \slt_a~input\, slt_a~input, po, 1
instance = comp, \ld_a~input\, ld_a~input, po, 1
instance = comp, \process_0~2\, process_0~2, po, 1
instance = comp, \ld_b~input\, ld_b~input, po, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, po, 1
instance = comp, \clr~input\, clr~input, po, 1
instance = comp, \input[11]~input\, input[11]~input, po, 1
instance = comp, \reg_b~11\, reg_b~11, po, 1
instance = comp, \reg_b[11]\, reg_b[11], po, 1
instance = comp, \Add0~47\, Add0~47, po, 1
instance = comp, \reg_a~12\, reg_a~12, po, 1
instance = comp, \input[10]~input\, input[10]~input, po, 1
instance = comp, \reg_b~10\, reg_b~10, po, 1
instance = comp, \reg_b[10]\, reg_b[10], po, 1
instance = comp, \Add0~43\, Add0~43, po, 1
instance = comp, \input[9]~input\, input[9]~input, po, 1
instance = comp, \reg_b~9\, reg_b~9, po, 1
instance = comp, \reg_b[9]\, reg_b[9], po, 1
instance = comp, \Add0~39\, Add0~39, po, 1
instance = comp, \input[8]~input\, input[8]~input, po, 1
instance = comp, \reg_b~8\, reg_b~8, po, 1
instance = comp, \reg_b[8]\, reg_b[8], po, 1
instance = comp, \Add0~35\, Add0~35, po, 1
instance = comp, \input[7]~input\, input[7]~input, po, 1
instance = comp, \reg_b~7\, reg_b~7, po, 1
instance = comp, \reg_b[7]\, reg_b[7], po, 1
instance = comp, \Add0~31\, Add0~31, po, 1
instance = comp, \input[6]~input\, input[6]~input, po, 1
instance = comp, \reg_b~6\, reg_b~6, po, 1
instance = comp, \reg_b[6]\, reg_b[6], po, 1
instance = comp, \Add0~27\, Add0~27, po, 1
instance = comp, \input[5]~input\, input[5]~input, po, 1
instance = comp, \reg_b~5\, reg_b~5, po, 1
instance = comp, \reg_b[5]\, reg_b[5], po, 1
instance = comp, \Add0~23\, Add0~23, po, 1
instance = comp, \input[4]~input\, input[4]~input, po, 1
instance = comp, \reg_b~4\, reg_b~4, po, 1
instance = comp, \reg_b[4]\, reg_b[4], po, 1
instance = comp, \Add0~19\, Add0~19, po, 1
instance = comp, \input[3]~input\, input[3]~input, po, 1
instance = comp, \reg_b~3\, reg_b~3, po, 1
instance = comp, \reg_b[3]\, reg_b[3], po, 1
instance = comp, \Add0~15\, Add0~15, po, 1
instance = comp, \input[2]~input\, input[2]~input, po, 1
instance = comp, \reg_b~2\, reg_b~2, po, 1
instance = comp, \reg_b[2]\, reg_b[2], po, 1
instance = comp, \Add0~11\, Add0~11, po, 1
instance = comp, \input[1]~input\, input[1]~input, po, 1
instance = comp, \reg_b~1\, reg_b~1, po, 1
instance = comp, \reg_b[1]\, reg_b[1], po, 1
instance = comp, \Add0~7\, Add0~7, po, 1
instance = comp, \input[0]~input\, input[0]~input, po, 1
instance = comp, \reg_b~0\, reg_b~0, po, 1
instance = comp, \reg_b[0]\, reg_b[0], po, 1
instance = comp, \Add0~0\, Add0~0, po, 1
instance = comp, \Add0~1\, Add0~1, po, 1
instance = comp, \process_0~1\, process_0~1, po, 1
instance = comp, \Add0~3\, Add0~3, po, 1
instance = comp, \Add0~4\, Add0~4, po, 1
instance = comp, \Add0~6\, Add0~6, po, 1
instance = comp, \reg_a[15]~1\, reg_a[15]~1, po, 1
instance = comp, \reg_a[0]\, reg_a[0], po, 1
instance = comp, \reg_a~0\, reg_a~0, po, 1
instance = comp, \Add0~8\, Add0~8, po, 1
instance = comp, \Add0~10\, Add0~10, po, 1
instance = comp, \reg_a[1]\, reg_a[1], po, 1
instance = comp, \reg_a~2\, reg_a~2, po, 1
instance = comp, \Add0~12\, Add0~12, po, 1
instance = comp, \Add0~14\, Add0~14, po, 1
instance = comp, \reg_a[2]\, reg_a[2], po, 1
instance = comp, \reg_a~3\, reg_a~3, po, 1
instance = comp, \Add0~16\, Add0~16, po, 1
instance = comp, \Add0~18\, Add0~18, po, 1
instance = comp, \reg_a[3]\, reg_a[3], po, 1
instance = comp, \reg_a~4\, reg_a~4, po, 1
instance = comp, \Add0~20\, Add0~20, po, 1
instance = comp, \Add0~22\, Add0~22, po, 1
instance = comp, \reg_a[4]\, reg_a[4], po, 1
instance = comp, \reg_a~5\, reg_a~5, po, 1
instance = comp, \Add0~24\, Add0~24, po, 1
instance = comp, \Add0~26\, Add0~26, po, 1
instance = comp, \reg_a[5]\, reg_a[5], po, 1
instance = comp, \reg_a~6\, reg_a~6, po, 1
instance = comp, \Add0~28\, Add0~28, po, 1
instance = comp, \Add0~30\, Add0~30, po, 1
instance = comp, \reg_a[6]\, reg_a[6], po, 1
instance = comp, \reg_a~7\, reg_a~7, po, 1
instance = comp, \Add0~32\, Add0~32, po, 1
instance = comp, \Add0~34\, Add0~34, po, 1
instance = comp, \reg_a[7]\, reg_a[7], po, 1
instance = comp, \reg_a~8\, reg_a~8, po, 1
instance = comp, \Add0~36\, Add0~36, po, 1
instance = comp, \Add0~38\, Add0~38, po, 1
instance = comp, \reg_a[8]\, reg_a[8], po, 1
instance = comp, \reg_a~9\, reg_a~9, po, 1
instance = comp, \Add0~40\, Add0~40, po, 1
instance = comp, \Add0~42\, Add0~42, po, 1
instance = comp, \reg_a[9]\, reg_a[9], po, 1
instance = comp, \reg_a~10\, reg_a~10, po, 1
instance = comp, \Add0~44\, Add0~44, po, 1
instance = comp, \Add0~46\, Add0~46, po, 1
instance = comp, \reg_a[10]\, reg_a[10], po, 1
instance = comp, \reg_a~11\, reg_a~11, po, 1
instance = comp, \Add0~48\, Add0~48, po, 1
instance = comp, \Add0~50\, Add0~50, po, 1
instance = comp, \reg_a[11]\, reg_a[11], po, 1
instance = comp, \Equal0~2\, Equal0~2, po, 1
instance = comp, \input[12]~input\, input[12]~input, po, 1
instance = comp, \reg_b~12\, reg_b~12, po, 1
instance = comp, \reg_b[12]\, reg_b[12], po, 1
instance = comp, \Add0~51\, Add0~51, po, 1
instance = comp, \reg_a~13\, reg_a~13, po, 1
instance = comp, \Add0~52\, Add0~52, po, 1
instance = comp, \Add0~54\, Add0~54, po, 1
instance = comp, \reg_a[12]\, reg_a[12], po, 1
instance = comp, \input[14]~input\, input[14]~input, po, 1
instance = comp, \reg_b~14\, reg_b~14, po, 1
instance = comp, \reg_b[14]\, reg_b[14], po, 1
instance = comp, \Add0~59\, Add0~59, po, 1
instance = comp, \reg_a~15\, reg_a~15, po, 1
instance = comp, \input[13]~input\, input[13]~input, po, 1
instance = comp, \reg_b~13\, reg_b~13, po, 1
instance = comp, \reg_b[13]\, reg_b[13], po, 1
instance = comp, \Add0~55\, Add0~55, po, 1
instance = comp, \Add0~56\, Add0~56, po, 1
instance = comp, \Add0~58\, Add0~58, po, 1
instance = comp, \reg_a[13]\, reg_a[13], po, 1
instance = comp, \reg_a~14\, reg_a~14, po, 1
instance = comp, \Add0~60\, Add0~60, po, 1
instance = comp, \Add0~62\, Add0~62, po, 1
instance = comp, \reg_a[14]\, reg_a[14], po, 1
instance = comp, \Equal0~3\, Equal0~3, po, 1
instance = comp, \Equal0~0\, Equal0~0, po, 1
instance = comp, \Equal0~1\, Equal0~1, po, 1
instance = comp, \Equal0~4\, Equal0~4, po, 1
instance = comp, \input[15]~input\, input[15]~input, po, 1
instance = comp, \reg_a~16\, reg_a~16, po, 1
instance = comp, \reg_b~15\, reg_b~15, po, 1
instance = comp, \reg_b[15]\, reg_b[15], po, 1
instance = comp, \Add0~63\, Add0~63, po, 1
instance = comp, \Add0~64\, Add0~64, po, 1
instance = comp, \Add0~66\, Add0~66, po, 1
instance = comp, \reg_a[15]\, reg_a[15], po, 1
instance = comp, \process_0~0\, process_0~0, po, 1
instance = comp, \Equal0~5\, Equal0~5, po, 1
instance = comp, \a_lt_z$latch\, a_lt_z$latch, po, 1
instance = comp, \cnt~input\, cnt~input, po, 1
instance = comp, \count[8]~0\, count[8]~0, po, 1
instance = comp, \count[0]\, count[0], po, 1
instance = comp, \Add2~0\, Add2~0, po, 1
instance = comp, \quotient[0]~reg0\, quotient[0]~reg0, po, 1
instance = comp, \count[1]\, count[1], po, 1
instance = comp, \ud~input\, ud~input, po, 1
instance = comp, \process_0~3\, process_0~3, po, 1
instance = comp, \Add2~2\, Add2~2, po, 1
instance = comp, \quotient[1]~reg0feeder\, quotient[1]~reg0feeder, po, 1
instance = comp, \quotient[1]~reg0\, quotient[1]~reg0, po, 1
instance = comp, \count[2]\, count[2], po, 1
instance = comp, \Add2~4\, Add2~4, po, 1
instance = comp, \quotient[2]~reg0feeder\, quotient[2]~reg0feeder, po, 1
instance = comp, \quotient[2]~reg0\, quotient[2]~reg0, po, 1
instance = comp, \count[3]\, count[3], po, 1
instance = comp, \Add2~6\, Add2~6, po, 1
instance = comp, \quotient[3]~reg0feeder\, quotient[3]~reg0feeder, po, 1
instance = comp, \quotient[3]~reg0\, quotient[3]~reg0, po, 1
instance = comp, \count[4]\, count[4], po, 1
instance = comp, \Add2~8\, Add2~8, po, 1
instance = comp, \quotient[4]~reg0feeder\, quotient[4]~reg0feeder, po, 1
instance = comp, \quotient[4]~reg0\, quotient[4]~reg0, po, 1
instance = comp, \count[5]\, count[5], po, 1
instance = comp, \Add2~10\, Add2~10, po, 1
instance = comp, \quotient[5]~reg0feeder\, quotient[5]~reg0feeder, po, 1
instance = comp, \quotient[5]~reg0\, quotient[5]~reg0, po, 1
instance = comp, \count[6]\, count[6], po, 1
instance = comp, \Add2~12\, Add2~12, po, 1
instance = comp, \quotient[6]~reg0feeder\, quotient[6]~reg0feeder, po, 1
instance = comp, \quotient[6]~reg0\, quotient[6]~reg0, po, 1
instance = comp, \count[7]\, count[7], po, 1
instance = comp, \Add2~14\, Add2~14, po, 1
instance = comp, \quotient[7]~reg0feeder\, quotient[7]~reg0feeder, po, 1
instance = comp, \quotient[7]~reg0\, quotient[7]~reg0, po, 1
instance = comp, \count[8]\, count[8], po, 1
instance = comp, \Add2~16\, Add2~16, po, 1
instance = comp, \quotient[8]~reg0\, quotient[8]~reg0, po, 1
instance = comp, \count[9]\, count[9], po, 1
instance = comp, \Add2~18\, Add2~18, po, 1
instance = comp, \quotient[9]~reg0feeder\, quotient[9]~reg0feeder, po, 1
instance = comp, \quotient[9]~reg0\, quotient[9]~reg0, po, 1
instance = comp, \count[10]\, count[10], po, 1
instance = comp, \Add2~20\, Add2~20, po, 1
instance = comp, \quotient[10]~reg0feeder\, quotient[10]~reg0feeder, po, 1
instance = comp, \quotient[10]~reg0\, quotient[10]~reg0, po, 1
instance = comp, \count[11]\, count[11], po, 1
instance = comp, \Add2~22\, Add2~22, po, 1
instance = comp, \quotient[11]~reg0feeder\, quotient[11]~reg0feeder, po, 1
instance = comp, \quotient[11]~reg0\, quotient[11]~reg0, po, 1
instance = comp, \count[12]\, count[12], po, 1
instance = comp, \Add2~24\, Add2~24, po, 1
instance = comp, \quotient[12]~reg0feeder\, quotient[12]~reg0feeder, po, 1
instance = comp, \quotient[12]~reg0\, quotient[12]~reg0, po, 1
instance = comp, \count[13]\, count[13], po, 1
instance = comp, \Add2~26\, Add2~26, po, 1
instance = comp, \quotient[13]~reg0feeder\, quotient[13]~reg0feeder, po, 1
instance = comp, \quotient[13]~reg0\, quotient[13]~reg0, po, 1
instance = comp, \count[14]\, count[14], po, 1
instance = comp, \Add2~28\, Add2~28, po, 1
instance = comp, \quotient[14]~reg0feeder\, quotient[14]~reg0feeder, po, 1
instance = comp, \quotient[14]~reg0\, quotient[14]~reg0, po, 1
instance = comp, \count[15]\, count[15], po, 1
instance = comp, \Add2~30\, Add2~30, po, 1
instance = comp, \quotient[15]~reg0feeder\, quotient[15]~reg0feeder, po, 1
instance = comp, \quotient[15]~reg0\, quotient[15]~reg0, po, 1
