vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/successive_subs.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/Waveform.vwf
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/Waveform1.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/po.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/pc.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/hex_7seg.vhd
design_name = hard_block
design_name = successive_subs
instance = comp, \Di0[0]~output\, Di0[0]~output, successive_subs, 1
instance = comp, \Di0[1]~output\, Di0[1]~output, successive_subs, 1
instance = comp, \Di0[2]~output\, Di0[2]~output, successive_subs, 1
instance = comp, \Di0[3]~output\, Di0[3]~output, successive_subs, 1
instance = comp, \Di0[4]~output\, Di0[4]~output, successive_subs, 1
instance = comp, \Di0[5]~output\, Di0[5]~output, successive_subs, 1
instance = comp, \Di0[6]~output\, Di0[6]~output, successive_subs, 1
instance = comp, \Di1[0]~output\, Di1[0]~output, successive_subs, 1
instance = comp, \Di1[1]~output\, Di1[1]~output, successive_subs, 1
instance = comp, \Di1[2]~output\, Di1[2]~output, successive_subs, 1
instance = comp, \Di1[3]~output\, Di1[3]~output, successive_subs, 1
instance = comp, \Di1[4]~output\, Di1[4]~output, successive_subs, 1
instance = comp, \Di1[5]~output\, Di1[5]~output, successive_subs, 1
instance = comp, \Di1[6]~output\, Di1[6]~output, successive_subs, 1
instance = comp, \Di2[0]~output\, Di2[0]~output, successive_subs, 1
instance = comp, \Di2[1]~output\, Di2[1]~output, successive_subs, 1
instance = comp, \Di2[2]~output\, Di2[2]~output, successive_subs, 1
instance = comp, \Di2[3]~output\, Di2[3]~output, successive_subs, 1
instance = comp, \Di2[4]~output\, Di2[4]~output, successive_subs, 1
instance = comp, \Di2[5]~output\, Di2[5]~output, successive_subs, 1
instance = comp, \Di2[6]~output\, Di2[6]~output, successive_subs, 1
instance = comp, \Di3[0]~output\, Di3[0]~output, successive_subs, 1
instance = comp, \Di3[1]~output\, Di3[1]~output, successive_subs, 1
instance = comp, \Di3[2]~output\, Di3[2]~output, successive_subs, 1
instance = comp, \Di3[3]~output\, Di3[3]~output, successive_subs, 1
instance = comp, \Di3[4]~output\, Di3[4]~output, successive_subs, 1
instance = comp, \Di3[5]~output\, Di3[5]~output, successive_subs, 1
instance = comp, \Di3[6]~output\, Di3[6]~output, successive_subs, 1
instance = comp, \Dq0[0]~output\, Dq0[0]~output, successive_subs, 1
instance = comp, \Dq0[1]~output\, Dq0[1]~output, successive_subs, 1
instance = comp, \Dq0[2]~output\, Dq0[2]~output, successive_subs, 1
instance = comp, \Dq0[3]~output\, Dq0[3]~output, successive_subs, 1
instance = comp, \Dq0[4]~output\, Dq0[4]~output, successive_subs, 1
instance = comp, \Dq0[5]~output\, Dq0[5]~output, successive_subs, 1
instance = comp, \Dq0[6]~output\, Dq0[6]~output, successive_subs, 1
instance = comp, \Dq1[0]~output\, Dq1[0]~output, successive_subs, 1
instance = comp, \Dq1[1]~output\, Dq1[1]~output, successive_subs, 1
instance = comp, \Dq1[2]~output\, Dq1[2]~output, successive_subs, 1
instance = comp, \Dq1[3]~output\, Dq1[3]~output, successive_subs, 1
instance = comp, \Dq1[4]~output\, Dq1[4]~output, successive_subs, 1
instance = comp, \Dq1[5]~output\, Dq1[5]~output, successive_subs, 1
instance = comp, \Dq1[6]~output\, Dq1[6]~output, successive_subs, 1
instance = comp, \Dq2[0]~output\, Dq2[0]~output, successive_subs, 1
instance = comp, \Dq2[1]~output\, Dq2[1]~output, successive_subs, 1
instance = comp, \Dq2[2]~output\, Dq2[2]~output, successive_subs, 1
instance = comp, \Dq2[3]~output\, Dq2[3]~output, successive_subs, 1
instance = comp, \Dq2[4]~output\, Dq2[4]~output, successive_subs, 1
instance = comp, \Dq2[5]~output\, Dq2[5]~output, successive_subs, 1
instance = comp, \Dq2[6]~output\, Dq2[6]~output, successive_subs, 1
instance = comp, \Dq3[0]~output\, Dq3[0]~output, successive_subs, 1
instance = comp, \Dq3[1]~output\, Dq3[1]~output, successive_subs, 1
instance = comp, \Dq3[2]~output\, Dq3[2]~output, successive_subs, 1
instance = comp, \Dq3[3]~output\, Dq3[3]~output, successive_subs, 1
instance = comp, \Dq3[4]~output\, Dq3[4]~output, successive_subs, 1
instance = comp, \Dq3[5]~output\, Dq3[5]~output, successive_subs, 1
instance = comp, \Dq3[6]~output\, Dq3[6]~output, successive_subs, 1
instance = comp, \Dr0[0]~output\, Dr0[0]~output, successive_subs, 1
instance = comp, \Dr0[1]~output\, Dr0[1]~output, successive_subs, 1
instance = comp, \Dr0[2]~output\, Dr0[2]~output, successive_subs, 1
instance = comp, \Dr0[3]~output\, Dr0[3]~output, successive_subs, 1
instance = comp, \Dr0[4]~output\, Dr0[4]~output, successive_subs, 1
instance = comp, \Dr0[5]~output\, Dr0[5]~output, successive_subs, 1
instance = comp, \Dr0[6]~output\, Dr0[6]~output, successive_subs, 1
instance = comp, \Dr1[0]~output\, Dr1[0]~output, successive_subs, 1
instance = comp, \Dr1[1]~output\, Dr1[1]~output, successive_subs, 1
instance = comp, \Dr1[2]~output\, Dr1[2]~output, successive_subs, 1
instance = comp, \Dr1[3]~output\, Dr1[3]~output, successive_subs, 1
instance = comp, \Dr1[4]~output\, Dr1[4]~output, successive_subs, 1
instance = comp, \Dr1[5]~output\, Dr1[5]~output, successive_subs, 1
instance = comp, \Dr1[6]~output\, Dr1[6]~output, successive_subs, 1
instance = comp, \Dr2[0]~output\, Dr2[0]~output, successive_subs, 1
instance = comp, \Dr2[1]~output\, Dr2[1]~output, successive_subs, 1
instance = comp, \Dr2[2]~output\, Dr2[2]~output, successive_subs, 1
instance = comp, \Dr2[3]~output\, Dr2[3]~output, successive_subs, 1
instance = comp, \Dr2[4]~output\, Dr2[4]~output, successive_subs, 1
instance = comp, \Dr2[5]~output\, Dr2[5]~output, successive_subs, 1
instance = comp, \Dr2[6]~output\, Dr2[6]~output, successive_subs, 1
instance = comp, \Dr3[0]~output\, Dr3[0]~output, successive_subs, 1
instance = comp, \Dr3[1]~output\, Dr3[1]~output, successive_subs, 1
instance = comp, \Dr3[2]~output\, Dr3[2]~output, successive_subs, 1
instance = comp, \Dr3[3]~output\, Dr3[3]~output, successive_subs, 1
instance = comp, \Dr3[4]~output\, Dr3[4]~output, successive_subs, 1
instance = comp, \Dr3[5]~output\, Dr3[5]~output, successive_subs, 1
instance = comp, \Dr3[6]~output\, Dr3[6]~output, successive_subs, 1
instance = comp, \quotient[0]~output\, quotient[0]~output, successive_subs, 1
instance = comp, \quotient[1]~output\, quotient[1]~output, successive_subs, 1
instance = comp, \quotient[2]~output\, quotient[2]~output, successive_subs, 1
instance = comp, \quotient[3]~output\, quotient[3]~output, successive_subs, 1
instance = comp, \quotient[4]~output\, quotient[4]~output, successive_subs, 1
instance = comp, \quotient[5]~output\, quotient[5]~output, successive_subs, 1
instance = comp, \quotient[6]~output\, quotient[6]~output, successive_subs, 1
instance = comp, \quotient[7]~output\, quotient[7]~output, successive_subs, 1
instance = comp, \quotient[8]~output\, quotient[8]~output, successive_subs, 1
instance = comp, \quotient[9]~output\, quotient[9]~output, successive_subs, 1
instance = comp, \quotient[10]~output\, quotient[10]~output, successive_subs, 1
instance = comp, \quotient[11]~output\, quotient[11]~output, successive_subs, 1
instance = comp, \quotient[12]~output\, quotient[12]~output, successive_subs, 1
instance = comp, \quotient[13]~output\, quotient[13]~output, successive_subs, 1
instance = comp, \quotient[14]~output\, quotient[14]~output, successive_subs, 1
instance = comp, \quotient[15]~output\, quotient[15]~output, successive_subs, 1
instance = comp, \rest[0]~output\, rest[0]~output, successive_subs, 1
instance = comp, \rest[1]~output\, rest[1]~output, successive_subs, 1
instance = comp, \rest[2]~output\, rest[2]~output, successive_subs, 1
instance = comp, \rest[3]~output\, rest[3]~output, successive_subs, 1
instance = comp, \rest[4]~output\, rest[4]~output, successive_subs, 1
instance = comp, \rest[5]~output\, rest[5]~output, successive_subs, 1
instance = comp, \rest[6]~output\, rest[6]~output, successive_subs, 1
instance = comp, \rest[7]~output\, rest[7]~output, successive_subs, 1
instance = comp, \rest[8]~output\, rest[8]~output, successive_subs, 1
instance = comp, \rest[9]~output\, rest[9]~output, successive_subs, 1
instance = comp, \rest[10]~output\, rest[10]~output, successive_subs, 1
instance = comp, \rest[11]~output\, rest[11]~output, successive_subs, 1
instance = comp, \rest[12]~output\, rest[12]~output, successive_subs, 1
instance = comp, \rest[13]~output\, rest[13]~output, successive_subs, 1
instance = comp, \rest[14]~output\, rest[14]~output, successive_subs, 1
instance = comp, \rest[15]~output\, rest[15]~output, successive_subs, 1
instance = comp, \input[3]~input\, input[3]~input, successive_subs, 1
instance = comp, \input[1]~input\, input[1]~input, successive_subs, 1
instance = comp, \input[2]~input\, input[2]~input, successive_subs, 1
instance = comp, \input[0]~input\, input[0]~input, successive_subs, 1
instance = comp, \dispI0|Mux0~0\, dispI0|Mux0~0, successive_subs, 1
instance = comp, \dispI0|Mux1~0\, dispI0|Mux1~0, successive_subs, 1
instance = comp, \dispI0|Mux2~0\, dispI0|Mux2~0, successive_subs, 1
instance = comp, \dispI0|Mux3~0\, dispI0|Mux3~0, successive_subs, 1
instance = comp, \dispI0|Mux4~0\, dispI0|Mux4~0, successive_subs, 1
instance = comp, \dispI0|Mux5~0\, dispI0|Mux5~0, successive_subs, 1
instance = comp, \dispI0|Mux6~0\, dispI0|Mux6~0, successive_subs, 1
instance = comp, \input[7]~input\, input[7]~input, successive_subs, 1
instance = comp, \input[5]~input\, input[5]~input, successive_subs, 1
instance = comp, \input[4]~input\, input[4]~input, successive_subs, 1
instance = comp, \input[6]~input\, input[6]~input, successive_subs, 1
instance = comp, \dispI1|Mux0~0\, dispI1|Mux0~0, successive_subs, 1
instance = comp, \dispI1|Mux1~0\, dispI1|Mux1~0, successive_subs, 1
instance = comp, \dispI1|Mux2~0\, dispI1|Mux2~0, successive_subs, 1
instance = comp, \dispI1|Mux3~0\, dispI1|Mux3~0, successive_subs, 1
instance = comp, \dispI1|Mux4~0\, dispI1|Mux4~0, successive_subs, 1
instance = comp, \dispI1|Mux5~0\, dispI1|Mux5~0, successive_subs, 1
instance = comp, \dispI1|Mux6~0\, dispI1|Mux6~0, successive_subs, 1
instance = comp, \input[9]~input\, input[9]~input, successive_subs, 1
instance = comp, \input[8]~input\, input[8]~input, successive_subs, 1
instance = comp, \input[11]~input\, input[11]~input, successive_subs, 1
instance = comp, \input[10]~input\, input[10]~input, successive_subs, 1
instance = comp, \dispI2|Mux0~0\, dispI2|Mux0~0, successive_subs, 1
instance = comp, \dispI2|Mux1~0\, dispI2|Mux1~0, successive_subs, 1
instance = comp, \dispI2|Mux2~0\, dispI2|Mux2~0, successive_subs, 1
instance = comp, \dispI2|Mux3~0\, dispI2|Mux3~0, successive_subs, 1
instance = comp, \dispI2|Mux4~0\, dispI2|Mux4~0, successive_subs, 1
instance = comp, \dispI2|Mux5~0\, dispI2|Mux5~0, successive_subs, 1
instance = comp, \dispI2|Mux6~0\, dispI2|Mux6~0, successive_subs, 1
instance = comp, \input[14]~input\, input[14]~input, successive_subs, 1
instance = comp, \input[12]~input\, input[12]~input, successive_subs, 1
instance = comp, \input[13]~input\, input[13]~input, successive_subs, 1
instance = comp, \input[15]~input\, input[15]~input, successive_subs, 1
instance = comp, \dispI3|Mux0~0\, dispI3|Mux0~0, successive_subs, 1
instance = comp, \dispI3|Mux1~0\, dispI3|Mux1~0, successive_subs, 1
instance = comp, \dispI3|Mux2~0\, dispI3|Mux2~0, successive_subs, 1
instance = comp, \dispI3|Mux3~0\, dispI3|Mux3~0, successive_subs, 1
instance = comp, \dispI3|Mux4~0\, dispI3|Mux4~0, successive_subs, 1
instance = comp, \dispI3|Mux5~0\, dispI3|Mux5~0, successive_subs, 1
instance = comp, \dispI3|Mux6~0\, dispI3|Mux6~0, successive_subs, 1
instance = comp, \clk~input\, clk~input, successive_subs, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, successive_subs, 1
instance = comp, \bt~input\, bt~input, successive_subs, 1
instance = comp, \i2|state[2]~0\, i2|state[2]~0, successive_subs, 1
instance = comp, \i2|state[2]\, i2|state[2], successive_subs, 1
instance = comp, \i2|Mux2~0\, i2|Mux2~0, successive_subs, 1
instance = comp, \i2|Mux2~1\, i2|Mux2~1, successive_subs, 1
instance = comp, \i2|state[0]\, i2|state[0], successive_subs, 1
instance = comp, \i2|Mux1~0\, i2|Mux1~0, successive_subs, 1
instance = comp, \i2|Equal0~2\, i2|Equal0~2, successive_subs, 1
instance = comp, \i1|reg_a~6\, i1|reg_a~6, successive_subs, 1
instance = comp, \i2|Equal0~3\, i2|Equal0~3, successive_subs, 1
instance = comp, \i2|Equal0~1\, i2|Equal0~1, successive_subs, 1
instance = comp, \i2|ld_b~8\, i2|ld_b~8, successive_subs, 1
instance = comp, \i2|ld_b~1\, i2|ld_b~1, successive_subs, 1
instance = comp, \i2|ld_b~0\, i2|ld_b~0, successive_subs, 1
instance = comp, \i2|ld_b~7\, i2|ld_b~7, successive_subs, 1
instance = comp, \i2|ld_b~_emulated\, i2|ld_b~_emulated, successive_subs, 1
instance = comp, \i2|ld_b~2\, i2|ld_b~2, successive_subs, 1
instance = comp, \i2|Mux3~1\, i2|Mux3~1, successive_subs, 1
instance = comp, \i2|clr~7\, i2|clr~7, successive_subs, 1
instance = comp, \i2|clr~1\, i2|clr~1, successive_subs, 1
instance = comp, \i2|clr~0\, i2|clr~0, successive_subs, 1
instance = comp, \i2|clr~_emulated\, i2|clr~_emulated, successive_subs, 1
instance = comp, \i2|clr~2\, i2|clr~2, successive_subs, 1
instance = comp, \i1|reg_b~6\, i1|reg_b~6, successive_subs, 1
instance = comp, \i1|reg_b[6]\, i1|reg_b[6], successive_subs, 1
instance = comp, \i1|process_0~1\, i1|process_0~1, successive_subs, 1
instance = comp, \i1|Add0~27\, i1|Add0~27, successive_subs, 1
instance = comp, \i1|reg_b~5\, i1|reg_b~5, successive_subs, 1
instance = comp, \i1|reg_b[5]\, i1|reg_b[5], successive_subs, 1
instance = comp, \i1|Add0~23\, i1|Add0~23, successive_subs, 1
instance = comp, \i1|reg_b~4\, i1|reg_b~4, successive_subs, 1
instance = comp, \i1|reg_b[4]\, i1|reg_b[4], successive_subs, 1
instance = comp, \i1|Add0~19\, i1|Add0~19, successive_subs, 1
instance = comp, \i1|reg_b~3\, i1|reg_b~3, successive_subs, 1
instance = comp, \i1|reg_b[3]\, i1|reg_b[3], successive_subs, 1
instance = comp, \i1|Add0~15\, i1|Add0~15, successive_subs, 1
instance = comp, \i1|reg_b~2\, i1|reg_b~2, successive_subs, 1
instance = comp, \i1|reg_b[2]\, i1|reg_b[2], successive_subs, 1
instance = comp, \i1|Add0~11\, i1|Add0~11, successive_subs, 1
instance = comp, \i1|reg_b~1\, i1|reg_b~1, successive_subs, 1
instance = comp, \i1|reg_b[1]\, i1|reg_b[1], successive_subs, 1
instance = comp, \i1|Add0~7\, i1|Add0~7, successive_subs, 1
instance = comp, \i1|reg_b~0\, i1|reg_b~0, successive_subs, 1
instance = comp, \i1|reg_b[0]\, i1|reg_b[0], successive_subs, 1
instance = comp, \i1|Add0~0\, i1|Add0~0, successive_subs, 1
instance = comp, \i1|reg_a~0\, i1|reg_a~0, successive_subs, 1
instance = comp, \i1|process_0~2\, i1|process_0~2, successive_subs, 1
instance = comp, \i1|Add0~2\, i1|Add0~2, successive_subs, 1
instance = comp, \i1|Add0~3\, i1|Add0~3, successive_subs, 1
instance = comp, \i1|Add0~8\, i1|Add0~8, successive_subs, 1
instance = comp, \i1|Add0~10\, i1|Add0~10, successive_subs, 1
instance = comp, \i1|Add0~6\, i1|Add0~6, successive_subs, 1
instance = comp, \i1|reg_a[1]\, i1|reg_a[1], successive_subs, 1
instance = comp, \i1|reg_a~1\, i1|reg_a~1, successive_subs, 1
instance = comp, \i1|Add0~12\, i1|Add0~12, successive_subs, 1
instance = comp, \i1|Add0~14\, i1|Add0~14, successive_subs, 1
instance = comp, \i1|reg_a[2]\, i1|reg_a[2], successive_subs, 1
instance = comp, \i1|reg_a~2\, i1|reg_a~2, successive_subs, 1
instance = comp, \i1|Add0~16\, i1|Add0~16, successive_subs, 1
instance = comp, \i1|Add0~18\, i1|Add0~18, successive_subs, 1
instance = comp, \i1|reg_a[3]\, i1|reg_a[3], successive_subs, 1
instance = comp, \i1|reg_a~3\, i1|reg_a~3, successive_subs, 1
instance = comp, \i1|Add0~20\, i1|Add0~20, successive_subs, 1
instance = comp, \i1|Add0~22\, i1|Add0~22, successive_subs, 1
instance = comp, \i1|reg_a[4]\, i1|reg_a[4], successive_subs, 1
instance = comp, \i1|reg_a~4\, i1|reg_a~4, successive_subs, 1
instance = comp, \i1|Add0~24\, i1|Add0~24, successive_subs, 1
instance = comp, \i1|Add0~26\, i1|Add0~26, successive_subs, 1
instance = comp, \i1|reg_a[5]\, i1|reg_a[5], successive_subs, 1
instance = comp, \i1|reg_a~5\, i1|reg_a~5, successive_subs, 1
instance = comp, \i1|Add0~28\, i1|Add0~28, successive_subs, 1
instance = comp, \i1|Add0~30\, i1|Add0~30, successive_subs, 1
instance = comp, \i1|reg_a[6]\, i1|reg_a[6], successive_subs, 1
instance = comp, \i1|reg_a~7\, i1|reg_a~7, successive_subs, 1
instance = comp, \i1|reg_b~7\, i1|reg_b~7, successive_subs, 1
instance = comp, \i1|reg_b[7]\, i1|reg_b[7], successive_subs, 1
instance = comp, \i1|Add0~31\, i1|Add0~31, successive_subs, 1
instance = comp, \i1|Add0~32\, i1|Add0~32, successive_subs, 1
instance = comp, \i1|Add0~34\, i1|Add0~34, successive_subs, 1
instance = comp, \i1|reg_a[7]\, i1|reg_a[7], successive_subs, 1
instance = comp, \i1|Equal0~1\, i1|Equal0~1, successive_subs, 1
instance = comp, \i1|reg_b~13\, i1|reg_b~13, successive_subs, 1
instance = comp, \i1|reg_b[13]\, i1|reg_b[13], successive_subs, 1
instance = comp, \i1|Add0~55\, i1|Add0~55, successive_subs, 1
instance = comp, \i1|reg_a~13\, i1|reg_a~13, successive_subs, 1
instance = comp, \i1|reg_b~12\, i1|reg_b~12, successive_subs, 1
instance = comp, \i1|reg_b[12]\, i1|reg_b[12], successive_subs, 1
instance = comp, \i1|Add0~51\, i1|Add0~51, successive_subs, 1
instance = comp, \i1|reg_b~11\, i1|reg_b~11, successive_subs, 1
instance = comp, \i1|reg_b[11]\, i1|reg_b[11], successive_subs, 1
instance = comp, \i1|Add0~47\, i1|Add0~47, successive_subs, 1
instance = comp, \i1|reg_b~10\, i1|reg_b~10, successive_subs, 1
instance = comp, \i1|reg_b[10]\, i1|reg_b[10], successive_subs, 1
instance = comp, \i1|Add0~43\, i1|Add0~43, successive_subs, 1
instance = comp, \i1|reg_b~9\, i1|reg_b~9, successive_subs, 1
instance = comp, \i1|reg_b[9]\, i1|reg_b[9], successive_subs, 1
instance = comp, \i1|Add0~39\, i1|Add0~39, successive_subs, 1
instance = comp, \i1|reg_b~8\, i1|reg_b~8, successive_subs, 1
instance = comp, \i1|reg_b[8]\, i1|reg_b[8], successive_subs, 1
instance = comp, \i1|Add0~35\, i1|Add0~35, successive_subs, 1
instance = comp, \i1|Add0~36\, i1|Add0~36, successive_subs, 1
instance = comp, \i1|Add0~38\, i1|Add0~38, successive_subs, 1
instance = comp, \i1|reg_a[8]\, i1|reg_a[8], successive_subs, 1
instance = comp, \i1|reg_a~8\, i1|reg_a~8, successive_subs, 1
instance = comp, \i1|Add0~40\, i1|Add0~40, successive_subs, 1
instance = comp, \i1|Add0~42\, i1|Add0~42, successive_subs, 1
instance = comp, \i1|reg_a[9]\, i1|reg_a[9], successive_subs, 1
instance = comp, \i1|reg_a~9\, i1|reg_a~9, successive_subs, 1
instance = comp, \i1|Add0~44\, i1|Add0~44, successive_subs, 1
instance = comp, \i1|Add0~46\, i1|Add0~46, successive_subs, 1
instance = comp, \i1|reg_a[10]\, i1|reg_a[10], successive_subs, 1
instance = comp, \i1|reg_a~10\, i1|reg_a~10, successive_subs, 1
instance = comp, \i1|Add0~48\, i1|Add0~48, successive_subs, 1
instance = comp, \i1|Add0~50\, i1|Add0~50, successive_subs, 1
instance = comp, \i1|reg_a[11]\, i1|reg_a[11], successive_subs, 1
instance = comp, \i1|reg_a~11\, i1|reg_a~11, successive_subs, 1
instance = comp, \i1|Add0~52\, i1|Add0~52, successive_subs, 1
instance = comp, \i1|Add0~54\, i1|Add0~54, successive_subs, 1
instance = comp, \i1|reg_a[12]\, i1|reg_a[12], successive_subs, 1
instance = comp, \i1|reg_a~12\, i1|reg_a~12, successive_subs, 1
instance = comp, \i1|Add0~56\, i1|Add0~56, successive_subs, 1
instance = comp, \i1|Add0~58\, i1|Add0~58, successive_subs, 1
instance = comp, \i1|reg_a[13]\, i1|reg_a[13], successive_subs, 1
instance = comp, \i1|Equal0~2\, i1|Equal0~2, successive_subs, 1
instance = comp, \i1|reg_b~14\, i1|reg_b~14, successive_subs, 1
instance = comp, \i1|reg_b[14]\, i1|reg_b[14], successive_subs, 1
instance = comp, \i1|Add0~59\, i1|Add0~59, successive_subs, 1
instance = comp, \i1|reg_a~14\, i1|reg_a~14, successive_subs, 1
instance = comp, \i1|Add0~60\, i1|Add0~60, successive_subs, 1
instance = comp, \i1|Add0~62\, i1|Add0~62, successive_subs, 1
instance = comp, \i1|reg_a[14]\, i1|reg_a[14], successive_subs, 1
instance = comp, \i1|Equal0~3\, i1|Equal0~3, successive_subs, 1
instance = comp, \i1|Equal0~4\, i1|Equal0~4, successive_subs, 1
instance = comp, \i2|ld_a~7\, i2|ld_a~7, successive_subs, 1
instance = comp, \i2|ld_a~1\, i2|ld_a~1, successive_subs, 1
instance = comp, \i2|ld_a~3\, i2|ld_a~3, successive_subs, 1
instance = comp, \i2|ld_a~0\, i2|ld_a~0, successive_subs, 1
instance = comp, \i2|Mux3~2\, i2|Mux3~2, successive_subs, 1
instance = comp, \i2|ld_a~_emulated\, i2|ld_a~_emulated, successive_subs, 1
instance = comp, \i2|ld_a~2\, i2|ld_a~2, successive_subs, 1
instance = comp, \i1|reg_a~15\, i1|reg_a~15, successive_subs, 1
instance = comp, \i1|reg_b~15\, i1|reg_b~15, successive_subs, 1
instance = comp, \i1|reg_b[15]\, i1|reg_b[15], successive_subs, 1
instance = comp, \i1|Add0~63\, i1|Add0~63, successive_subs, 1
instance = comp, \i1|Add0~64\, i1|Add0~64, successive_subs, 1
instance = comp, \i1|Add0~66\, i1|Add0~66, successive_subs, 1
instance = comp, \i1|reg_a[15]\, i1|reg_a[15], successive_subs, 1
instance = comp, \i1|process_0~3\, i1|process_0~3, successive_subs, 1
instance = comp, \i1|a_lt_z\, i1|a_lt_z, successive_subs, 1
instance = comp, \i2|Mux1~1\, i2|Mux1~1, successive_subs, 1
instance = comp, \i2|Equal0~0\, i2|Equal0~0, successive_subs, 1
instance = comp, \i2|Mux1~2\, i2|Mux1~2, successive_subs, 1
instance = comp, \i2|state[1]\, i2|state[1], successive_subs, 1
instance = comp, \i2|slt_a~0\, i2|slt_a~0, successive_subs, 1
instance = comp, \i2|slt_a~1\, i2|slt_a~1, successive_subs, 1
instance = comp, \i2|slt_a~2\, i2|slt_a~2, successive_subs, 1
instance = comp, \i2|slt_a\, i2|slt_a, successive_subs, 1
instance = comp, \i1|Add0~5\, i1|Add0~5, successive_subs, 1
instance = comp, \i1|reg_a[0]\, i1|reg_a[0], successive_subs, 1
instance = comp, \i1|Equal0~0\, i1|Equal0~0, successive_subs, 1
instance = comp, \i1|Equal0~5\, i1|Equal0~5, successive_subs, 1
instance = comp, \i2|Mux3~3\, i2|Mux3~3, successive_subs, 1
instance = comp, \i2|sub_add~0\, i2|sub_add~0, successive_subs, 1
instance = comp, \i2|sub_add\, i2|sub_add, successive_subs, 1
instance = comp, \i2|Mux3~0\, i2|Mux3~0, successive_subs, 1
instance = comp, \i2|cnt~0\, i2|cnt~0, successive_subs, 1
instance = comp, \i2|cnt\, i2|cnt, successive_subs, 1
instance = comp, \i1|process_0~0\, i1|process_0~0, successive_subs, 1
instance = comp, \i1|quotient[0]~16\, i1|quotient[0]~16, successive_subs, 1
instance = comp, \i1|quotient[3]~18\, i1|quotient[3]~18, successive_subs, 1
instance = comp, \i1|quotient[0]\, i1|quotient[0], successive_subs, 1
instance = comp, \i1|quotient[1]~19\, i1|quotient[1]~19, successive_subs, 1
instance = comp, \i1|quotient[1]\, i1|quotient[1], successive_subs, 1
instance = comp, \i1|quotient[2]~21\, i1|quotient[2]~21, successive_subs, 1
instance = comp, \i1|quotient[2]\, i1|quotient[2], successive_subs, 1
instance = comp, \i1|quotient[3]~23\, i1|quotient[3]~23, successive_subs, 1
instance = comp, \i1|quotient[3]\, i1|quotient[3], successive_subs, 1
instance = comp, \dispQ0|Mux0~0\, dispQ0|Mux0~0, successive_subs, 1
instance = comp, \dispQ0|Mux1~0\, dispQ0|Mux1~0, successive_subs, 1
instance = comp, \dispQ0|Mux2~0\, dispQ0|Mux2~0, successive_subs, 1
instance = comp, \dispQ0|Mux3~0\, dispQ0|Mux3~0, successive_subs, 1
instance = comp, \dispQ0|Mux4~0\, dispQ0|Mux4~0, successive_subs, 1
instance = comp, \dispQ0|Mux5~0\, dispQ0|Mux5~0, successive_subs, 1
instance = comp, \dispQ0|Mux6~0\, dispQ0|Mux6~0, successive_subs, 1
instance = comp, \i1|quotient[4]~25\, i1|quotient[4]~25, successive_subs, 1
instance = comp, \i1|quotient[4]\, i1|quotient[4], successive_subs, 1
instance = comp, \i1|quotient[5]~27\, i1|quotient[5]~27, successive_subs, 1
instance = comp, \i1|quotient[5]\, i1|quotient[5], successive_subs, 1
instance = comp, \i1|quotient[6]~29\, i1|quotient[6]~29, successive_subs, 1
instance = comp, \i1|quotient[6]\, i1|quotient[6], successive_subs, 1
instance = comp, \i1|quotient[7]~31\, i1|quotient[7]~31, successive_subs, 1
instance = comp, \i1|quotient[7]\, i1|quotient[7], successive_subs, 1
instance = comp, \dispQ1|Mux0~0\, dispQ1|Mux0~0, successive_subs, 1
instance = comp, \dispQ1|Mux1~0\, dispQ1|Mux1~0, successive_subs, 1
instance = comp, \dispQ1|Mux2~0\, dispQ1|Mux2~0, successive_subs, 1
instance = comp, \dispQ1|Mux3~0\, dispQ1|Mux3~0, successive_subs, 1
instance = comp, \dispQ1|Mux4~0\, dispQ1|Mux4~0, successive_subs, 1
instance = comp, \dispQ1|Mux5~0\, dispQ1|Mux5~0, successive_subs, 1
instance = comp, \dispQ1|Mux6~0\, dispQ1|Mux6~0, successive_subs, 1
instance = comp, \i1|quotient[8]~33\, i1|quotient[8]~33, successive_subs, 1
instance = comp, \i1|quotient[8]\, i1|quotient[8], successive_subs, 1
instance = comp, \i1|quotient[9]~35\, i1|quotient[9]~35, successive_subs, 1
instance = comp, \i1|quotient[9]\, i1|quotient[9], successive_subs, 1
instance = comp, \i1|quotient[10]~37\, i1|quotient[10]~37, successive_subs, 1
instance = comp, \i1|quotient[10]\, i1|quotient[10], successive_subs, 1
instance = comp, \i1|quotient[11]~39\, i1|quotient[11]~39, successive_subs, 1
instance = comp, \i1|quotient[11]\, i1|quotient[11], successive_subs, 1
instance = comp, \dispQ2|Mux0~0\, dispQ2|Mux0~0, successive_subs, 1
instance = comp, \dispQ2|Mux1~0\, dispQ2|Mux1~0, successive_subs, 1
instance = comp, \dispQ2|Mux2~0\, dispQ2|Mux2~0, successive_subs, 1
instance = comp, \dispQ2|Mux3~0\, dispQ2|Mux3~0, successive_subs, 1
instance = comp, \dispQ2|Mux4~0\, dispQ2|Mux4~0, successive_subs, 1
instance = comp, \dispQ2|Mux5~0\, dispQ2|Mux5~0, successive_subs, 1
instance = comp, \dispQ2|Mux6~0\, dispQ2|Mux6~0, successive_subs, 1
instance = comp, \i1|quotient[12]~41\, i1|quotient[12]~41, successive_subs, 1
instance = comp, \i1|quotient[12]\, i1|quotient[12], successive_subs, 1
instance = comp, \i1|quotient[13]~43\, i1|quotient[13]~43, successive_subs, 1
instance = comp, \i1|quotient[13]\, i1|quotient[13], successive_subs, 1
instance = comp, \i1|quotient[14]~45\, i1|quotient[14]~45, successive_subs, 1
instance = comp, \i1|quotient[14]\, i1|quotient[14], successive_subs, 1
instance = comp, \i1|quotient[15]~47\, i1|quotient[15]~47, successive_subs, 1
instance = comp, \i1|quotient[15]\, i1|quotient[15], successive_subs, 1
instance = comp, \dispQ3|Mux0~0\, dispQ3|Mux0~0, successive_subs, 1
instance = comp, \dispQ3|Mux1~0\, dispQ3|Mux1~0, successive_subs, 1
instance = comp, \dispQ3|Mux2~0\, dispQ3|Mux2~0, successive_subs, 1
instance = comp, \dispQ3|Mux3~0\, dispQ3|Mux3~0, successive_subs, 1
instance = comp, \dispQ3|Mux4~0\, dispQ3|Mux4~0, successive_subs, 1
instance = comp, \dispQ3|Mux5~0\, dispQ3|Mux5~0, successive_subs, 1
instance = comp, \dispQ3|Mux6~0\, dispQ3|Mux6~0, successive_subs, 1
instance = comp, \dispR0|Mux0~0\, dispR0|Mux0~0, successive_subs, 1
instance = comp, \dispR0|Mux1~0\, dispR0|Mux1~0, successive_subs, 1
instance = comp, \dispR0|Mux2~0\, dispR0|Mux2~0, successive_subs, 1
instance = comp, \dispR0|Mux3~0\, dispR0|Mux3~0, successive_subs, 1
instance = comp, \dispR0|Mux4~0\, dispR0|Mux4~0, successive_subs, 1
instance = comp, \dispR0|Mux5~0\, dispR0|Mux5~0, successive_subs, 1
instance = comp, \dispR0|Mux6~0\, dispR0|Mux6~0, successive_subs, 1
instance = comp, \dispR1|Mux0~0\, dispR1|Mux0~0, successive_subs, 1
instance = comp, \dispR1|Mux1~0\, dispR1|Mux1~0, successive_subs, 1
instance = comp, \dispR1|Mux2~0\, dispR1|Mux2~0, successive_subs, 1
instance = comp, \dispR1|Mux3~0\, dispR1|Mux3~0, successive_subs, 1
instance = comp, \dispR1|Mux4~0\, dispR1|Mux4~0, successive_subs, 1
instance = comp, \dispR1|Mux5~0\, dispR1|Mux5~0, successive_subs, 1
instance = comp, \dispR1|Mux6~0\, dispR1|Mux6~0, successive_subs, 1
instance = comp, \dispR2|Mux0~0\, dispR2|Mux0~0, successive_subs, 1
instance = comp, \dispR2|Mux1~0\, dispR2|Mux1~0, successive_subs, 1
instance = comp, \dispR2|Mux2~0\, dispR2|Mux2~0, successive_subs, 1
instance = comp, \dispR2|Mux3~0\, dispR2|Mux3~0, successive_subs, 1
instance = comp, \dispR2|Mux4~0\, dispR2|Mux4~0, successive_subs, 1
instance = comp, \dispR2|Mux5~0\, dispR2|Mux5~0, successive_subs, 1
instance = comp, \dispR2|Mux6~0\, dispR2|Mux6~0, successive_subs, 1
instance = comp, \dispR3|Mux0~0\, dispR3|Mux0~0, successive_subs, 1
instance = comp, \dispR3|Mux1~0\, dispR3|Mux1~0, successive_subs, 1
instance = comp, \dispR3|Mux2~0\, dispR3|Mux2~0, successive_subs, 1
instance = comp, \dispR3|Mux3~0\, dispR3|Mux3~0, successive_subs, 1
instance = comp, \dispR3|Mux4~0\, dispR3|Mux4~0, successive_subs, 1
instance = comp, \dispR3|Mux5~0\, dispR3|Mux5~0, successive_subs, 1
instance = comp, \dispR3|Mux6~0\, dispR3|Mux6~0, successive_subs, 1
