vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/successive_subs.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/po.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/pc.vhd
design_name = hard_block
design_name = successive_subs
instance = comp, \quotient[0]~output\, quotient[0]~output, successive_subs, 1
instance = comp, \quotient[1]~output\, quotient[1]~output, successive_subs, 1
instance = comp, \quotient[2]~output\, quotient[2]~output, successive_subs, 1
instance = comp, \quotient[3]~output\, quotient[3]~output, successive_subs, 1
instance = comp, \quotient[4]~output\, quotient[4]~output, successive_subs, 1
instance = comp, \quotient[5]~output\, quotient[5]~output, successive_subs, 1
instance = comp, \quotient[6]~output\, quotient[6]~output, successive_subs, 1
instance = comp, \quotient[7]~output\, quotient[7]~output, successive_subs, 1
instance = comp, \quotient[8]~output\, quotient[8]~output, successive_subs, 1
instance = comp, \quotient[9]~output\, quotient[9]~output, successive_subs, 1
instance = comp, \quotient[10]~output\, quotient[10]~output, successive_subs, 1
instance = comp, \quotient[11]~output\, quotient[11]~output, successive_subs, 1
instance = comp, \quotient[12]~output\, quotient[12]~output, successive_subs, 1
instance = comp, \quotient[13]~output\, quotient[13]~output, successive_subs, 1
instance = comp, \quotient[14]~output\, quotient[14]~output, successive_subs, 1
instance = comp, \quotient[15]~output\, quotient[15]~output, successive_subs, 1
instance = comp, \rest[0]~output\, rest[0]~output, successive_subs, 1
instance = comp, \rest[1]~output\, rest[1]~output, successive_subs, 1
instance = comp, \rest[2]~output\, rest[2]~output, successive_subs, 1
instance = comp, \rest[3]~output\, rest[3]~output, successive_subs, 1
instance = comp, \rest[4]~output\, rest[4]~output, successive_subs, 1
instance = comp, \rest[5]~output\, rest[5]~output, successive_subs, 1
instance = comp, \rest[6]~output\, rest[6]~output, successive_subs, 1
instance = comp, \rest[7]~output\, rest[7]~output, successive_subs, 1
instance = comp, \rest[8]~output\, rest[8]~output, successive_subs, 1
instance = comp, \rest[9]~output\, rest[9]~output, successive_subs, 1
instance = comp, \rest[10]~output\, rest[10]~output, successive_subs, 1
instance = comp, \rest[11]~output\, rest[11]~output, successive_subs, 1
instance = comp, \rest[12]~output\, rest[12]~output, successive_subs, 1
instance = comp, \rest[13]~output\, rest[13]~output, successive_subs, 1
instance = comp, \rest[14]~output\, rest[14]~output, successive_subs, 1
instance = comp, \rest[15]~output\, rest[15]~output, successive_subs, 1
instance = comp, \sa_e_z~output\, sa_e_z~output, successive_subs, 1
instance = comp, \sa_lt_z~output\, sa_lt_z~output, successive_subs, 1
instance = comp, \sld_a~output\, sld_a~output, successive_subs, 1
instance = comp, \slb_b~output\, slb_b~output, successive_subs, 1
instance = comp, \sslt_a~output\, sslt_a~output, successive_subs, 1
instance = comp, \sclr~output\, sclr~output, successive_subs, 1
instance = comp, \scnt~output\, scnt~output, successive_subs, 1
instance = comp, \sud~output\, sud~output, successive_subs, 1
instance = comp, \ssub_add~output\, ssub_add~output, successive_subs, 1
instance = comp, \clk~input\, clk~input, successive_subs, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, successive_subs, 1
instance = comp, \i1|quotient[0]~16\, i1|quotient[0]~16, successive_subs, 1
instance = comp, \input[15]~input\, input[15]~input, successive_subs, 1
instance = comp, \bt~input\, bt~input, successive_subs, 1
instance = comp, \i2|Mux1~0\, i2|Mux1~0, successive_subs, 1
instance = comp, \input[2]~input\, input[2]~input, successive_subs, 1
instance = comp, \i2|Equal0~1\, i2|Equal0~1, successive_subs, 1
instance = comp, \i2|ld_a~7\, i2|ld_a~7, successive_subs, 1
instance = comp, \i2|ld_a~8\, i2|ld_a~8, successive_subs, 1
instance = comp, \i2|ld_a~1\, i2|ld_a~1, successive_subs, 1
instance = comp, \input[14]~input\, input[14]~input, successive_subs, 1
instance = comp, \input[4]~input\, input[4]~input, successive_subs, 1
instance = comp, \i1|reg_a~5\, i1|reg_a~5, successive_subs, 1
instance = comp, \i2|ld_b~8\, i2|ld_b~8, successive_subs, 1
instance = comp, \i2|Equal0~2\, i2|Equal0~2, successive_subs, 1
instance = comp, \i2|ld_b~1\, i2|ld_b~1, successive_subs, 1
instance = comp, \i2|ld_b~0\, i2|ld_b~0, successive_subs, 1
instance = comp, \i2|ld_b~7\, i2|ld_b~7, successive_subs, 1
instance = comp, \i2|ld_b~_emulated\, i2|ld_b~_emulated, successive_subs, 1
instance = comp, \i2|ld_b~2\, i2|ld_b~2, successive_subs, 1
instance = comp, \i1|reg_b~6\, i1|reg_b~6, successive_subs, 1
instance = comp, \i1|reg_b[4]\, i1|reg_b[4], successive_subs, 1
instance = comp, \i1|Add0~18\, i1|Add0~18, successive_subs, 1
instance = comp, \input[3]~input\, input[3]~input, successive_subs, 1
instance = comp, \i1|reg_b~5\, i1|reg_b~5, successive_subs, 1
instance = comp, \i1|reg_b[3]\, i1|reg_b[3], successive_subs, 1
instance = comp, \i1|Add0~14\, i1|Add0~14, successive_subs, 1
instance = comp, \i1|reg_b~4\, i1|reg_b~4, successive_subs, 1
instance = comp, \i1|reg_b[2]\, i1|reg_b[2], successive_subs, 1
instance = comp, \i1|Add0~10\, i1|Add0~10, successive_subs, 1
instance = comp, \input[1]~input\, input[1]~input, successive_subs, 1
instance = comp, \i1|reg_b~3\, i1|reg_b~3, successive_subs, 1
instance = comp, \i1|reg_b[1]\, i1|reg_b[1], successive_subs, 1
instance = comp, \i1|reg_b~1\, i1|reg_b~1, successive_subs, 1
instance = comp, \i1|Add0~6\, i1|Add0~6, successive_subs, 1
instance = comp, \input[0]~input\, input[0]~input, successive_subs, 1
instance = comp, \i1|reg_b~2\, i1|reg_b~2, successive_subs, 1
instance = comp, \i1|reg_b[0]\, i1|reg_b[0], successive_subs, 1
instance = comp, \i1|reg_b~0\, i1|reg_b~0, successive_subs, 1
instance = comp, \i1|Add0~0\, i1|Add0~0, successive_subs, 1
instance = comp, \i1|process_0~1\, i1|process_0~1, successive_subs, 1
instance = comp, \i1|Add0~2\, i1|Add0~2, successive_subs, 1
instance = comp, \i1|Add0~3\, i1|Add0~3, successive_subs, 1
instance = comp, \i1|Add0~5\, i1|Add0~5, successive_subs, 1
instance = comp, \i1|reg_a[15]~1\, i1|reg_a[15]~1, successive_subs, 1
instance = comp, \i1|reg_a[0]\, i1|reg_a[0], successive_subs, 1
instance = comp, \i1|reg_a~0\, i1|reg_a~0, successive_subs, 1
instance = comp, \i1|Add0~7\, i1|Add0~7, successive_subs, 1
instance = comp, \i1|Add0~9\, i1|Add0~9, successive_subs, 1
instance = comp, \i1|reg_a[1]\, i1|reg_a[1], successive_subs, 1
instance = comp, \i1|reg_a~2\, i1|reg_a~2, successive_subs, 1
instance = comp, \i1|Add0~11\, i1|Add0~11, successive_subs, 1
instance = comp, \i1|Add0~15\, i1|Add0~15, successive_subs, 1
instance = comp, \i1|Add0~17\, i1|Add0~17, successive_subs, 1
instance = comp, \i1|reg_a[3]\, i1|reg_a[3], successive_subs, 1
instance = comp, \i1|reg_a~4\, i1|reg_a~4, successive_subs, 1
instance = comp, \i1|Add0~19\, i1|Add0~19, successive_subs, 1
instance = comp, \i1|Add0~21\, i1|Add0~21, successive_subs, 1
instance = comp, \i1|reg_a[4]\, i1|reg_a[4], successive_subs, 1
instance = comp, \input[6]~input\, input[6]~input, successive_subs, 1
instance = comp, \i1|reg_a~7\, i1|reg_a~7, successive_subs, 1
instance = comp, \i1|reg_b~8\, i1|reg_b~8, successive_subs, 1
instance = comp, \i1|reg_b[6]\, i1|reg_b[6], successive_subs, 1
instance = comp, \i1|Add0~26\, i1|Add0~26, successive_subs, 1
instance = comp, \input[5]~input\, input[5]~input, successive_subs, 1
instance = comp, \i1|reg_b~7\, i1|reg_b~7, successive_subs, 1
instance = comp, \i1|reg_b[5]\, i1|reg_b[5], successive_subs, 1
instance = comp, \i1|Add0~22\, i1|Add0~22, successive_subs, 1
instance = comp, \i1|Add0~23\, i1|Add0~23, successive_subs, 1
instance = comp, \i1|Add0~25\, i1|Add0~25, successive_subs, 1
instance = comp, \i1|reg_a[5]\, i1|reg_a[5], successive_subs, 1
instance = comp, \i1|reg_a~6\, i1|reg_a~6, successive_subs, 1
instance = comp, \i1|Add0~27\, i1|Add0~27, successive_subs, 1
instance = comp, \i1|Add0~29\, i1|Add0~29, successive_subs, 1
instance = comp, \i1|reg_a[6]\, i1|reg_a[6], successive_subs, 1
instance = comp, \input[7]~input\, input[7]~input, successive_subs, 1
instance = comp, \i1|reg_a~8\, i1|reg_a~8, successive_subs, 1
instance = comp, \i1|reg_b~9\, i1|reg_b~9, successive_subs, 1
instance = comp, \i1|reg_b[7]\, i1|reg_b[7], successive_subs, 1
instance = comp, \i1|Add0~30\, i1|Add0~30, successive_subs, 1
instance = comp, \i1|Add0~31\, i1|Add0~31, successive_subs, 1
instance = comp, \i1|Add0~33\, i1|Add0~33, successive_subs, 1
instance = comp, \i1|reg_a[7]\, i1|reg_a[7], successive_subs, 1
instance = comp, \i1|Equal0~1\, i1|Equal0~1, successive_subs, 1
instance = comp, \i1|process_0~3\, i1|process_0~3, successive_subs, 1
instance = comp, \i1|a_lt_z\, i1|a_lt_z, successive_subs, 1
instance = comp, \i2|Mux3~0\, i2|Mux3~0, successive_subs, 1
instance = comp, \i2|sub_add~0\, i2|sub_add~0, successive_subs, 1
instance = comp, \i2|sub_add\, i2|sub_add, successive_subs, 1
instance = comp, \i1|process_0~2\, i1|process_0~2, successive_subs, 1
instance = comp, \i1|reg_b~16\, i1|reg_b~16, successive_subs, 1
instance = comp, \i1|reg_b[14]\, i1|reg_b[14], successive_subs, 1
instance = comp, \i1|Add0~58\, i1|Add0~58, successive_subs, 1
instance = comp, \i1|reg_a~15\, i1|reg_a~15, successive_subs, 1
instance = comp, \input[13]~input\, input[13]~input, successive_subs, 1
instance = comp, \i1|reg_b~15\, i1|reg_b~15, successive_subs, 1
instance = comp, \i1|reg_b[13]\, i1|reg_b[13], successive_subs, 1
instance = comp, \i1|Add0~54\, i1|Add0~54, successive_subs, 1
instance = comp, \input[12]~input\, input[12]~input, successive_subs, 1
instance = comp, \i1|reg_b~14\, i1|reg_b~14, successive_subs, 1
instance = comp, \i1|reg_b[12]\, i1|reg_b[12], successive_subs, 1
instance = comp, \i1|Add0~50\, i1|Add0~50, successive_subs, 1
instance = comp, \input[11]~input\, input[11]~input, successive_subs, 1
instance = comp, \i1|reg_b~13\, i1|reg_b~13, successive_subs, 1
instance = comp, \i1|reg_b[11]\, i1|reg_b[11], successive_subs, 1
instance = comp, \i1|Add0~46\, i1|Add0~46, successive_subs, 1
instance = comp, \input[10]~input\, input[10]~input, successive_subs, 1
instance = comp, \i1|reg_b~12\, i1|reg_b~12, successive_subs, 1
instance = comp, \i1|reg_b[10]\, i1|reg_b[10], successive_subs, 1
instance = comp, \i1|Add0~42\, i1|Add0~42, successive_subs, 1
instance = comp, \input[9]~input\, input[9]~input, successive_subs, 1
instance = comp, \i1|reg_b~11\, i1|reg_b~11, successive_subs, 1
instance = comp, \i1|reg_b[9]\, i1|reg_b[9], successive_subs, 1
instance = comp, \i1|Add0~38\, i1|Add0~38, successive_subs, 1
instance = comp, \input[8]~input\, input[8]~input, successive_subs, 1
instance = comp, \i1|reg_b~10\, i1|reg_b~10, successive_subs, 1
instance = comp, \i1|reg_b[8]\, i1|reg_b[8], successive_subs, 1
instance = comp, \i1|Add0~34\, i1|Add0~34, successive_subs, 1
instance = comp, \i1|Add0~35\, i1|Add0~35, successive_subs, 1
instance = comp, \i1|Add0~37\, i1|Add0~37, successive_subs, 1
instance = comp, \i1|reg_a[8]\, i1|reg_a[8], successive_subs, 1
instance = comp, \i1|reg_a~9\, i1|reg_a~9, successive_subs, 1
instance = comp, \i1|Add0~39\, i1|Add0~39, successive_subs, 1
instance = comp, \i1|Add0~41\, i1|Add0~41, successive_subs, 1
instance = comp, \i1|reg_a[9]\, i1|reg_a[9], successive_subs, 1
instance = comp, \i1|reg_a~10\, i1|reg_a~10, successive_subs, 1
instance = comp, \i1|Add0~43\, i1|Add0~43, successive_subs, 1
instance = comp, \i1|Add0~45\, i1|Add0~45, successive_subs, 1
instance = comp, \i1|reg_a[10]\, i1|reg_a[10], successive_subs, 1
instance = comp, \i1|reg_a~11\, i1|reg_a~11, successive_subs, 1
instance = comp, \i1|Add0~47\, i1|Add0~47, successive_subs, 1
instance = comp, \i1|Add0~49\, i1|Add0~49, successive_subs, 1
instance = comp, \i1|reg_a[11]\, i1|reg_a[11], successive_subs, 1
instance = comp, \i1|reg_a~12\, i1|reg_a~12, successive_subs, 1
instance = comp, \i1|Add0~51\, i1|Add0~51, successive_subs, 1
instance = comp, \i1|Add0~53\, i1|Add0~53, successive_subs, 1
instance = comp, \i1|reg_a[12]\, i1|reg_a[12], successive_subs, 1
instance = comp, \i1|reg_a~13\, i1|reg_a~13, successive_subs, 1
instance = comp, \i1|Add0~55\, i1|Add0~55, successive_subs, 1
instance = comp, \i1|Add0~57\, i1|Add0~57, successive_subs, 1
instance = comp, \i1|reg_a[13]\, i1|reg_a[13], successive_subs, 1
instance = comp, \i1|reg_a~14\, i1|reg_a~14, successive_subs, 1
instance = comp, \i1|Add0~59\, i1|Add0~59, successive_subs, 1
instance = comp, \i1|Add0~61\, i1|Add0~61, successive_subs, 1
instance = comp, \i1|reg_a[14]\, i1|reg_a[14], successive_subs, 1
instance = comp, \i1|Equal0~2\, i1|Equal0~2, successive_subs, 1
instance = comp, \i1|Equal0~3\, i1|Equal0~3, successive_subs, 1
instance = comp, \i1|Equal0~5\, i1|Equal0~5, successive_subs, 1
instance = comp, \i2|ld_a~3\, i2|ld_a~3, successive_subs, 1
instance = comp, \i2|ld_a~0\, i2|ld_a~0, successive_subs, 1
instance = comp, \i2|Mux3~2\, i2|Mux3~2, successive_subs, 1
instance = comp, \i2|ld_a~_emulated\, i2|ld_a~_emulated, successive_subs, 1
instance = comp, \i2|ld_a~2\, i2|ld_a~2, successive_subs, 1
instance = comp, \i1|reg_a~3\, i1|reg_a~3, successive_subs, 1
instance = comp, \i1|Add0~13\, i1|Add0~13, successive_subs, 1
instance = comp, \i1|reg_a[2]\, i1|reg_a[2], successive_subs, 1
instance = comp, \i1|Equal0~0\, i1|Equal0~0, successive_subs, 1
instance = comp, \i1|Equal0~4\, i1|Equal0~4, successive_subs, 1
instance = comp, \i2|Mux1~1\, i2|Mux1~1, successive_subs, 1
instance = comp, \i2|Mux1~2\, i2|Mux1~2, successive_subs, 1
instance = comp, \i2|state[1]\, i2|state[1], successive_subs, 1
instance = comp, \i2|Mux0~0\, i2|Mux0~0, successive_subs, 1
instance = comp, \i2|state[2]\, i2|state[2], successive_subs, 1
instance = comp, \i2|slt_a~0\, i2|slt_a~0, successive_subs, 1
instance = comp, \i2|slt_a~1\, i2|slt_a~1, successive_subs, 1
instance = comp, \i2|Equal0~0\, i2|Equal0~0, successive_subs, 1
instance = comp, \i2|slt_a\, i2|slt_a, successive_subs, 1
instance = comp, \i1|reg_a~16\, i1|reg_a~16, successive_subs, 1
instance = comp, \i1|reg_b~17\, i1|reg_b~17, successive_subs, 1
instance = comp, \i1|reg_b[15]\, i1|reg_b[15], successive_subs, 1
instance = comp, \i1|Add0~62\, i1|Add0~62, successive_subs, 1
instance = comp, \i1|Add0~63\, i1|Add0~63, successive_subs, 1
instance = comp, \i1|Add0~65\, i1|Add0~65, successive_subs, 1
instance = comp, \i1|reg_a[15]\, i1|reg_a[15], successive_subs, 1
instance = comp, \i2|Mux2~0\, i2|Mux2~0, successive_subs, 1
instance = comp, \i2|Mux2~1\, i2|Mux2~1, successive_subs, 1
instance = comp, \i2|state[0]\, i2|state[0], successive_subs, 1
instance = comp, \i2|Equal0~3\, i2|Equal0~3, successive_subs, 1
instance = comp, \i2|clr~7\, i2|clr~7, successive_subs, 1
instance = comp, \i2|clr~1\, i2|clr~1, successive_subs, 1
instance = comp, \i2|clr~0\, i2|clr~0, successive_subs, 1
instance = comp, \i2|clr~_emulated\, i2|clr~_emulated, successive_subs, 1
instance = comp, \i2|clr~2\, i2|clr~2, successive_subs, 1
instance = comp, \i2|Mux3~1\, i2|Mux3~1, successive_subs, 1
instance = comp, \i2|cnt~0\, i2|cnt~0, successive_subs, 1
instance = comp, \i2|cnt\, i2|cnt, successive_subs, 1
instance = comp, \i1|quotient[0]~18\, i1|quotient[0]~18, successive_subs, 1
instance = comp, \i1|quotient[0]\, i1|quotient[0], successive_subs, 1
instance = comp, \i1|process_0~0\, i1|process_0~0, successive_subs, 1
instance = comp, \i1|quotient[1]~19\, i1|quotient[1]~19, successive_subs, 1
instance = comp, \i1|quotient[1]\, i1|quotient[1], successive_subs, 1
instance = comp, \i1|quotient[2]~21\, i1|quotient[2]~21, successive_subs, 1
instance = comp, \i1|quotient[2]\, i1|quotient[2], successive_subs, 1
instance = comp, \i1|quotient[3]~23\, i1|quotient[3]~23, successive_subs, 1
instance = comp, \i1|quotient[3]\, i1|quotient[3], successive_subs, 1
instance = comp, \i1|quotient[4]~25\, i1|quotient[4]~25, successive_subs, 1
instance = comp, \i1|quotient[4]\, i1|quotient[4], successive_subs, 1
instance = comp, \i1|quotient[5]~27\, i1|quotient[5]~27, successive_subs, 1
instance = comp, \i1|quotient[5]\, i1|quotient[5], successive_subs, 1
instance = comp, \i1|quotient[6]~29\, i1|quotient[6]~29, successive_subs, 1
instance = comp, \i1|quotient[6]\, i1|quotient[6], successive_subs, 1
instance = comp, \i1|quotient[7]~31\, i1|quotient[7]~31, successive_subs, 1
instance = comp, \i1|quotient[7]\, i1|quotient[7], successive_subs, 1
instance = comp, \i1|quotient[8]~33\, i1|quotient[8]~33, successive_subs, 1
instance = comp, \i1|quotient[8]\, i1|quotient[8], successive_subs, 1
instance = comp, \i1|quotient[9]~35\, i1|quotient[9]~35, successive_subs, 1
instance = comp, \i1|quotient[9]\, i1|quotient[9], successive_subs, 1
instance = comp, \i1|quotient[10]~37\, i1|quotient[10]~37, successive_subs, 1
instance = comp, \i1|quotient[10]\, i1|quotient[10], successive_subs, 1
instance = comp, \i1|quotient[11]~39\, i1|quotient[11]~39, successive_subs, 1
instance = comp, \i1|quotient[11]\, i1|quotient[11], successive_subs, 1
instance = comp, \i1|quotient[12]~41\, i1|quotient[12]~41, successive_subs, 1
instance = comp, \i1|quotient[12]\, i1|quotient[12], successive_subs, 1
instance = comp, \i1|quotient[13]~43\, i1|quotient[13]~43, successive_subs, 1
instance = comp, \i1|quotient[13]\, i1|quotient[13], successive_subs, 1
instance = comp, \i1|quotient[14]~45\, i1|quotient[14]~45, successive_subs, 1
instance = comp, \i1|quotient[14]\, i1|quotient[14], successive_subs, 1
instance = comp, \i1|quotient[15]~47\, i1|quotient[15]~47, successive_subs, 1
instance = comp, \i1|quotient[15]\, i1|quotient[15], successive_subs, 1
