|ram
clock => ram_image~32.CLK
clock => ram_image~0.CLK
clock => ram_image~1.CLK
clock => ram_image~2.CLK
clock => ram_image~3.CLK
clock => ram_image~4.CLK
clock => ram_image~5.CLK
clock => ram_image~6.CLK
clock => ram_image~7.CLK
clock => ram_image~8.CLK
clock => ram_image~9.CLK
clock => ram_image~10.CLK
clock => ram_image~11.CLK
clock => ram_image~12.CLK
clock => ram_image~13.CLK
clock => ram_image~14.CLK
clock => ram_image~15.CLK
clock => ram_image~16.CLK
clock => ram_image~17.CLK
clock => ram_image~18.CLK
clock => ram_image~19.CLK
clock => ram_image~20.CLK
clock => ram_image~21.CLK
clock => ram_image~22.CLK
clock => ram_image~23.CLK
clock => ram_image~24.CLK
clock => ram_image~25.CLK
clock => ram_image~26.CLK
clock => ram_image~27.CLK
clock => ram_image~28.CLK
clock => ram_image~29.CLK
clock => ram_image~30.CLK
clock => ram_image~31.CLK
clock => data_o[0]~reg0.CLK
clock => data_o[1]~reg0.CLK
clock => data_o[2]~reg0.CLK
clock => data_o[3]~reg0.CLK
clock => data_o[4]~reg0.CLK
clock => data_o[5]~reg0.CLK
clock => data_o[6]~reg0.CLK
clock => data_o[7]~reg0.CLK
clock => data_o[8]~reg0.CLK
clock => data_o[9]~reg0.CLK
clock => data_o[10]~reg0.CLK
clock => data_o[11]~reg0.CLK
clock => data_o[12]~reg0.CLK
clock => data_o[13]~reg0.CLK
clock => data_o[14]~reg0.CLK
clock => data_o[15]~reg0.CLK
clock => ram_image.CLK0
wren => ram_image~32.DATAIN
wren => ram_image.WE
addr[0] => ram_image~15.DATAIN
addr[0] => ram_image.WADDR
addr[0] => ram_image.RADDR
addr[1] => ram_image~14.DATAIN
addr[1] => ram_image.WADDR1
addr[1] => ram_image.RADDR1
addr[2] => ram_image~13.DATAIN
addr[2] => ram_image.WADDR2
addr[2] => ram_image.RADDR2
addr[3] => ram_image~12.DATAIN
addr[3] => ram_image.WADDR3
addr[3] => ram_image.RADDR3
addr[4] => ram_image~11.DATAIN
addr[4] => ram_image.WADDR4
addr[4] => ram_image.RADDR4
addr[5] => ram_image~10.DATAIN
addr[5] => ram_image.WADDR5
addr[5] => ram_image.RADDR5
addr[6] => ram_image~9.DATAIN
addr[6] => ram_image.WADDR6
addr[6] => ram_image.RADDR6
addr[7] => ram_image~8.DATAIN
addr[7] => ram_image.WADDR7
addr[7] => ram_image.RADDR7
addr[8] => ram_image~7.DATAIN
addr[8] => ram_image.WADDR8
addr[8] => ram_image.RADDR8
addr[9] => ram_image~6.DATAIN
addr[9] => ram_image.WADDR9
addr[9] => ram_image.RADDR9
addr[10] => ram_image~5.DATAIN
addr[10] => ram_image.WADDR10
addr[10] => ram_image.RADDR10
addr[11] => ram_image~4.DATAIN
addr[11] => ram_image.WADDR11
addr[11] => ram_image.RADDR11
addr[12] => ram_image~3.DATAIN
addr[12] => ram_image.WADDR12
addr[12] => ram_image.RADDR12
addr[13] => ram_image~2.DATAIN
addr[13] => ram_image.WADDR13
addr[13] => ram_image.RADDR13
addr[14] => ram_image~1.DATAIN
addr[14] => ram_image.WADDR14
addr[14] => ram_image.RADDR14
addr[15] => ram_image~0.DATAIN
addr[15] => ram_image.WADDR15
addr[15] => ram_image.RADDR15
data_i[0] => ram_image~31.DATAIN
data_i[0] => ram_image.DATAIN
data_i[1] => ram_image~30.DATAIN
data_i[1] => ram_image.DATAIN1
data_i[2] => ram_image~29.DATAIN
data_i[2] => ram_image.DATAIN2
data_i[3] => ram_image~28.DATAIN
data_i[3] => ram_image.DATAIN3
data_i[4] => ram_image~27.DATAIN
data_i[4] => ram_image.DATAIN4
data_i[5] => ram_image~26.DATAIN
data_i[5] => ram_image.DATAIN5
data_i[6] => ram_image~25.DATAIN
data_i[6] => ram_image.DATAIN6
data_i[7] => ram_image~24.DATAIN
data_i[7] => ram_image.DATAIN7
data_i[8] => ram_image~23.DATAIN
data_i[8] => ram_image.DATAIN8
data_i[9] => ram_image~22.DATAIN
data_i[9] => ram_image.DATAIN9
data_i[10] => ram_image~21.DATAIN
data_i[10] => ram_image.DATAIN10
data_i[11] => ram_image~20.DATAIN
data_i[11] => ram_image.DATAIN11
data_i[12] => ram_image~19.DATAIN
data_i[12] => ram_image.DATAIN12
data_i[13] => ram_image~18.DATAIN
data_i[13] => ram_image.DATAIN13
data_i[14] => ram_image~17.DATAIN
data_i[14] => ram_image.DATAIN14
data_i[15] => ram_image~16.DATAIN
data_i[15] => ram_image.DATAIN15
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


