|top_level
clock => pControle:partControle.clk
clock => reg_bank:banco_reg.clock
clock => countDec:contador_dec.clk
clock => reg:reg_A.clk
clock => reg:reg_B.clk
clock => ram:mem.clock
reset => m_entrada:entrada.reset
valid => m_entrada:entrada.valid
operate => m_entrada:entrada.operate
input[0] => m_entrada:entrada.input[0]
input[1] => m_entrada:entrada.input[1]
input[2] => m_entrada:entrada.input[2]
input[3] => m_entrada:entrada.input[3]
input[4] => m_entrada:entrada.input[4]
input[5] => m_entrada:entrada.input[5]
input[6] => m_entrada:entrada.input[6]
input[7] => m_entrada:entrada.input[7]
input[8] => m_entrada:entrada.input[8]
input[9] => m_entrada:entrada.input[9]
input[10] => m_entrada:entrada.input[10]
input[11] => m_entrada:entrada.input[11]
input[12] => m_entrada:entrada.input[12]
input[13] => m_entrada:entrada.input[13]
input[14] => m_entrada:entrada.input[14]
input[15] => m_entrada:entrada.input[15]
Rhex0[0] << m_saida:mod_saida.DS0[0]
Rhex0[1] << m_saida:mod_saida.DS0[1]
Rhex0[2] << m_saida:mod_saida.DS0[2]
Rhex0[3] << m_saida:mod_saida.DS0[3]
Rhex0[4] << m_saida:mod_saida.DS0[4]
Rhex0[5] << m_saida:mod_saida.DS0[5]
Rhex0[6] << m_saida:mod_saida.DS0[6]
Rhex1[0] << m_saida:mod_saida.DS1[0]
Rhex1[1] << m_saida:mod_saida.DS1[1]
Rhex1[2] << m_saida:mod_saida.DS1[2]
Rhex1[3] << m_saida:mod_saida.DS1[3]
Rhex1[4] << m_saida:mod_saida.DS1[4]
Rhex1[5] << m_saida:mod_saida.DS1[5]
Rhex1[6] << m_saida:mod_saida.DS1[6]
Rhex2[0] << m_saida:mod_saida.DS2[0]
Rhex2[1] << m_saida:mod_saida.DS2[1]
Rhex2[2] << m_saida:mod_saida.DS2[2]
Rhex2[3] << m_saida:mod_saida.DS2[3]
Rhex2[4] << m_saida:mod_saida.DS2[4]
Rhex2[5] << m_saida:mod_saida.DS2[5]
Rhex2[6] << m_saida:mod_saida.DS2[6]
Rhex3[0] << m_saida:mod_saida.DS3[0]
Rhex3[1] << m_saida:mod_saida.DS3[1]
Rhex3[2] << m_saida:mod_saida.DS3[2]
Rhex3[3] << m_saida:mod_saida.DS3[3]
Rhex3[4] << m_saida:mod_saida.DS3[4]
Rhex3[5] << m_saida:mod_saida.DS3[5]
Rhex3[6] << m_saida:mod_saida.DS3[6]
led_neg << m_saida:mod_saida.neg_o
led_zero << m_saida:mod_saida.zero_o
led_over << m_saida:mod_saida.over_o
led_endOP << m_saida:mod_saida.endOP_o


|top_level|m_entrada:entrada
reset => reset_o.DATAIN
valid => valid_o.DATAIN
operate => operate_o.DATAIN
input[0] => allbits[0].DATAIN
input[1] => allbits[1].DATAIN
input[2] => allbits[2].DATAIN
input[3] => allbits[3].DATAIN
input[3] => RC[0].DATAIN
input[4] => allbits[4].DATAIN
input[4] => RC[1].DATAIN
input[5] => allbits[5].DATAIN
input[5] => RC[2].DATAIN
input[6] => allbits[6].DATAIN
input[6] => RB[0].DATAIN
input[7] => allbits[7].DATAIN
input[7] => RB[1].DATAIN
input[8] => allbits[8].DATAIN
input[8] => RB[2].DATAIN
input[9] => allbits[9].DATAIN
input[9] => RA[0].DATAIN
input[10] => allbits[10].DATAIN
input[10] => RA[1].DATAIN
input[11] => allbits[11].DATAIN
input[11] => RA[2].DATAIN
input[12] => allbits[12].DATAIN
input[12] => opcode[0].DATAIN
input[13] => allbits[13].DATAIN
input[13] => opcode[1].DATAIN
input[14] => allbits[14].DATAIN
input[14] => opcode[2].DATAIN
input[15] => allbits[15].DATAIN
input[15] => opcode[3].DATAIN
opcode[0] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
RA[2] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
RB[0] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
RB[1] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
RB[2] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
RC[0] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
RC[1] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
RC[2] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
allbits[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
allbits[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
allbits[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
allbits[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
allbits[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
allbits[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
allbits[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
allbits[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
allbits[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
allbits[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
allbits[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
allbits[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
allbits[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
allbits[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
allbits[14] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
allbits[15] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
reset_o <= reset.DB_MAX_OUTPUT_PORT_TYPE
valid_o <= valid.DB_MAX_OUTPUT_PORT_TYPE
operate_o <= operate.DB_MAX_OUTPUT_PORT_TYPE


|top_level|demuxOP:demux
OP[0] => Mux0.IN19
OP[0] => Mux1.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN10
OP[0] => Mux4.IN10
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[1] => Mux0.IN18
OP[1] => Mux1.IN18
OP[1] => Mux2.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[2] => Mux0.IN17
OP[2] => Mux1.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN9
OP[2] => Mux4.IN9
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[3] => Mux0.IN16
OP[3] => Mux1.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN8
OP[3] => Mux4.IN8
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
OP[3] => slt_op[2].DATAIN
slt_op[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slt_op[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
slt_op[2] <= OP[3].DB_MAX_OUTPUT_PORT_TYPE
rc_ops <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
const_ops <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sln_ops <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
nand_op <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
lw_op <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sw_op <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|top_level|pControle:partControle
slt_op[0] => slt_ula[0].DATAA
slt_op[0] => slt_ula[0].DATAB
slt_op[0] => slt_ula[0].DATAB
slt_op[1] => slt_ula[1].DATAA
slt_op[1] => slt_ula[1].DATAB
slt_op[1] => slt_ula[1].DATAB
slt_op[2] => slt_ula[2].DATAA
slt_op[2] => slt_ula[2].DATAB
slt_op[2] => slt_ula[2].DATAB
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
rc_ops => state.OUTPUTSELECT
rc_ops => state.OUTPUTSELECT
rc_ops => state.OUTPUTSELECT
rc_ops => state.OUTPUTSELECT
const_ops => state.OUTPUTSELECT
const_ops => state.OUTPUTSELECT
const_ops => state.OUTPUTSELECT
const_ops => state.OUTPUTSELECT
sln_ops => state.OUTPUTSELECT
sln_ops => state.OUTPUTSELECT
sln_ops => state.OUTPUTSELECT
sln_ops => state.OUTPUTSELECT
nand_op => Mux1.IN31
nand_op => Mux2.IN30
nand_op => Mux3.IN31
nand_op => Mux4.IN31
nand_op => Mux0.IN28
lw_op => state.DATAA
lw_op => state.DATAA
sw_op => state.OUTPUTSELECT
sw_op => state.OUTPUTSELECT
sw_op => state.DATAA
sw_op => state.DATAA
RA[0] => slt_reg[0].DATAA
RA[1] => slt_reg[1].DATAA
RA[2] => slt_reg[2].DATAA
RB[0] => slt_reg[0].DATAB
RB[1] => slt_reg[1].DATAB
RB[2] => slt_reg[2].DATAB
RC[0] => slt_reg[0].DATAB
RC[1] => slt_reg[1].DATAB
RC[2] => slt_reg[2].DATAB
allbits[0] => const[0].DATAIN
allbits[1] => const[1].DATAIN
allbits[2] => const[2].DATAIN
allbits[3] => const[3].DATAIN
allbits[4] => const[4].DATAIN
allbits[5] => const[5].DATAIN
allbits[6] => ~NO_FANOUT~
allbits[7] => ~NO_FANOUT~
allbits[8] => ~NO_FANOUT~
allbits[9] => ~NO_FANOUT~
allbits[10] => ~NO_FANOUT~
allbits[11] => ~NO_FANOUT~
allbits[12] => ~NO_FANOUT~
allbits[13] => ~NO_FANOUT~
allbits[14] => ~NO_FANOUT~
allbits[15] => ~NO_FANOUT~
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => Mux2.IN31
valid => Mux4.IN26
valid => Mux4.IN27
operate => state.OUTPUTSELECT
operate => state.OUTPUTSELECT
operate => state.OUTPUTSELECT
operate => state.OUTPUTSELECT
operate => state.OUTPUTSELECT
operate => state.OUTPUTSELECT
operate => state.OUTPUTSELECT
operate => Mux0.IN30
fimC => Mux0.IN31
fimC => Mux1.IN29
fimC => Mux3.IN29
fimC => Mux4.IN29
clear <= clear$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_A <= ld_A$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_B <= ld_B$latch.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd$latch.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr$latch.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren$latch.DB_MAX_OUTPUT_PORT_TYPE
c_mux <= c_mux$latch.DB_MAX_OUTPUT_PORT_TYPE
r_mux <= r_mux$latch.DB_MAX_OUTPUT_PORT_TYPE
s_mux <= s_mux$latch.DB_MAX_OUTPUT_PORT_TYPE
vd_mux <= vd_mux$latch.DB_MAX_OUTPUT_PORT_TYPE
count <= count$latch.DB_MAX_OUTPUT_PORT_TYPE
led_r <= led_r$latch.DB_MAX_OUTPUT_PORT_TYPE
slt_ula[0] <= slt_ula[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
slt_ula[1] <= slt_ula[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
slt_ula[2] <= slt_ula[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
slt_reg[0] <= slt_reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
slt_reg[1] <= slt_reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
slt_reg[2] <= slt_reg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[0] <= allbits[0].DB_MAX_OUTPUT_PORT_TYPE
const[1] <= allbits[1].DB_MAX_OUTPUT_PORT_TYPE
const[2] <= allbits[2].DB_MAX_OUTPUT_PORT_TYPE
const[3] <= allbits[3].DB_MAX_OUTPUT_PORT_TYPE
const[4] <= allbits[4].DB_MAX_OUTPUT_PORT_TYPE
const[5] <= allbits[5].DB_MAX_OUTPUT_PORT_TYPE
ss[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg_bank:banco_reg
clock => reg_image[7][0].CLK
clock => reg_image[7][1].CLK
clock => reg_image[7][2].CLK
clock => reg_image[7][3].CLK
clock => reg_image[7][4].CLK
clock => reg_image[7][5].CLK
clock => reg_image[7][6].CLK
clock => reg_image[7][7].CLK
clock => reg_image[7][8].CLK
clock => reg_image[7][9].CLK
clock => reg_image[7][10].CLK
clock => reg_image[7][11].CLK
clock => reg_image[7][12].CLK
clock => reg_image[7][13].CLK
clock => reg_image[7][14].CLK
clock => reg_image[7][15].CLK
clock => reg_image[6][0].CLK
clock => reg_image[6][1].CLK
clock => reg_image[6][2].CLK
clock => reg_image[6][3].CLK
clock => reg_image[6][4].CLK
clock => reg_image[6][5].CLK
clock => reg_image[6][6].CLK
clock => reg_image[6][7].CLK
clock => reg_image[6][8].CLK
clock => reg_image[6][9].CLK
clock => reg_image[6][10].CLK
clock => reg_image[6][11].CLK
clock => reg_image[6][12].CLK
clock => reg_image[6][13].CLK
clock => reg_image[6][14].CLK
clock => reg_image[6][15].CLK
clock => reg_image[5][0].CLK
clock => reg_image[5][1].CLK
clock => reg_image[5][2].CLK
clock => reg_image[5][3].CLK
clock => reg_image[5][4].CLK
clock => reg_image[5][5].CLK
clock => reg_image[5][6].CLK
clock => reg_image[5][7].CLK
clock => reg_image[5][8].CLK
clock => reg_image[5][9].CLK
clock => reg_image[5][10].CLK
clock => reg_image[5][11].CLK
clock => reg_image[5][12].CLK
clock => reg_image[5][13].CLK
clock => reg_image[5][14].CLK
clock => reg_image[5][15].CLK
clock => reg_image[4][0].CLK
clock => reg_image[4][1].CLK
clock => reg_image[4][2].CLK
clock => reg_image[4][3].CLK
clock => reg_image[4][4].CLK
clock => reg_image[4][5].CLK
clock => reg_image[4][6].CLK
clock => reg_image[4][7].CLK
clock => reg_image[4][8].CLK
clock => reg_image[4][9].CLK
clock => reg_image[4][10].CLK
clock => reg_image[4][11].CLK
clock => reg_image[4][12].CLK
clock => reg_image[4][13].CLK
clock => reg_image[4][14].CLK
clock => reg_image[4][15].CLK
clock => reg_image[3][0].CLK
clock => reg_image[3][1].CLK
clock => reg_image[3][2].CLK
clock => reg_image[3][3].CLK
clock => reg_image[3][4].CLK
clock => reg_image[3][5].CLK
clock => reg_image[3][6].CLK
clock => reg_image[3][7].CLK
clock => reg_image[3][8].CLK
clock => reg_image[3][9].CLK
clock => reg_image[3][10].CLK
clock => reg_image[3][11].CLK
clock => reg_image[3][12].CLK
clock => reg_image[3][13].CLK
clock => reg_image[3][14].CLK
clock => reg_image[3][15].CLK
clock => reg_image[2][0].CLK
clock => reg_image[2][1].CLK
clock => reg_image[2][2].CLK
clock => reg_image[2][3].CLK
clock => reg_image[2][4].CLK
clock => reg_image[2][5].CLK
clock => reg_image[2][6].CLK
clock => reg_image[2][7].CLK
clock => reg_image[2][8].CLK
clock => reg_image[2][9].CLK
clock => reg_image[2][10].CLK
clock => reg_image[2][11].CLK
clock => reg_image[2][12].CLK
clock => reg_image[2][13].CLK
clock => reg_image[2][14].CLK
clock => reg_image[2][15].CLK
clock => reg_image[1][0].CLK
clock => reg_image[1][1].CLK
clock => reg_image[1][2].CLK
clock => reg_image[1][3].CLK
clock => reg_image[1][4].CLK
clock => reg_image[1][5].CLK
clock => reg_image[1][6].CLK
clock => reg_image[1][7].CLK
clock => reg_image[1][8].CLK
clock => reg_image[1][9].CLK
clock => reg_image[1][10].CLK
clock => reg_image[1][11].CLK
clock => reg_image[1][12].CLK
clock => reg_image[1][13].CLK
clock => reg_image[1][14].CLK
clock => reg_image[1][15].CLK
clock => reg_image[0][0].CLK
clock => reg_image[0][1].CLK
clock => reg_image[0][2].CLK
clock => reg_image[0][3].CLK
clock => reg_image[0][4].CLK
clock => reg_image[0][5].CLK
clock => reg_image[0][6].CLK
clock => reg_image[0][7].CLK
clock => reg_image[0][8].CLK
clock => reg_image[0][9].CLK
clock => reg_image[0][10].CLK
clock => reg_image[0][11].CLK
clock => reg_image[0][12].CLK
clock => reg_image[0][13].CLK
clock => reg_image[0][14].CLK
clock => reg_image[0][15].CLK
clock => data_o[0]~reg0.CLK
clock => data_o[1]~reg0.CLK
clock => data_o[2]~reg0.CLK
clock => data_o[3]~reg0.CLK
clock => data_o[4]~reg0.CLK
clock => data_o[5]~reg0.CLK
clock => data_o[6]~reg0.CLK
clock => data_o[7]~reg0.CLK
clock => data_o[8]~reg0.CLK
clock => data_o[9]~reg0.CLK
clock => data_o[10]~reg0.CLK
clock => data_o[11]~reg0.CLK
clock => data_o[12]~reg0.CLK
clock => data_o[13]~reg0.CLK
clock => data_o[14]~reg0.CLK
clock => data_o[15]~reg0.CLK
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
wr => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
clear => reg_image.OUTPUTSELECT
addr[0] => Mux0.IN2
addr[0] => Mux1.IN2
addr[0] => Mux2.IN2
addr[0] => Mux3.IN2
addr[0] => Mux4.IN2
addr[0] => Mux5.IN2
addr[0] => Mux6.IN2
addr[0] => Mux7.IN2
addr[0] => Mux8.IN2
addr[0] => Mux9.IN2
addr[0] => Mux10.IN2
addr[0] => Mux11.IN2
addr[0] => Mux12.IN2
addr[0] => Mux13.IN2
addr[0] => Mux14.IN2
addr[0] => Mux15.IN2
addr[0] => Decoder0.IN2
addr[1] => Mux0.IN1
addr[1] => Mux1.IN1
addr[1] => Mux2.IN1
addr[1] => Mux3.IN1
addr[1] => Mux4.IN1
addr[1] => Mux5.IN1
addr[1] => Mux6.IN1
addr[1] => Mux7.IN1
addr[1] => Mux8.IN1
addr[1] => Mux9.IN1
addr[1] => Mux10.IN1
addr[1] => Mux11.IN1
addr[1] => Mux12.IN1
addr[1] => Mux13.IN1
addr[1] => Mux14.IN1
addr[1] => Mux15.IN1
addr[1] => Decoder0.IN1
addr[2] => Mux0.IN0
addr[2] => Mux1.IN0
addr[2] => Mux2.IN0
addr[2] => Mux3.IN0
addr[2] => Mux4.IN0
addr[2] => Mux5.IN0
addr[2] => Mux6.IN0
addr[2] => Mux7.IN0
addr[2] => Mux8.IN0
addr[2] => Mux9.IN0
addr[2] => Mux10.IN0
addr[2] => Mux11.IN0
addr[2] => Mux12.IN0
addr[2] => Mux13.IN0
addr[2] => Mux14.IN0
addr[2] => Mux15.IN0
addr[2] => Decoder0.IN0
data_i[0] => reg_image.DATAB
data_i[0] => reg_image.DATAB
data_i[0] => reg_image.DATAB
data_i[0] => reg_image.DATAB
data_i[0] => reg_image.DATAB
data_i[0] => reg_image.DATAB
data_i[0] => reg_image.DATAB
data_i[0] => reg_image.DATAB
data_i[1] => reg_image.DATAB
data_i[1] => reg_image.DATAB
data_i[1] => reg_image.DATAB
data_i[1] => reg_image.DATAB
data_i[1] => reg_image.DATAB
data_i[1] => reg_image.DATAB
data_i[1] => reg_image.DATAB
data_i[1] => reg_image.DATAB
data_i[2] => reg_image.DATAB
data_i[2] => reg_image.DATAB
data_i[2] => reg_image.DATAB
data_i[2] => reg_image.DATAB
data_i[2] => reg_image.DATAB
data_i[2] => reg_image.DATAB
data_i[2] => reg_image.DATAB
data_i[2] => reg_image.DATAB
data_i[3] => reg_image.DATAB
data_i[3] => reg_image.DATAB
data_i[3] => reg_image.DATAB
data_i[3] => reg_image.DATAB
data_i[3] => reg_image.DATAB
data_i[3] => reg_image.DATAB
data_i[3] => reg_image.DATAB
data_i[3] => reg_image.DATAB
data_i[4] => reg_image.DATAB
data_i[4] => reg_image.DATAB
data_i[4] => reg_image.DATAB
data_i[4] => reg_image.DATAB
data_i[4] => reg_image.DATAB
data_i[4] => reg_image.DATAB
data_i[4] => reg_image.DATAB
data_i[4] => reg_image.DATAB
data_i[5] => reg_image.DATAB
data_i[5] => reg_image.DATAB
data_i[5] => reg_image.DATAB
data_i[5] => reg_image.DATAB
data_i[5] => reg_image.DATAB
data_i[5] => reg_image.DATAB
data_i[5] => reg_image.DATAB
data_i[5] => reg_image.DATAB
data_i[6] => reg_image.DATAB
data_i[6] => reg_image.DATAB
data_i[6] => reg_image.DATAB
data_i[6] => reg_image.DATAB
data_i[6] => reg_image.DATAB
data_i[6] => reg_image.DATAB
data_i[6] => reg_image.DATAB
data_i[6] => reg_image.DATAB
data_i[7] => reg_image.DATAB
data_i[7] => reg_image.DATAB
data_i[7] => reg_image.DATAB
data_i[7] => reg_image.DATAB
data_i[7] => reg_image.DATAB
data_i[7] => reg_image.DATAB
data_i[7] => reg_image.DATAB
data_i[7] => reg_image.DATAB
data_i[8] => reg_image.DATAB
data_i[8] => reg_image.DATAB
data_i[8] => reg_image.DATAB
data_i[8] => reg_image.DATAB
data_i[8] => reg_image.DATAB
data_i[8] => reg_image.DATAB
data_i[8] => reg_image.DATAB
data_i[8] => reg_image.DATAB
data_i[9] => reg_image.DATAB
data_i[9] => reg_image.DATAB
data_i[9] => reg_image.DATAB
data_i[9] => reg_image.DATAB
data_i[9] => reg_image.DATAB
data_i[9] => reg_image.DATAB
data_i[9] => reg_image.DATAB
data_i[9] => reg_image.DATAB
data_i[10] => reg_image.DATAB
data_i[10] => reg_image.DATAB
data_i[10] => reg_image.DATAB
data_i[10] => reg_image.DATAB
data_i[10] => reg_image.DATAB
data_i[10] => reg_image.DATAB
data_i[10] => reg_image.DATAB
data_i[10] => reg_image.DATAB
data_i[11] => reg_image.DATAB
data_i[11] => reg_image.DATAB
data_i[11] => reg_image.DATAB
data_i[11] => reg_image.DATAB
data_i[11] => reg_image.DATAB
data_i[11] => reg_image.DATAB
data_i[11] => reg_image.DATAB
data_i[11] => reg_image.DATAB
data_i[12] => reg_image.DATAB
data_i[12] => reg_image.DATAB
data_i[12] => reg_image.DATAB
data_i[12] => reg_image.DATAB
data_i[12] => reg_image.DATAB
data_i[12] => reg_image.DATAB
data_i[12] => reg_image.DATAB
data_i[12] => reg_image.DATAB
data_i[13] => reg_image.DATAB
data_i[13] => reg_image.DATAB
data_i[13] => reg_image.DATAB
data_i[13] => reg_image.DATAB
data_i[13] => reg_image.DATAB
data_i[13] => reg_image.DATAB
data_i[13] => reg_image.DATAB
data_i[13] => reg_image.DATAB
data_i[14] => reg_image.DATAB
data_i[14] => reg_image.DATAB
data_i[14] => reg_image.DATAB
data_i[14] => reg_image.DATAB
data_i[14] => reg_image.DATAB
data_i[14] => reg_image.DATAB
data_i[14] => reg_image.DATAB
data_i[14] => reg_image.DATAB
data_i[15] => reg_image.DATAB
data_i[15] => reg_image.DATAB
data_i[15] => reg_image.DATAB
data_i[15] => reg_image.DATAB
data_i[15] => reg_image.DATAB
data_i[15] => reg_image.DATAB
data_i[15] => reg_image.DATAB
data_i[15] => reg_image.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|countDec:contador_dec
i[0] => valor.DATAB
i[1] => valor.DATAB
i[2] => valor.DATAB
i[3] => valor.DATAB
i[4] => valor.DATAB
i[5] => valor.DATAB
rd => valor.OUTPUTSELECT
rd => valor.OUTPUTSELECT
rd => valor.OUTPUTSELECT
rd => valor.OUTPUTSELECT
rd => valor.OUTPUTSELECT
rd => valor.OUTPUTSELECT
count => valor.OUTPUTSELECT
count => valor.OUTPUTSELECT
count => valor.OUTPUTSELECT
count => valor.OUTPUTSELECT
count => valor.OUTPUTSELECT
count => valor.OUTPUTSELECT
clear => valor.OUTPUTSELECT
clear => valor.OUTPUTSELECT
clear => valor.OUTPUTSELECT
clear => valor.OUTPUTSELECT
clear => valor.OUTPUTSELECT
clear => valor.OUTPUTSELECT
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
fc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|m_acesso:modulo_acesso
r_data_i[0] => r_data_o[0].DATAIN
r_data_i[1] => r_data_o[1].DATAIN
r_data_i[2] => r_data_o[2].DATAIN
r_data_i[3] => r_data_o[3].DATAIN
r_data_i[4] => r_data_o[4].DATAIN
r_data_i[5] => r_data_o[5].DATAIN
r_data_i[6] => r_data_o[6].DATAIN
r_data_i[7] => r_data_o[7].DATAIN
r_data_i[8] => r_data_o[8].DATAIN
r_data_i[9] => r_data_o[9].DATAIN
r_data_i[10] => r_data_o[10].DATAIN
r_data_i[11] => r_data_o[11].DATAIN
r_data_i[12] => r_data_o[12].DATAIN
r_data_i[13] => r_data_o[13].DATAIN
r_data_i[14] => r_data_o[14].DATAIN
r_data_i[15] => r_data_o[15].DATAIN
r_data_o[0] <= r_data_i[0].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[1] <= r_data_i[1].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[2] <= r_data_i[2].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[3] <= r_data_i[3].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[4] <= r_data_i[4].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[5] <= r_data_i[5].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[6] <= r_data_i[6].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[7] <= r_data_i[7].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[8] <= r_data_i[8].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[9] <= r_data_i[9].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[10] <= r_data_i[10].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[11] <= r_data_i[11].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[12] <= r_data_i[12].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[13] <= r_data_i[13].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[14] <= r_data_i[14].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[15] <= r_data_i[15].DB_MAX_OUTPUT_PORT_TYPE
data_i[0] => data_o[0].DATAIN
data_i[1] => data_o[1].DATAIN
data_i[2] => data_o[2].DATAIN
data_i[3] => data_o[3].DATAIN
data_i[4] => data_o[4].DATAIN
data_i[5] => data_o[5].DATAIN
data_i[6] => data_o[6].DATAIN
data_i[7] => data_o[7].DATAIN
data_i[8] => data_o[8].DATAIN
data_i[9] => data_o[9].DATAIN
data_i[10] => data_o[10].DATAIN
data_i[11] => data_o[11].DATAIN
data_i[12] => data_o[12].DATAIN
data_i[13] => data_o[13].DATAIN
data_i[14] => data_o[14].DATAIN
data_i[15] => data_o[15].DATAIN
data_o[0] <= data_i[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_i[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_i[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_i[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_i[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_i[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_i[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_i[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_i[8].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_i[9].DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_i[10].DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_i[11].DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_i[12].DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_i[13].DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_i[14].DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_i[15].DB_MAX_OUTPUT_PORT_TYPE
addr_i[0] => addr_o[0].DATAIN
addr_i[1] => addr_o[1].DATAIN
addr_i[2] => addr_o[2].DATAIN
addr_i[3] => addr_o[3].DATAIN
addr_i[4] => addr_o[4].DATAIN
addr_i[5] => addr_o[5].DATAIN
addr_i[6] => addr_o[6].DATAIN
addr_i[7] => addr_o[7].DATAIN
addr_i[8] => addr_o[8].DATAIN
addr_i[9] => addr_o[9].DATAIN
addr_i[10] => addr_o[10].DATAIN
addr_i[11] => addr_o[11].DATAIN
addr_i[12] => addr_o[12].DATAIN
addr_i[13] => addr_o[13].DATAIN
addr_i[14] => addr_o[14].DATAIN
addr_i[15] => addr_o[15].DATAIN
addr_o[0] <= addr_i[0].DB_MAX_OUTPUT_PORT_TYPE
addr_o[1] <= addr_i[1].DB_MAX_OUTPUT_PORT_TYPE
addr_o[2] <= addr_i[2].DB_MAX_OUTPUT_PORT_TYPE
addr_o[3] <= addr_i[3].DB_MAX_OUTPUT_PORT_TYPE
addr_o[4] <= addr_i[4].DB_MAX_OUTPUT_PORT_TYPE
addr_o[5] <= addr_i[5].DB_MAX_OUTPUT_PORT_TYPE
addr_o[6] <= addr_i[6].DB_MAX_OUTPUT_PORT_TYPE
addr_o[7] <= addr_i[7].DB_MAX_OUTPUT_PORT_TYPE
addr_o[8] <= addr_i[8].DB_MAX_OUTPUT_PORT_TYPE
addr_o[9] <= addr_i[9].DB_MAX_OUTPUT_PORT_TYPE
addr_o[10] <= addr_i[10].DB_MAX_OUTPUT_PORT_TYPE
addr_o[11] <= addr_i[11].DB_MAX_OUTPUT_PORT_TYPE
addr_o[12] <= addr_i[12].DB_MAX_OUTPUT_PORT_TYPE
addr_o[13] <= addr_i[13].DB_MAX_OUTPUT_PORT_TYPE
addr_o[14] <= addr_i[14].DB_MAX_OUTPUT_PORT_TYPE
addr_o[15] <= addr_i[15].DB_MAX_OUTPUT_PORT_TYPE
wren_i => wren_o.DATAIN
wren_o <= wren_i.DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg:reg_A
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg:reg_B
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ram:mem
clock => ram_image~32.CLK
clock => ram_image~0.CLK
clock => ram_image~1.CLK
clock => ram_image~2.CLK
clock => ram_image~3.CLK
clock => ram_image~4.CLK
clock => ram_image~5.CLK
clock => ram_image~6.CLK
clock => ram_image~7.CLK
clock => ram_image~8.CLK
clock => ram_image~9.CLK
clock => ram_image~10.CLK
clock => ram_image~11.CLK
clock => ram_image~12.CLK
clock => ram_image~13.CLK
clock => ram_image~14.CLK
clock => ram_image~15.CLK
clock => ram_image~16.CLK
clock => ram_image~17.CLK
clock => ram_image~18.CLK
clock => ram_image~19.CLK
clock => ram_image~20.CLK
clock => ram_image~21.CLK
clock => ram_image~22.CLK
clock => ram_image~23.CLK
clock => ram_image~24.CLK
clock => ram_image~25.CLK
clock => ram_image~26.CLK
clock => ram_image~27.CLK
clock => ram_image~28.CLK
clock => ram_image~29.CLK
clock => ram_image~30.CLK
clock => ram_image~31.CLK
clock => data_o[0]~reg0.CLK
clock => data_o[1]~reg0.CLK
clock => data_o[2]~reg0.CLK
clock => data_o[3]~reg0.CLK
clock => data_o[4]~reg0.CLK
clock => data_o[5]~reg0.CLK
clock => data_o[6]~reg0.CLK
clock => data_o[7]~reg0.CLK
clock => data_o[8]~reg0.CLK
clock => data_o[9]~reg0.CLK
clock => data_o[10]~reg0.CLK
clock => data_o[11]~reg0.CLK
clock => data_o[12]~reg0.CLK
clock => data_o[13]~reg0.CLK
clock => data_o[14]~reg0.CLK
clock => data_o[15]~reg0.CLK
clock => ram_image.CLK0
wren => ram_image~32.DATAIN
wren => ram_image.WE
addr[0] => ram_image~15.DATAIN
addr[0] => ram_image.WADDR
addr[0] => ram_image.RADDR
addr[1] => ram_image~14.DATAIN
addr[1] => ram_image.WADDR1
addr[1] => ram_image.RADDR1
addr[2] => ram_image~13.DATAIN
addr[2] => ram_image.WADDR2
addr[2] => ram_image.RADDR2
addr[3] => ram_image~12.DATAIN
addr[3] => ram_image.WADDR3
addr[3] => ram_image.RADDR3
addr[4] => ram_image~11.DATAIN
addr[4] => ram_image.WADDR4
addr[4] => ram_image.RADDR4
addr[5] => ram_image~10.DATAIN
addr[5] => ram_image.WADDR5
addr[5] => ram_image.RADDR5
addr[6] => ram_image~9.DATAIN
addr[6] => ram_image.WADDR6
addr[6] => ram_image.RADDR6
addr[7] => ram_image~8.DATAIN
addr[7] => ram_image.WADDR7
addr[7] => ram_image.RADDR7
addr[8] => ram_image~7.DATAIN
addr[8] => ram_image.WADDR8
addr[8] => ram_image.RADDR8
addr[9] => ram_image~6.DATAIN
addr[9] => ram_image.WADDR9
addr[9] => ram_image.RADDR9
addr[10] => ram_image~5.DATAIN
addr[10] => ram_image.WADDR10
addr[10] => ram_image.RADDR10
addr[11] => ram_image~4.DATAIN
addr[11] => ram_image.WADDR11
addr[11] => ram_image.RADDR11
addr[12] => ram_image~3.DATAIN
addr[12] => ram_image.WADDR12
addr[12] => ram_image.RADDR12
addr[13] => ram_image~2.DATAIN
addr[13] => ram_image.WADDR13
addr[13] => ram_image.RADDR13
addr[14] => ram_image~1.DATAIN
addr[14] => ram_image.WADDR14
addr[14] => ram_image.RADDR14
addr[15] => ram_image~0.DATAIN
addr[15] => ram_image.WADDR15
addr[15] => ram_image.RADDR15
data_i[0] => ram_image~31.DATAIN
data_i[0] => ram_image.DATAIN
data_i[1] => ram_image~30.DATAIN
data_i[1] => ram_image.DATAIN1
data_i[2] => ram_image~29.DATAIN
data_i[2] => ram_image.DATAIN2
data_i[3] => ram_image~28.DATAIN
data_i[3] => ram_image.DATAIN3
data_i[4] => ram_image~27.DATAIN
data_i[4] => ram_image.DATAIN4
data_i[5] => ram_image~26.DATAIN
data_i[5] => ram_image.DATAIN5
data_i[6] => ram_image~25.DATAIN
data_i[6] => ram_image.DATAIN6
data_i[7] => ram_image~24.DATAIN
data_i[7] => ram_image.DATAIN7
data_i[8] => ram_image~23.DATAIN
data_i[8] => ram_image.DATAIN8
data_i[9] => ram_image~22.DATAIN
data_i[9] => ram_image.DATAIN9
data_i[10] => ram_image~21.DATAIN
data_i[10] => ram_image.DATAIN10
data_i[11] => ram_image~20.DATAIN
data_i[11] => ram_image.DATAIN11
data_i[12] => ram_image~19.DATAIN
data_i[12] => ram_image.DATAIN12
data_i[13] => ram_image~18.DATAIN
data_i[13] => ram_image.DATAIN13
data_i[14] => ram_image~17.DATAIN
data_i[14] => ram_image.DATAIN14
data_i[15] => ram_image~16.DATAIN
data_i[15] => ram_image.DATAIN15
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1
A[0] => ComponenteLogico:l0.Ai
A[1] => ComponenteLogico:l1.Ai
A[2] => ComponenteLogico:l2.Ai
A[3] => ComponenteLogico:l3.Ai
A[4] => ComponenteLogico:l4.Ai
A[5] => ComponenteLogico:l5.Ai
A[6] => ComponenteLogico:l6.Ai
A[7] => ComponenteLogico:l7.Ai
A[8] => ComponenteLogico:l8.Ai
A[9] => ComponenteLogico:l9.Ai
A[10] => ComponenteLogico:l10.Ai
A[11] => ComponenteLogico:l11.Ai
A[12] => ComponenteLogico:l12.Ai
A[13] => ComponenteLogico:l13.Ai
A[14] => ComponenteLogico:l14.Ai
A[15] => ComponenteLogico:l15.Ai
B[0] => ComponenteLogico:l0.Bi
B[1] => ComponenteLogico:l1.Bi
B[2] => ComponenteLogico:l2.Bi
B[3] => ComponenteLogico:l3.Bi
B[4] => ComponenteLogico:l4.Bi
B[5] => ComponenteLogico:l5.Bi
B[6] => ComponenteLogico:l6.Bi
B[7] => ComponenteLogico:l7.Bi
B[8] => ComponenteLogico:l8.Bi
B[9] => ComponenteLogico:l9.Bi
B[10] => ComponenteLogico:l10.Bi
B[11] => ComponenteLogico:l11.Bi
B[12] => ComponenteLogico:l12.Bi
B[13] => ComponenteLogico:l13.Bi
B[14] => ComponenteLogico:l14.Bi
B[15] => ComponenteLogico:l15.Bi
M => ComponenteLogico:l0.Mi
M => ComponenteLogico:l1.Mi
M => ComponenteLogico:l2.Mi
M => ComponenteLogico:l3.Mi
M => ComponenteLogico:l4.Mi
M => ComponenteLogico:l5.Mi
M => ComponenteLogico:l6.Mi
M => ComponenteLogico:l7.Mi
M => ComponenteLogico:l8.Mi
M => ComponenteLogico:l9.Mi
M => ComponenteLogico:l10.Mi
M => ComponenteLogico:l11.Mi
M => ComponenteLogico:l12.Mi
M => ComponenteLogico:l13.Mi
M => ComponenteLogico:l14.Mi
M => ComponenteLogico:l15.Mi
M => Cin.IN0
M => des.IN0
M => des.IN0
S1 => des.IN1
S1 => des.IN1
S1 => ComponenteLogico:l0.S1i
S1 => ComponenteLogico:l1.S1i
S1 => ComponenteLogico:l2.S1i
S1 => ComponenteLogico:l3.S1i
S1 => ComponenteLogico:l4.S1i
S1 => ComponenteLogico:l5.S1i
S1 => ComponenteLogico:l6.S1i
S1 => ComponenteLogico:l7.S1i
S1 => ComponenteLogico:l8.S1i
S1 => ComponenteLogico:l9.S1i
S1 => ComponenteLogico:l10.S1i
S1 => ComponenteLogico:l11.S1i
S1 => ComponenteLogico:l12.S1i
S1 => ComponenteLogico:l13.S1i
S1 => ComponenteLogico:l14.S1i
S1 => ComponenteLogico:l15.S1i
S1 => Cin.IN1
S0 => Cin.IN1
S0 => des[1].IN1
S0 => ComponenteLogico:l0.S0i
S0 => ComponenteLogico:l1.S0i
S0 => ComponenteLogico:l2.S0i
S0 => ComponenteLogico:l3.S0i
S0 => ComponenteLogico:l4.S0i
S0 => ComponenteLogico:l5.S0i
S0 => ComponenteLogico:l6.S0i
S0 => ComponenteLogico:l7.S0i
S0 => ComponenteLogico:l8.S0i
S0 => ComponenteLogico:l9.S0i
S0 => ComponenteLogico:l10.S0i
S0 => ComponenteLogico:l11.S0i
S0 => ComponenteLogico:l12.S0i
S0 => ComponenteLogico:l13.S0i
S0 => ComponenteLogico:l14.S0i
S0 => ComponenteLogico:l15.S0i
S0 => des[0].IN1
Cin <> Cin
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[0] <= deslocador:shift.SAIDA[0]
SAIDA[1] <= deslocador:shift.SAIDA[1]
SAIDA[2] <= deslocador:shift.SAIDA[2]
SAIDA[3] <= deslocador:shift.SAIDA[3]
SAIDA[4] <= deslocador:shift.SAIDA[4]
SAIDA[5] <= deslocador:shift.SAIDA[5]
SAIDA[6] <= deslocador:shift.SAIDA[6]
SAIDA[7] <= deslocador:shift.SAIDA[7]
SAIDA[8] <= deslocador:shift.SAIDA[8]
SAIDA[9] <= deslocador:shift.SAIDA[9]
SAIDA[10] <= deslocador:shift.SAIDA[10]
SAIDA[11] <= deslocador:shift.SAIDA[11]
SAIDA[12] <= deslocador:shift.SAIDA[12]
SAIDA[13] <= deslocador:shift.SAIDA[13]
SAIDA[14] <= deslocador:shift.SAIDA[14]
SAIDA[15] <= deslocador:shift.SAIDA[15]


|top_level|ULA:ula1|ComponenteLogico:l0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l1
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l2
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l3
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l4
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l5
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l6
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l7
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l8
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o8
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l9
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o9
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l10
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o10
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l11
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o11
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l12
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o12
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l13
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o13
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l14
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o14
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|ComponenteLogico:l15
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|FA:o15
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ULA:ula1|deslocador:shift
ENTRA[0] => Mux14.IN3
ENTRA[0] => Mux15.IN2
ENTRA[0] => Mux15.IN3
ENTRA[1] => Mux13.IN3
ENTRA[1] => Mux14.IN1
ENTRA[1] => Mux14.IN2
ENTRA[1] => Mux15.IN1
ENTRA[2] => Mux12.IN3
ENTRA[2] => Mux13.IN1
ENTRA[2] => Mux13.IN2
ENTRA[2] => Mux14.IN0
ENTRA[3] => Mux11.IN3
ENTRA[3] => Mux12.IN1
ENTRA[3] => Mux12.IN2
ENTRA[3] => Mux13.IN0
ENTRA[4] => Mux10.IN3
ENTRA[4] => Mux11.IN1
ENTRA[4] => Mux11.IN2
ENTRA[4] => Mux12.IN0
ENTRA[5] => Mux9.IN3
ENTRA[5] => Mux10.IN1
ENTRA[5] => Mux10.IN2
ENTRA[5] => Mux11.IN0
ENTRA[6] => Mux8.IN3
ENTRA[6] => Mux9.IN1
ENTRA[6] => Mux9.IN2
ENTRA[6] => Mux10.IN0
ENTRA[7] => Mux7.IN3
ENTRA[7] => Mux8.IN1
ENTRA[7] => Mux8.IN2
ENTRA[7] => Mux9.IN0
ENTRA[8] => Mux6.IN3
ENTRA[8] => Mux7.IN1
ENTRA[8] => Mux7.IN2
ENTRA[8] => Mux8.IN0
ENTRA[9] => Mux5.IN3
ENTRA[9] => Mux6.IN1
ENTRA[9] => Mux6.IN2
ENTRA[9] => Mux7.IN0
ENTRA[10] => Mux4.IN3
ENTRA[10] => Mux5.IN1
ENTRA[10] => Mux5.IN2
ENTRA[10] => Mux6.IN0
ENTRA[11] => Mux3.IN3
ENTRA[11] => Mux4.IN1
ENTRA[11] => Mux4.IN2
ENTRA[11] => Mux5.IN0
ENTRA[12] => Mux2.IN3
ENTRA[12] => Mux3.IN1
ENTRA[12] => Mux3.IN2
ENTRA[12] => Mux4.IN0
ENTRA[13] => Mux1.IN3
ENTRA[13] => Mux2.IN1
ENTRA[13] => Mux2.IN2
ENTRA[13] => Mux3.IN0
ENTRA[14] => Mux0.IN3
ENTRA[14] => Mux1.IN1
ENTRA[14] => Mux1.IN2
ENTRA[14] => Mux2.IN0
ENTRA[15] => Mux0.IN1
ENTRA[15] => Mux0.IN2
ENTRA[15] => Mux1.IN0
DESLOCA[0] => Mux0.IN5
DESLOCA[0] => Mux1.IN5
DESLOCA[0] => Mux2.IN5
DESLOCA[0] => Mux3.IN5
DESLOCA[0] => Mux4.IN5
DESLOCA[0] => Mux5.IN5
DESLOCA[0] => Mux6.IN5
DESLOCA[0] => Mux7.IN5
DESLOCA[0] => Mux8.IN5
DESLOCA[0] => Mux9.IN5
DESLOCA[0] => Mux10.IN5
DESLOCA[0] => Mux11.IN5
DESLOCA[0] => Mux12.IN5
DESLOCA[0] => Mux13.IN5
DESLOCA[0] => Mux14.IN5
DESLOCA[0] => Mux15.IN5
DESLOCA[1] => Mux0.IN4
DESLOCA[1] => Mux1.IN4
DESLOCA[1] => Mux2.IN4
DESLOCA[1] => Mux3.IN4
DESLOCA[1] => Mux4.IN4
DESLOCA[1] => Mux5.IN4
DESLOCA[1] => Mux6.IN4
DESLOCA[1] => Mux7.IN4
DESLOCA[1] => Mux8.IN4
DESLOCA[1] => Mux9.IN4
DESLOCA[1] => Mux10.IN4
DESLOCA[1] => Mux11.IN4
DESLOCA[1] => Mux12.IN4
DESLOCA[1] => Mux13.IN4
DESLOCA[1] => Mux14.IN4
DESLOCA[1] => Mux15.IN4
SAIDA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|m_saida:mod_saida
result_i[0] => hex_7seg:display0.entrada[0]
result_i[0] => Equal0.IN15
result_i[1] => hex_7seg:display0.entrada[1]
result_i[1] => Equal0.IN14
result_i[2] => hex_7seg:display0.entrada[2]
result_i[2] => Equal0.IN13
result_i[3] => hex_7seg:display0.entrada[3]
result_i[3] => Equal0.IN12
result_i[4] => hex_7seg:display1.entrada[0]
result_i[4] => Equal0.IN11
result_i[5] => hex_7seg:display1.entrada[1]
result_i[5] => Equal0.IN10
result_i[6] => hex_7seg:display1.entrada[2]
result_i[6] => Equal0.IN9
result_i[7] => hex_7seg:display1.entrada[3]
result_i[7] => Equal0.IN8
result_i[8] => hex_7seg:display2.entrada[0]
result_i[8] => Equal0.IN7
result_i[9] => hex_7seg:display2.entrada[1]
result_i[9] => Equal0.IN6
result_i[10] => hex_7seg:display2.entrada[2]
result_i[10] => Equal0.IN5
result_i[11] => hex_7seg:display2.entrada[3]
result_i[11] => Equal0.IN4
result_i[12] => hex_7seg:display3.entrada[0]
result_i[12] => Equal0.IN3
result_i[13] => hex_7seg:display3.entrada[1]
result_i[13] => Equal0.IN2
result_i[14] => hex_7seg:display3.entrada[2]
result_i[14] => Equal0.IN1
result_i[15] => hex_7seg:display3.entrada[3]
result_i[15] => neg_o.DATAIN
result_i[15] => Equal0.IN0
over_i => over_o.DATAIN
endOP_i => endOP_o.DATAIN
neg_o <= result_i[15].DB_MAX_OUTPUT_PORT_TYPE
zero_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
over_o <= over_i.DB_MAX_OUTPUT_PORT_TYPE
endOP_o <= endOP_i.DB_MAX_OUTPUT_PORT_TYPE
DS0[0] <= hex_7seg:display0.A
DS0[1] <= hex_7seg:display0.B
DS0[2] <= hex_7seg:display0.C
DS0[3] <= hex_7seg:display0.D
DS0[4] <= hex_7seg:display0.E
DS0[5] <= hex_7seg:display0.F
DS0[6] <= hex_7seg:display0.G
DS1[0] <= hex_7seg:display1.A
DS1[1] <= hex_7seg:display1.B
DS1[2] <= hex_7seg:display1.C
DS1[3] <= hex_7seg:display1.D
DS1[4] <= hex_7seg:display1.E
DS1[5] <= hex_7seg:display1.F
DS1[6] <= hex_7seg:display1.G
DS2[0] <= hex_7seg:display2.A
DS2[1] <= hex_7seg:display2.B
DS2[2] <= hex_7seg:display2.C
DS2[3] <= hex_7seg:display2.D
DS2[4] <= hex_7seg:display2.E
DS2[5] <= hex_7seg:display2.F
DS2[6] <= hex_7seg:display2.G
DS3[0] <= hex_7seg:display3.A
DS3[1] <= hex_7seg:display3.B
DS3[2] <= hex_7seg:display3.C
DS3[3] <= hex_7seg:display3.D
DS3[4] <= hex_7seg:display3.E
DS3[5] <= hex_7seg:display3.F
DS3[6] <= hex_7seg:display3.G


|top_level|m_saida:mod_saida|hex_7seg:display0
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|top_level|m_saida:mod_saida|hex_7seg:display1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|top_level|m_saida:mod_saida|hex_7seg:display2
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|top_level|m_saida:mod_saida|hex_7seg:display3
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


