m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/simulation/qsim
Ehard_block
Z1 w1573958131
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8successive_subs.vho
Z9 Fsuccessive_subs.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1573958139
!i10b 1
Z12 !s108 1573958138.000000
Z13 !s90 -work|work|successive_subs.vho|
Z14 !s107 successive_subs.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epc
Z17 w1573954649
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z20 8pc.vho
Z21 Fpc.vho
l0
L79
Vc58NYCGOTEhF?KLIRmF=E3
!s100 e;[:f@@9alaD?5W4:WB;h2
R10
32
Z22 !s110 1573954660
!i10b 1
Z23 !s108 1573954659.000000
Z24 !s90 -work|work|pc.vho|
Z25 !s107 pc.vho|
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 2 pc 0 22 c58NYCGOTEhF?KLIRmF=E3
l195
L109
V[RKo][_R2WkYARNiLCiAW0
!s100 f3zajWX4g4BN^^T43MGI21
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
Epc_vhd_vec_tst
Z26 w1573954639
R5
R6
R0
Z27 8Waveform1.vwf.vht
Z28 FWaveform1.vwf.vht
l0
L31
Vjm82CJQ8OcVa;MhFTPa973
!s100 `ZbUn16;X]f@3@jW05gFN3
R10
32
Z29 !s110 1573954661
!i10b 1
Z30 !s108 1573954660.000000
Z31 !s90 -work|work|Waveform1.vwf.vht|
Z32 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Apc_arch
R5
R6
DEx4 work 14 pc_vhd_vec_tst 0 22 jm82CJQ8OcVa;MhFTPa973
l62
L33
VWWTV:jM@ZUIk?dnTM_]Wd0
!s100 K99eHJPcmHOaMNU9`G:`H2
R10
32
R29
!i10b 1
R30
R31
R32
!i113 1
R15
R16
Epo
Z33 w1573953799
R3
R7
R2
R18
R4
R5
R6
R19
R0
Z34 8po.vho
Z35 Fpo.vho
l0
L79
VaRQ[U>BWDPHmKfAD:9R@B2
!s100 S13H`AVAA?KPo2`CT;UzT1
R10
32
Z36 !s110 1573953803
!i10b 1
Z37 !s108 1573953803.000000
Z38 !s90 -work|work|po.vho|
Z39 !s107 po.vho|
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 2 po 0 22 aRQ[U>BWDPHmKfAD:9R@B2
l393
L158
VM>gT]c?GYk=U<TKDY]1f@1
!s100 _d_;NBg0@JlF40aczB?Fn3
R10
32
R36
!i10b 1
R37
R38
R39
!i113 1
R15
R16
Epo_vhd_vec_tst
Z40 w1573953794
R5
R6
R0
Z41 8Waveform2.vwf.vht
Z42 FWaveform2.vwf.vht
l0
L31
Vaf<3]bD7NMJm2nbY9A_DJ3
!s100 9[fQnM;:=e`jkg=MTnKW;1
R10
32
Z43 !s110 1573953804
!i10b 1
Z44 !s108 1573953804.000000
Z45 !s90 -work|work|Waveform2.vwf.vht|
Z46 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Apo_arch
R5
R6
DEx4 work 14 po_vhd_vec_tst 0 22 af<3]bD7NMJm2nbY9A_DJ3
l66
L33
VEdPkY7mVMlibg@IYkCBN01
!s100 zmdMKcz6@TR9iCS[h7W7O3
R10
32
R43
!i10b 1
R44
R45
R46
!i113 1
R15
R16
Esuccessive_subs
R1
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L79
VBY37ZZ]T<EG?LW40:CN8a2
!s100 iV>=Wij>EKI9<=z10[j^T0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 15 successive_subs 0 22 BY37ZZ]T<EG?LW40:CN8a2
l442
L160
VP_N@GmYbWJindUGDPS@W^3
!s100 Qh15=hj`2W8jo9[dC@=DO0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esuccessive_subs_vhd_vec_tst
Z47 w1573958120
R5
R6
R0
Z48 8Waveform.vwf.vht
Z49 FWaveform.vwf.vht
l0
L31
VR3:`IB4?n7miKP>ZLoV^:1
!s100 :7Uf_c`2JbmoZTomKJzYz3
R10
32
Z50 !s110 1573958140
!i10b 1
Z51 !s108 1573958139.000000
Z52 !s90 -work|work|Waveform.vwf.vht|
Z53 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Asuccessive_subs_arch
R5
R6
Z54 DEx4 work 27 successive_subs_vhd_vec_tst 0 22 R3:`IB4?n7miKP>ZLoV^:1
l68
L33
V31hT4[739RL>OCfT];z2f3
!s100 2LD>8>IdE5Gll46>HVhO<3
R10
32
R50
!i10b 1
R51
R52
R53
!i113 1
R15
R16
