m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade3_1/simulation/qsim
Ehard_block
Z1 w1574013050
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8successive_subs.vho
Z9 Fsuccessive_subs.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1574013054
!i10b 1
Z12 !s108 1574013054.000000
Z13 !s90 -work|work|successive_subs.vho|
Z14 !s107 successive_subs.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esuccessive_subs
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L79
V033L?7WQ6CNVJdjIFNSAm1
!s100 JUoPh;K7APVVHB_=I:j7k0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 15 successive_subs 0 22 033L?7WQ6CNVJdjIFNSAm1
l693
L238
V5HCF`M2SAkik5cF_KbHb42
!s100 8=H:c<znVcNeO@>1UgX5L3
R10
32
Z19 !s110 1574013055
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esuccessive_subs_vhd_vec_tst
Z20 w1574013043
R5
R6
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L31
VR3:`IB4?n7miKP>ZLoV^:1
!s100 :7Uf_c`2JbmoZTomKJzYz3
R10
32
R19
!i10b 1
Z23 !s108 1574013055.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Asuccessive_subs_arch
R5
R6
Z26 DEx4 work 27 successive_subs_vhd_vec_tst 0 22 R3:`IB4?n7miKP>ZLoV^:1
l74
L33
Vi457h?XbeF;ZaLN_I7Pli1
!s100 G1T7C1gNEJ1ACA98zcEWf2
R10
32
R19
!i10b 1
R23
R24
R25
!i113 1
R15
R16
