vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ParteDeControle/pControle.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ParteDeControle/Waveform.vwf
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ParteDeControle/Waveform1.vwf
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ParteDeControle/Waveform2.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ParteDeControle/db/pControle.cbx.xml
design_name = hard_block
design_name = pControle
instance = comp, \clear~output\, clear~output, pControle, 1
instance = comp, \ld_A~output\, ld_A~output, pControle, 1
instance = comp, \ld_B~output\, ld_B~output, pControle, 1
instance = comp, \rd~output\, rd~output, pControle, 1
instance = comp, \wr~output\, wr~output, pControle, 1
instance = comp, \wren~output\, wren~output, pControle, 1
instance = comp, \c_mux~output\, c_mux~output, pControle, 1
instance = comp, \r_mux~output\, r_mux~output, pControle, 1
instance = comp, \s_mux~output\, s_mux~output, pControle, 1
instance = comp, \vd_mux~output\, vd_mux~output, pControle, 1
instance = comp, \count~output\, count~output, pControle, 1
instance = comp, \led_r~output\, led_r~output, pControle, 1
instance = comp, \slt_ula[0]~output\, slt_ula[0]~output, pControle, 1
instance = comp, \slt_ula[1]~output\, slt_ula[1]~output, pControle, 1
instance = comp, \slt_ula[2]~output\, slt_ula[2]~output, pControle, 1
instance = comp, \slt_reg[0]~output\, slt_reg[0]~output, pControle, 1
instance = comp, \slt_reg[1]~output\, slt_reg[1]~output, pControle, 1
instance = comp, \slt_reg[2]~output\, slt_reg[2]~output, pControle, 1
instance = comp, \const[0]~output\, const[0]~output, pControle, 1
instance = comp, \const[1]~output\, const[1]~output, pControle, 1
instance = comp, \const[2]~output\, const[2]~output, pControle, 1
instance = comp, \const[3]~output\, const[3]~output, pControle, 1
instance = comp, \const[4]~output\, const[4]~output, pControle, 1
instance = comp, \const[5]~output\, const[5]~output, pControle, 1
instance = comp, \ss[0]~output\, ss[0]~output, pControle, 1
instance = comp, \ss[1]~output\, ss[1]~output, pControle, 1
instance = comp, \ss[2]~output\, ss[2]~output, pControle, 1
instance = comp, \ss[3]~output\, ss[3]~output, pControle, 1
instance = comp, \ss[4]~output\, ss[4]~output, pControle, 1
instance = comp, \clk~input\, clk~input, pControle, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pControle, 1
instance = comp, \fimC~input\, fimC~input, pControle, 1
instance = comp, \nand_op~input\, nand_op~input, pControle, 1
instance = comp, \Mux2~4\, Mux2~4, pControle, 1
instance = comp, \valid~input\, valid~input, pControle, 1
instance = comp, \Mux2~5\, Mux2~5, pControle, 1
instance = comp, \Mux2~2\, Mux2~2, pControle, 1
instance = comp, \reset~input\, reset~input, pControle, 1
instance = comp, \Mux4~4\, Mux4~4, pControle, 1
instance = comp, \operate~input\, operate~input, pControle, 1
instance = comp, \Mux2~3\, Mux2~3, pControle, 1
instance = comp, \Mux2~9\, Mux2~9, pControle, 1
instance = comp, \sw_op~input\, sw_op~input, pControle, 1
instance = comp, \const_ops~input\, const_ops~input, pControle, 1
instance = comp, \sln_ops~input\, sln_ops~input, pControle, 1
instance = comp, \rc_ops~input\, rc_ops~input, pControle, 1
instance = comp, \Mux2~6\, Mux2~6, pControle, 1
instance = comp, \Equal4~2\, Equal4~2, pControle, 1
instance = comp, \Mux2~7\, Mux2~7, pControle, 1
instance = comp, \Mux2~8\, Mux2~8, pControle, 1
instance = comp, \state[2]\, state[2], pControle, 1
instance = comp, \Mux4~5\, Mux4~5, pControle, 1
instance = comp, \Mux4~6\, Mux4~6, pControle, 1
instance = comp, \lw_op~input\, lw_op~input, pControle, 1
instance = comp, \Mux4~3\, Mux4~3, pControle, 1
instance = comp, \Mux4~7\, Mux4~7, pControle, 1
instance = comp, \Mux4~8\, Mux4~8, pControle, 1
instance = comp, \Mux4~9\, Mux4~9, pControle, 1
instance = comp, \Mux4~2\, Mux4~2, pControle, 1
instance = comp, \Mux4~10\, Mux4~10, pControle, 1
instance = comp, \state[0]\, state[0], pControle, 1
instance = comp, \Mux4~15\, Mux4~15, pControle, 1
instance = comp, \Mux4~16\, Mux4~16, pControle, 1
instance = comp, \Mux4~17\, Mux4~17, pControle, 1
instance = comp, \Mux4~13\, Mux4~13, pControle, 1
instance = comp, \Mux4~14\, Mux4~14, pControle, 1
instance = comp, \ld_A~10\, ld_A~10, pControle, 1
instance = comp, \Mux3~0\, Mux3~0, pControle, 1
instance = comp, \Mux4~11\, Mux4~11, pControle, 1
instance = comp, \Mux3~1\, Mux3~1, pControle, 1
instance = comp, \state[1]\, state[1], pControle, 1
instance = comp, \Mux1~2\, Mux1~2, pControle, 1
instance = comp, \Mux4~12\, Mux4~12, pControle, 1
instance = comp, \Mux1~0\, Mux1~0, pControle, 1
instance = comp, \Mux1~1\, Mux1~1, pControle, 1
instance = comp, \Equal14~0\, Equal14~0, pControle, 1
instance = comp, \Mux1~3\, Mux1~3, pControle, 1
instance = comp, \state[3]\, state[3], pControle, 1
instance = comp, \Equal7~0\, Equal7~0, pControle, 1
instance = comp, \Mux0~1\, Mux0~1, pControle, 1
instance = comp, \Equal15~0\, Equal15~0, pControle, 1
instance = comp, \Mux0~0\, Mux0~0, pControle, 1
instance = comp, \Mux0~2\, Mux0~2, pControle, 1
instance = comp, \state[4]\, state[4], pControle, 1
instance = comp, \Equal0~0\, Equal0~0, pControle, 1
instance = comp, \Equal0~1\, Equal0~1, pControle, 1
instance = comp, \Equal1~0\, Equal1~0, pControle, 1
instance = comp, \Equal1~1\, Equal1~1, pControle, 1
instance = comp, \clear$latch\, clear$latch, pControle, 1
instance = comp, \ld_A~8\, ld_A~8, pControle, 1
instance = comp, \ld_A~9\, ld_A~9, pControle, 1
instance = comp, \clear~0\, clear~0, pControle, 1
instance = comp, \ld_A~6\, ld_A~6, pControle, 1
instance = comp, \ld_A~7\, ld_A~7, pControle, 1
instance = comp, \ld_A~13\, ld_A~13, pControle, 1
instance = comp, \ld_A$latch\, ld_A$latch, pControle, 1
instance = comp, \ld_B~4\, ld_B~4, pControle, 1
instance = comp, \ld_B~3\, ld_B~3, pControle, 1
instance = comp, \ld_B~5\, ld_B~5, pControle, 1
instance = comp, \ld_B$latch\, ld_B$latch, pControle, 1
instance = comp, \Equal4~0\, Equal4~0, pControle, 1
instance = comp, \Equal4~1\, Equal4~1, pControle, 1
instance = comp, \rd~0\, rd~0, pControle, 1
instance = comp, \rd$latch\, rd$latch, pControle, 1
instance = comp, \Equal10~0\, Equal10~0, pControle, 1
instance = comp, \ld_A~12\, ld_A~12, pControle, 1
instance = comp, \Equal5~4\, Equal5~4, pControle, 1
instance = comp, \Equal12~0\, Equal12~0, pControle, 1
instance = comp, \r_mux~11\, r_mux~11, pControle, 1
instance = comp, \Equal11~0\, Equal11~0, pControle, 1
instance = comp, \Equal9~0\, Equal9~0, pControle, 1
instance = comp, \wr~0\, wr~0, pControle, 1
instance = comp, \wr~2\, wr~2, pControle, 1
instance = comp, \wr~1\, wr~1, pControle, 1
instance = comp, \comb~0\, comb~0, pControle, 1
instance = comp, \comb~1\, comb~1, pControle, 1
instance = comp, \wr$latch\, wr$latch, pControle, 1
instance = comp, \r_mux~2\, r_mux~2, pControle, 1
instance = comp, \ld_A~11\, ld_A~11, pControle, 1
instance = comp, \r_mux~14\, r_mux~14, pControle, 1
instance = comp, \wren~0\, wren~0, pControle, 1
instance = comp, \wren$latch\, wren$latch, pControle, 1
instance = comp, \Equal6~0\, Equal6~0, pControle, 1
instance = comp, \Equal3~4\, Equal3~4, pControle, 1
instance = comp, \c_mux~0\, c_mux~0, pControle, 1
instance = comp, \c_mux$latch\, c_mux$latch, pControle, 1
instance = comp, \r_mux~13\, r_mux~13, pControle, 1
instance = comp, \r_mux~12\, r_mux~12, pControle, 1
instance = comp, \r_mux$latch\, r_mux$latch, pControle, 1
instance = comp, \Equal15~1\, Equal15~1, pControle, 1
instance = comp, \s_mux$latch\, s_mux$latch, pControle, 1
instance = comp, \vd_mux~0\, vd_mux~0, pControle, 1
instance = comp, \vd_mux$latch\, vd_mux$latch, pControle, 1
instance = comp, \Equal7~1\, Equal7~1, pControle, 1
instance = comp, \count$latch\, count$latch, pControle, 1
instance = comp, \led_r$latch\, led_r$latch, pControle, 1
instance = comp, \slt_op[0]~input\, slt_op[0]~input, pControle, 1
instance = comp, \slt_ula[0]~8\, slt_ula[0]~8, pControle, 1
instance = comp, \slt_ula[2]~9\, slt_ula[2]~9, pControle, 1
instance = comp, \slt_ula[2]~9clkctrl\, slt_ula[2]~9clkctrl, pControle, 1
instance = comp, \slt_ula[0]$latch\, slt_ula[0]$latch, pControle, 1
instance = comp, \slt_op[1]~input\, slt_op[1]~input, pControle, 1
instance = comp, \slt_ula[1]~10\, slt_ula[1]~10, pControle, 1
instance = comp, \slt_ula[1]$latch\, slt_ula[1]$latch, pControle, 1
instance = comp, \slt_op[2]~input\, slt_op[2]~input, pControle, 1
instance = comp, \slt_ula[2]~11\, slt_ula[2]~11, pControle, 1
instance = comp, \slt_ula[2]$latch\, slt_ula[2]$latch, pControle, 1
instance = comp, \RB[0]~input\, RB[0]~input, pControle, 1
instance = comp, \RC[0]~input\, RC[0]~input, pControle, 1
instance = comp, \RA[0]~input\, RA[0]~input, pControle, 1
instance = comp, \slt_reg[0]~4\, slt_reg[0]~4, pControle, 1
instance = comp, \Equal3~5\, Equal3~5, pControle, 1
instance = comp, \slt_reg[0]~5\, slt_reg[0]~5, pControle, 1
instance = comp, \slt_reg[0]~6\, slt_reg[0]~6, pControle, 1
instance = comp, \slt_reg[2]~11\, slt_reg[2]~11, pControle, 1
instance = comp, \slt_reg[2]~12\, slt_reg[2]~12, pControle, 1
instance = comp, \slt_reg[2]~12clkctrl\, slt_reg[2]~12clkctrl, pControle, 1
instance = comp, \slt_reg[0]$latch\, slt_reg[0]$latch, pControle, 1
instance = comp, \RA[1]~input\, RA[1]~input, pControle, 1
instance = comp, \RC[1]~input\, RC[1]~input, pControle, 1
instance = comp, \slt_reg[1]~7\, slt_reg[1]~7, pControle, 1
instance = comp, \RB[1]~input\, RB[1]~input, pControle, 1
instance = comp, \slt_reg[1]~8\, slt_reg[1]~8, pControle, 1
instance = comp, \slt_reg[1]$latch\, slt_reg[1]$latch, pControle, 1
instance = comp, \RA[2]~input\, RA[2]~input, pControle, 1
instance = comp, \RC[2]~input\, RC[2]~input, pControle, 1
instance = comp, \slt_reg[2]~9\, slt_reg[2]~9, pControle, 1
instance = comp, \RB[2]~input\, RB[2]~input, pControle, 1
instance = comp, \slt_reg[2]~10\, slt_reg[2]~10, pControle, 1
instance = comp, \slt_reg[2]$latch\, slt_reg[2]$latch, pControle, 1
instance = comp, \allbits[0]~input\, allbits[0]~input, pControle, 1
instance = comp, \allbits[1]~input\, allbits[1]~input, pControle, 1
instance = comp, \allbits[2]~input\, allbits[2]~input, pControle, 1
instance = comp, \allbits[3]~input\, allbits[3]~input, pControle, 1
instance = comp, \allbits[4]~input\, allbits[4]~input, pControle, 1
instance = comp, \allbits[5]~input\, allbits[5]~input, pControle, 1
instance = comp, \allbits[6]~input\, allbits[6]~input, pControle, 1
instance = comp, \allbits[7]~input\, allbits[7]~input, pControle, 1
instance = comp, \allbits[8]~input\, allbits[8]~input, pControle, 1
instance = comp, \allbits[9]~input\, allbits[9]~input, pControle, 1
instance = comp, \allbits[10]~input\, allbits[10]~input, pControle, 1
instance = comp, \allbits[11]~input\, allbits[11]~input, pControle, 1
instance = comp, \allbits[12]~input\, allbits[12]~input, pControle, 1
instance = comp, \allbits[13]~input\, allbits[13]~input, pControle, 1
instance = comp, \allbits[14]~input\, allbits[14]~input, pControle, 1
instance = comp, \allbits[15]~input\, allbits[15]~input, pControle, 1
