|ULA_Tester
A[0] => hex_7seg:dispA0.entrada[0]
A[0] => ULA:ulaOP.A[0]
A[1] => hex_7seg:dispA0.entrada[1]
A[1] => ULA:ulaOP.A[1]
A[2] => hex_7seg:dispA0.entrada[2]
A[2] => ULA:ulaOP.A[2]
A[3] => hex_7seg:dispA0.entrada[3]
A[3] => ULA:ulaOP.A[3]
A[4] => hex_7seg:dispA1.entrada[0]
A[4] => ULA:ulaOP.A[4]
A[5] => hex_7seg:dispA1.entrada[1]
A[5] => ULA:ulaOP.A[5]
A[6] => hex_7seg:dispA1.entrada[2]
A[6] => ULA:ulaOP.A[6]
A[7] => hex_7seg:dispA1.entrada[3]
A[7] => ULA:ulaOP.A[7]
A[8] => hex_7seg:dispA2.entrada[0]
A[8] => ULA:ulaOP.A[8]
A[9] => hex_7seg:dispA2.entrada[1]
A[9] => ULA:ulaOP.A[9]
A[10] => hex_7seg:dispA2.entrada[2]
A[10] => ULA:ulaOP.A[10]
A[11] => hex_7seg:dispA2.entrada[3]
A[11] => ULA:ulaOP.A[11]
A[12] => hex_7seg:dispA3.entrada[0]
A[12] => ULA:ulaOP.A[12]
A[13] => hex_7seg:dispA3.entrada[1]
A[13] => ULA:ulaOP.A[13]
A[14] => hex_7seg:dispA3.entrada[2]
A[14] => ULA:ulaOP.A[14]
A[15] => hex_7seg:dispA3.entrada[3]
A[15] => ULA:ulaOP.A[15]
B[0] => hex_7seg:dispB0.entrada[0]
B[0] => ULA:ulaOP.B[0]
B[1] => hex_7seg:dispB0.entrada[1]
B[1] => ULA:ulaOP.B[1]
B[2] => hex_7seg:dispB0.entrada[2]
B[2] => ULA:ulaOP.B[2]
B[3] => hex_7seg:dispB0.entrada[3]
B[3] => ULA:ulaOP.B[3]
B[4] => hex_7seg:dispB1.entrada[0]
B[4] => ULA:ulaOP.B[4]
B[5] => hex_7seg:dispB1.entrada[1]
B[5] => ULA:ulaOP.B[5]
B[6] => hex_7seg:dispB1.entrada[2]
B[6] => ULA:ulaOP.B[6]
B[7] => hex_7seg:dispB1.entrada[3]
B[7] => ULA:ulaOP.B[7]
B[8] => hex_7seg:dispB2.entrada[0]
B[8] => ULA:ulaOP.B[8]
B[9] => hex_7seg:dispB2.entrada[1]
B[9] => ULA:ulaOP.B[9]
B[10] => hex_7seg:dispB2.entrada[2]
B[10] => ULA:ulaOP.B[10]
B[11] => hex_7seg:dispB2.entrada[3]
B[11] => ULA:ulaOP.B[11]
B[12] => hex_7seg:dispB3.entrada[0]
B[12] => ULA:ulaOP.B[12]
B[13] => hex_7seg:dispB3.entrada[1]
B[13] => ULA:ulaOP.B[13]
B[14] => hex_7seg:dispB3.entrada[2]
B[14] => ULA:ulaOP.B[14]
B[15] => hex_7seg:dispB3.entrada[3]
B[15] => ULA:ulaOP.B[15]
DA0[0] << hex_7seg:dispA0.A
DA0[1] << hex_7seg:dispA0.B
DA0[2] << hex_7seg:dispA0.C
DA0[3] << hex_7seg:dispA0.D
DA0[4] << hex_7seg:dispA0.E
DA0[5] << hex_7seg:dispA0.F
DA0[6] << hex_7seg:dispA0.G
DA1[0] << hex_7seg:dispA1.A
DA1[1] << hex_7seg:dispA1.B
DA1[2] << hex_7seg:dispA1.C
DA1[3] << hex_7seg:dispA1.D
DA1[4] << hex_7seg:dispA1.E
DA1[5] << hex_7seg:dispA1.F
DA1[6] << hex_7seg:dispA1.G
DA2[0] << hex_7seg:dispA2.A
DA2[1] << hex_7seg:dispA2.B
DA2[2] << hex_7seg:dispA2.C
DA2[3] << hex_7seg:dispA2.D
DA2[4] << hex_7seg:dispA2.E
DA2[5] << hex_7seg:dispA2.F
DA2[6] << hex_7seg:dispA2.G
DA3[0] << hex_7seg:dispA3.A
DA3[1] << hex_7seg:dispA3.B
DA3[2] << hex_7seg:dispA3.C
DA3[3] << hex_7seg:dispA3.D
DA3[4] << hex_7seg:dispA3.E
DA3[5] << hex_7seg:dispA3.F
DA3[6] << hex_7seg:dispA3.G
DB0[0] << hex_7seg:dispB0.A
DB0[1] << hex_7seg:dispB0.B
DB0[2] << hex_7seg:dispB0.C
DB0[3] << hex_7seg:dispB0.D
DB0[4] << hex_7seg:dispB0.E
DB0[5] << hex_7seg:dispB0.F
DB0[6] << hex_7seg:dispB0.G
DB1[0] << hex_7seg:dispB1.A
DB1[1] << hex_7seg:dispB1.B
DB1[2] << hex_7seg:dispB1.C
DB1[3] << hex_7seg:dispB1.D
DB1[4] << hex_7seg:dispB1.E
DB1[5] << hex_7seg:dispB1.F
DB1[6] << hex_7seg:dispB1.G
DB2[0] << hex_7seg:dispB2.A
DB2[1] << hex_7seg:dispB2.B
DB2[2] << hex_7seg:dispB2.C
DB2[3] << hex_7seg:dispB2.D
DB2[4] << hex_7seg:dispB2.E
DB2[5] << hex_7seg:dispB2.F
DB2[6] << hex_7seg:dispB2.G
DB3[0] << hex_7seg:dispB3.A
DB3[1] << hex_7seg:dispB3.B
DB3[2] << hex_7seg:dispB3.C
DB3[3] << hex_7seg:dispB3.D
DB3[4] << hex_7seg:dispB3.E
DB3[5] << hex_7seg:dispB3.F
DB3[6] << hex_7seg:dispB3.G
M => ULA:ulaOP.M
S1 => ULA:ulaOP.S1
S0 => ULA:ulaOP.S0
DS0[0] << hex_7seg:dispS0.A
DS0[1] << hex_7seg:dispS0.B
DS0[2] << hex_7seg:dispS0.C
DS0[3] << hex_7seg:dispS0.D
DS0[4] << hex_7seg:dispS0.E
DS0[5] << hex_7seg:dispS0.F
DS0[6] << hex_7seg:dispS0.G
DS1[0] << hex_7seg:dispS1.A
DS1[1] << hex_7seg:dispS1.B
DS1[2] << hex_7seg:dispS1.C
DS1[3] << hex_7seg:dispS1.D
DS1[4] << hex_7seg:dispS1.E
DS1[5] << hex_7seg:dispS1.F
DS1[6] << hex_7seg:dispS1.G
DS2[0] << hex_7seg:dispS2.A
DS2[1] << hex_7seg:dispS2.B
DS2[2] << hex_7seg:dispS2.C
DS2[3] << hex_7seg:dispS2.D
DS2[4] << hex_7seg:dispS2.E
DS2[5] << hex_7seg:dispS2.F
DS2[6] << hex_7seg:dispS2.G
DS3[0] << hex_7seg:dispS3.A
DS3[1] << hex_7seg:dispS3.B
DS3[2] << hex_7seg:dispS3.C
DS3[3] << hex_7seg:dispS3.D
DS3[4] << hex_7seg:dispS3.E
DS3[5] << hex_7seg:dispS3.F
DS3[6] << hex_7seg:dispS3.G
Overflow << ULA:ulaOP.Cout


|ULA_Tester|hex_7seg:dispA0
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|hex_7seg:dispA1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|hex_7seg:dispA2
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|hex_7seg:dispA3
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|hex_7seg:dispB0
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|hex_7seg:dispB1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|hex_7seg:dispB2
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|hex_7seg:dispB3
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP
A[0] => ComponenteLogico:l0.Ai
A[1] => ComponenteLogico:l1.Ai
A[2] => ComponenteLogico:l2.Ai
A[3] => ComponenteLogico:l3.Ai
A[4] => ComponenteLogico:l4.Ai
A[5] => ComponenteLogico:l5.Ai
A[6] => ComponenteLogico:l6.Ai
A[7] => ComponenteLogico:l7.Ai
A[8] => ComponenteLogico:l8.Ai
A[9] => ComponenteLogico:l9.Ai
A[10] => ComponenteLogico:l10.Ai
A[11] => ComponenteLogico:l11.Ai
A[12] => ComponenteLogico:l12.Ai
A[13] => ComponenteLogico:l13.Ai
A[14] => ComponenteLogico:l14.Ai
A[15] => ComponenteLogico:l15.Ai
B[0] => ComponenteLogico:l0.Bi
B[1] => ComponenteLogico:l1.Bi
B[2] => ComponenteLogico:l2.Bi
B[3] => ComponenteLogico:l3.Bi
B[4] => ComponenteLogico:l4.Bi
B[5] => ComponenteLogico:l5.Bi
B[6] => ComponenteLogico:l6.Bi
B[7] => ComponenteLogico:l7.Bi
B[8] => ComponenteLogico:l8.Bi
B[9] => ComponenteLogico:l9.Bi
B[10] => ComponenteLogico:l10.Bi
B[11] => ComponenteLogico:l11.Bi
B[12] => ComponenteLogico:l12.Bi
B[13] => ComponenteLogico:l13.Bi
B[14] => ComponenteLogico:l14.Bi
B[15] => ComponenteLogico:l15.Bi
M => ComponenteLogico:l0.Mi
M => ComponenteLogico:l1.Mi
M => ComponenteLogico:l2.Mi
M => ComponenteLogico:l3.Mi
M => ComponenteLogico:l4.Mi
M => ComponenteLogico:l5.Mi
M => ComponenteLogico:l6.Mi
M => ComponenteLogico:l7.Mi
M => ComponenteLogico:l8.Mi
M => ComponenteLogico:l9.Mi
M => ComponenteLogico:l10.Mi
M => ComponenteLogico:l11.Mi
M => ComponenteLogico:l12.Mi
M => ComponenteLogico:l13.Mi
M => ComponenteLogico:l14.Mi
M => ComponenteLogico:l15.Mi
M => Cin.IN0
M => des.IN0
M => des.IN0
S1 => des.IN1
S1 => des.IN1
S1 => ComponenteLogico:l0.S1i
S1 => ComponenteLogico:l1.S1i
S1 => ComponenteLogico:l2.S1i
S1 => ComponenteLogico:l3.S1i
S1 => ComponenteLogico:l4.S1i
S1 => ComponenteLogico:l5.S1i
S1 => ComponenteLogico:l6.S1i
S1 => ComponenteLogico:l7.S1i
S1 => ComponenteLogico:l8.S1i
S1 => ComponenteLogico:l9.S1i
S1 => ComponenteLogico:l10.S1i
S1 => ComponenteLogico:l11.S1i
S1 => ComponenteLogico:l12.S1i
S1 => ComponenteLogico:l13.S1i
S1 => ComponenteLogico:l14.S1i
S1 => ComponenteLogico:l15.S1i
S1 => Cin.IN1
S0 => Cin.IN1
S0 => des[1].IN1
S0 => ComponenteLogico:l0.S0i
S0 => ComponenteLogico:l1.S0i
S0 => ComponenteLogico:l2.S0i
S0 => ComponenteLogico:l3.S0i
S0 => ComponenteLogico:l4.S0i
S0 => ComponenteLogico:l5.S0i
S0 => ComponenteLogico:l6.S0i
S0 => ComponenteLogico:l7.S0i
S0 => ComponenteLogico:l8.S0i
S0 => ComponenteLogico:l9.S0i
S0 => ComponenteLogico:l10.S0i
S0 => ComponenteLogico:l11.S0i
S0 => ComponenteLogico:l12.S0i
S0 => ComponenteLogico:l13.S0i
S0 => ComponenteLogico:l14.S0i
S0 => ComponenteLogico:l15.S0i
S0 => des[0].IN1
Cin <> Cin
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[0] <= deslocador:shift.SAIDA[0]
SAIDA[1] <= deslocador:shift.SAIDA[1]
SAIDA[2] <= deslocador:shift.SAIDA[2]
SAIDA[3] <= deslocador:shift.SAIDA[3]
SAIDA[4] <= deslocador:shift.SAIDA[4]
SAIDA[5] <= deslocador:shift.SAIDA[5]
SAIDA[6] <= deslocador:shift.SAIDA[6]
SAIDA[7] <= deslocador:shift.SAIDA[7]
SAIDA[8] <= deslocador:shift.SAIDA[8]
SAIDA[9] <= deslocador:shift.SAIDA[9]
SAIDA[10] <= deslocador:shift.SAIDA[10]
SAIDA[11] <= deslocador:shift.SAIDA[11]
SAIDA[12] <= deslocador:shift.SAIDA[12]
SAIDA[13] <= deslocador:shift.SAIDA[13]
SAIDA[14] <= deslocador:shift.SAIDA[14]
SAIDA[15] <= deslocador:shift.SAIDA[15]


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l1
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l2
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l3
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l4
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l5
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l6
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l7
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l8
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o8
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l9
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o9
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l10
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o10
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l11
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o11
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l12
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o12
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l13
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o13
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l14
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o14
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|ComponenteLogico:l15
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Ai => Xi.IN0
Bi => Xi.IN0
Bi => Xi.IN0
Bi => Yi.IN0
Bi => Xi.IN1
Bi => Yi.IN0
Mi => Xi.IN1
Mi => Xi.IN1
Mi => Yi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Xi.IN1
S1i => Yi.IN1
S1i => Yi.IN1
S0i => Xi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
S0i => Xi.IN1
S0i => Yi.IN1
Xi <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|FA:o15
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|ULA:ulaOP|deslocador:shift
ENTRA[0] => Mux14.IN3
ENTRA[0] => Mux15.IN2
ENTRA[0] => Mux15.IN3
ENTRA[1] => Mux13.IN3
ENTRA[1] => Mux14.IN1
ENTRA[1] => Mux14.IN2
ENTRA[1] => Mux15.IN1
ENTRA[2] => Mux12.IN3
ENTRA[2] => Mux13.IN1
ENTRA[2] => Mux13.IN2
ENTRA[2] => Mux14.IN0
ENTRA[3] => Mux11.IN3
ENTRA[3] => Mux12.IN1
ENTRA[3] => Mux12.IN2
ENTRA[3] => Mux13.IN0
ENTRA[4] => Mux10.IN3
ENTRA[4] => Mux11.IN1
ENTRA[4] => Mux11.IN2
ENTRA[4] => Mux12.IN0
ENTRA[5] => Mux9.IN3
ENTRA[5] => Mux10.IN1
ENTRA[5] => Mux10.IN2
ENTRA[5] => Mux11.IN0
ENTRA[6] => Mux8.IN3
ENTRA[6] => Mux9.IN1
ENTRA[6] => Mux9.IN2
ENTRA[6] => Mux10.IN0
ENTRA[7] => Mux7.IN3
ENTRA[7] => Mux8.IN1
ENTRA[7] => Mux8.IN2
ENTRA[7] => Mux9.IN0
ENTRA[8] => Mux6.IN3
ENTRA[8] => Mux7.IN1
ENTRA[8] => Mux7.IN2
ENTRA[8] => Mux8.IN0
ENTRA[9] => Mux5.IN3
ENTRA[9] => Mux6.IN1
ENTRA[9] => Mux6.IN2
ENTRA[9] => Mux7.IN0
ENTRA[10] => Mux4.IN3
ENTRA[10] => Mux5.IN1
ENTRA[10] => Mux5.IN2
ENTRA[10] => Mux6.IN0
ENTRA[11] => Mux3.IN3
ENTRA[11] => Mux4.IN1
ENTRA[11] => Mux4.IN2
ENTRA[11] => Mux5.IN0
ENTRA[12] => Mux2.IN3
ENTRA[12] => Mux3.IN1
ENTRA[12] => Mux3.IN2
ENTRA[12] => Mux4.IN0
ENTRA[13] => Mux1.IN3
ENTRA[13] => Mux2.IN1
ENTRA[13] => Mux2.IN2
ENTRA[13] => Mux3.IN0
ENTRA[14] => Mux0.IN3
ENTRA[14] => Mux1.IN1
ENTRA[14] => Mux1.IN2
ENTRA[14] => Mux2.IN0
ENTRA[15] => Mux0.IN1
ENTRA[15] => Mux0.IN2
ENTRA[15] => Mux1.IN0
DESLOCA[0] => Mux0.IN5
DESLOCA[0] => Mux1.IN5
DESLOCA[0] => Mux2.IN5
DESLOCA[0] => Mux3.IN5
DESLOCA[0] => Mux4.IN5
DESLOCA[0] => Mux5.IN5
DESLOCA[0] => Mux6.IN5
DESLOCA[0] => Mux7.IN5
DESLOCA[0] => Mux8.IN5
DESLOCA[0] => Mux9.IN5
DESLOCA[0] => Mux10.IN5
DESLOCA[0] => Mux11.IN5
DESLOCA[0] => Mux12.IN5
DESLOCA[0] => Mux13.IN5
DESLOCA[0] => Mux14.IN5
DESLOCA[0] => Mux15.IN5
DESLOCA[1] => Mux0.IN4
DESLOCA[1] => Mux1.IN4
DESLOCA[1] => Mux2.IN4
DESLOCA[1] => Mux3.IN4
DESLOCA[1] => Mux4.IN4
DESLOCA[1] => Mux5.IN4
DESLOCA[1] => Mux6.IN4
DESLOCA[1] => Mux7.IN4
DESLOCA[1] => Mux8.IN4
DESLOCA[1] => Mux9.IN4
DESLOCA[1] => Mux10.IN4
DESLOCA[1] => Mux11.IN4
DESLOCA[1] => Mux12.IN4
DESLOCA[1] => Mux13.IN4
DESLOCA[1] => Mux14.IN4
DESLOCA[1] => Mux15.IN4
SAIDA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|hex_7seg:dispS0
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|hex_7seg:dispS1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|hex_7seg:dispS2
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_Tester|hex_7seg:dispS3
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


