vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/m_entrada/m_entrada.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/m_entrada/db/m_entrada.cbx.xml
design_name = hard_block
design_name = m_entrada
instance = comp, \opcode[0]~output\, opcode[0]~output, m_entrada, 1
instance = comp, \opcode[1]~output\, opcode[1]~output, m_entrada, 1
instance = comp, \opcode[2]~output\, opcode[2]~output, m_entrada, 1
instance = comp, \opcode[3]~output\, opcode[3]~output, m_entrada, 1
instance = comp, \RA[0]~output\, RA[0]~output, m_entrada, 1
instance = comp, \RA[1]~output\, RA[1]~output, m_entrada, 1
instance = comp, \RA[2]~output\, RA[2]~output, m_entrada, 1
instance = comp, \RB[0]~output\, RB[0]~output, m_entrada, 1
instance = comp, \RB[1]~output\, RB[1]~output, m_entrada, 1
instance = comp, \RB[2]~output\, RB[2]~output, m_entrada, 1
instance = comp, \RC[0]~output\, RC[0]~output, m_entrada, 1
instance = comp, \RC[1]~output\, RC[1]~output, m_entrada, 1
instance = comp, \RC[2]~output\, RC[2]~output, m_entrada, 1
instance = comp, \allbits[0]~output\, allbits[0]~output, m_entrada, 1
instance = comp, \allbits[1]~output\, allbits[1]~output, m_entrada, 1
instance = comp, \allbits[2]~output\, allbits[2]~output, m_entrada, 1
instance = comp, \allbits[3]~output\, allbits[3]~output, m_entrada, 1
instance = comp, \allbits[4]~output\, allbits[4]~output, m_entrada, 1
instance = comp, \allbits[5]~output\, allbits[5]~output, m_entrada, 1
instance = comp, \allbits[6]~output\, allbits[6]~output, m_entrada, 1
instance = comp, \allbits[7]~output\, allbits[7]~output, m_entrada, 1
instance = comp, \allbits[8]~output\, allbits[8]~output, m_entrada, 1
instance = comp, \allbits[9]~output\, allbits[9]~output, m_entrada, 1
instance = comp, \allbits[10]~output\, allbits[10]~output, m_entrada, 1
instance = comp, \allbits[11]~output\, allbits[11]~output, m_entrada, 1
instance = comp, \allbits[12]~output\, allbits[12]~output, m_entrada, 1
instance = comp, \allbits[13]~output\, allbits[13]~output, m_entrada, 1
instance = comp, \allbits[14]~output\, allbits[14]~output, m_entrada, 1
instance = comp, \allbits[15]~output\, allbits[15]~output, m_entrada, 1
instance = comp, \reset_o~output\, reset_o~output, m_entrada, 1
instance = comp, \valid_o~output\, valid_o~output, m_entrada, 1
instance = comp, \operate_o~output\, operate_o~output, m_entrada, 1
instance = comp, \input[12]~input\, input[12]~input, m_entrada, 1
instance = comp, \input[13]~input\, input[13]~input, m_entrada, 1
instance = comp, \input[14]~input\, input[14]~input, m_entrada, 1
instance = comp, \input[15]~input\, input[15]~input, m_entrada, 1
instance = comp, \input[9]~input\, input[9]~input, m_entrada, 1
instance = comp, \input[10]~input\, input[10]~input, m_entrada, 1
instance = comp, \input[11]~input\, input[11]~input, m_entrada, 1
instance = comp, \input[6]~input\, input[6]~input, m_entrada, 1
instance = comp, \input[7]~input\, input[7]~input, m_entrada, 1
instance = comp, \input[8]~input\, input[8]~input, m_entrada, 1
instance = comp, \input[3]~input\, input[3]~input, m_entrada, 1
instance = comp, \input[4]~input\, input[4]~input, m_entrada, 1
instance = comp, \input[5]~input\, input[5]~input, m_entrada, 1
instance = comp, \input[0]~input\, input[0]~input, m_entrada, 1
instance = comp, \input[1]~input\, input[1]~input, m_entrada, 1
instance = comp, \input[2]~input\, input[2]~input, m_entrada, 1
instance = comp, \reset~input\, reset~input, m_entrada, 1
instance = comp, \valid~input\, valid~input, m_entrada, 1
instance = comp, \operate~input\, operate~input, m_entrada, 1
