m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ParteDeControle/simulation/qsim
Ehard_block
Z1 w1575138740
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8pControle.vho
Z9 FpControle.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1575138742
!i10b 1
Z12 !s108 1575138741.000000
Z13 !s90 -work|work|pControle.vho|
Z14 !s107 pControle.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epcontrole
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L79
V7kRAV=REiW4U2AJz[V`o;2
!s100 @`DE]WA9oSNFo@;P34Fe^3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 pcontrole 0 22 7kRAV=REiW4U2AJz[V`o;2
l422
L187
V0eBje0[B704J=i0oA0An`2
!s100 LccU0eQ=3fo@XK6eL_Cbe2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epcontrole_vhd_vec_tst
Z19 w1575138738
R5
R6
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L31
VhzdF^=8:5[bAboAQP8kB_0
!s100 <gnCiKSWaF^P9GVnk1NNb0
R10
32
R11
!i10b 1
Z22 !s108 1575138742.000000
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Apcontrole_arch
R5
R6
Z25 DEx4 work 21 pcontrole_vhd_vec_tst 0 22 hzdF^=8:5[bAboAQP8kB_0
l104
L33
Z26 VP6@?]IUN?e3^6mRKngN[C2
Z27 !s100 8aJ9z3EiXWAK_FK6@ZiZg2
R10
32
R11
!i10b 1
R22
R23
R24
!i113 1
R15
R16
