vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ContadorDecrescente/countDec.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ContadorDecrescente/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ContadorDecrescente/db/countDec.cbx.xml
design_name = hard_block
design_name = countDec
instance = comp, \s[0]~output\, s[0]~output, countDec, 1
instance = comp, \s[1]~output\, s[1]~output, countDec, 1
instance = comp, \s[2]~output\, s[2]~output, countDec, 1
instance = comp, \s[3]~output\, s[3]~output, countDec, 1
instance = comp, \s[4]~output\, s[4]~output, countDec, 1
instance = comp, \s[5]~output\, s[5]~output, countDec, 1
instance = comp, \fc~output\, fc~output, countDec, 1
instance = comp, \clk~input\, clk~input, countDec, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, countDec, 1
instance = comp, \valor[0]~6\, valor[0]~6, countDec, 1
instance = comp, \i[0]~input\, i[0]~input, countDec, 1
instance = comp, \clear~input\, clear~input, countDec, 1
instance = comp, \count~input\, count~input, countDec, 1
instance = comp, \rd~input\, rd~input, countDec, 1
instance = comp, \valor[0]~8\, valor[0]~8, countDec, 1
instance = comp, \valor[0]\, valor[0], countDec, 1
instance = comp, \valor[1]~9\, valor[1]~9, countDec, 1
instance = comp, \i[1]~input\, i[1]~input, countDec, 1
instance = comp, \valor[1]\, valor[1], countDec, 1
instance = comp, \valor[2]~11\, valor[2]~11, countDec, 1
instance = comp, \i[2]~input\, i[2]~input, countDec, 1
instance = comp, \valor[2]\, valor[2], countDec, 1
instance = comp, \valor[3]~13\, valor[3]~13, countDec, 1
instance = comp, \i[3]~input\, i[3]~input, countDec, 1
instance = comp, \valor[3]\, valor[3], countDec, 1
instance = comp, \valor[4]~15\, valor[4]~15, countDec, 1
instance = comp, \i[4]~input\, i[4]~input, countDec, 1
instance = comp, \valor[4]\, valor[4], countDec, 1
instance = comp, \valor[5]~17\, valor[5]~17, countDec, 1
instance = comp, \i[5]~input\, i[5]~input, countDec, 1
instance = comp, \valor[5]\, valor[5], countDec, 1
instance = comp, \Equal0~0\, Equal0~0, countDec, 1
instance = comp, \Equal0~1\, Equal0~1, countDec, 1
