|m_saida
result_i[0] => hex_7seg:display0.entrada[0]
result_i[0] => Equal0.IN15
result_i[1] => hex_7seg:display0.entrada[1]
result_i[1] => Equal0.IN14
result_i[2] => hex_7seg:display0.entrada[2]
result_i[2] => Equal0.IN13
result_i[3] => hex_7seg:display0.entrada[3]
result_i[3] => Equal0.IN12
result_i[4] => hex_7seg:display1.entrada[0]
result_i[4] => Equal0.IN11
result_i[5] => hex_7seg:display1.entrada[1]
result_i[5] => Equal0.IN10
result_i[6] => hex_7seg:display1.entrada[2]
result_i[6] => Equal0.IN9
result_i[7] => hex_7seg:display1.entrada[3]
result_i[7] => Equal0.IN8
result_i[8] => hex_7seg:display2.entrada[0]
result_i[8] => Equal0.IN7
result_i[9] => hex_7seg:display2.entrada[1]
result_i[9] => Equal0.IN6
result_i[10] => hex_7seg:display2.entrada[2]
result_i[10] => Equal0.IN5
result_i[11] => hex_7seg:display2.entrada[3]
result_i[11] => Equal0.IN4
result_i[12] => hex_7seg:display3.entrada[0]
result_i[12] => Equal0.IN3
result_i[13] => hex_7seg:display3.entrada[1]
result_i[13] => Equal0.IN2
result_i[14] => hex_7seg:display3.entrada[2]
result_i[14] => Equal0.IN1
result_i[15] => hex_7seg:display3.entrada[3]
result_i[15] => neg_o.DATAIN
result_i[15] => Equal0.IN0
over_i => over_o.DATAIN
endOP_i => endOP_o.DATAIN
neg_o <= result_i[15].DB_MAX_OUTPUT_PORT_TYPE
zero_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
over_o <= over_i.DB_MAX_OUTPUT_PORT_TYPE
endOP_o <= endOP_i.DB_MAX_OUTPUT_PORT_TYPE
DS0[0] <= hex_7seg:display0.A
DS0[1] <= hex_7seg:display0.B
DS0[2] <= hex_7seg:display0.C
DS0[3] <= hex_7seg:display0.D
DS0[4] <= hex_7seg:display0.E
DS0[5] <= hex_7seg:display0.F
DS0[6] <= hex_7seg:display0.G
DS1[0] <= hex_7seg:display1.A
DS1[1] <= hex_7seg:display1.B
DS1[2] <= hex_7seg:display1.C
DS1[3] <= hex_7seg:display1.D
DS1[4] <= hex_7seg:display1.E
DS1[5] <= hex_7seg:display1.F
DS1[6] <= hex_7seg:display1.G
DS2[0] <= hex_7seg:display2.A
DS2[1] <= hex_7seg:display2.B
DS2[2] <= hex_7seg:display2.C
DS2[3] <= hex_7seg:display2.D
DS2[4] <= hex_7seg:display2.E
DS2[5] <= hex_7seg:display2.F
DS2[6] <= hex_7seg:display2.G
DS3[0] <= hex_7seg:display3.A
DS3[1] <= hex_7seg:display3.B
DS3[2] <= hex_7seg:display3.C
DS3[3] <= hex_7seg:display3.D
DS3[4] <= hex_7seg:display3.E
DS3[5] <= hex_7seg:display3.F
DS3[6] <= hex_7seg:display3.G


|m_saida|hex_7seg:display0
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|m_saida|hex_7seg:display1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|m_saida|hex_7seg:display2
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|m_saida|hex_7seg:display3
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


