|po
clk => quotient[0]~reg0.CLK
clk => quotient[1]~reg0.CLK
clk => quotient[2]~reg0.CLK
clk => quotient[3]~reg0.CLK
clk => quotient[4]~reg0.CLK
clk => quotient[5]~reg0.CLK
clk => quotient[6]~reg0.CLK
clk => quotient[7]~reg0.CLK
clk => quotient[8]~reg0.CLK
clk => quotient[9]~reg0.CLK
clk => quotient[10]~reg0.CLK
clk => quotient[11]~reg0.CLK
clk => quotient[12]~reg0.CLK
clk => quotient[13]~reg0.CLK
clk => quotient[14]~reg0.CLK
clk => quotient[15]~reg0.CLK
clk => rest[0]~reg0.CLK
clk => rest[1]~reg0.CLK
clk => rest[2]~reg0.CLK
clk => rest[3]~reg0.CLK
clk => rest[4]~reg0.CLK
clk => rest[5]~reg0.CLK
clk => rest[6]~reg0.CLK
clk => rest[7]~reg0.CLK
clk => rest[8]~reg0.CLK
clk => rest[9]~reg0.CLK
clk => rest[10]~reg0.CLK
clk => rest[11]~reg0.CLK
clk => rest[12]~reg0.CLK
clk => rest[13]~reg0.CLK
clk => rest[14]~reg0.CLK
clk => rest[15]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => reg_b[0].CLK
clk => reg_b[1].CLK
clk => reg_b[2].CLK
clk => reg_b[3].CLK
clk => reg_b[4].CLK
clk => reg_b[5].CLK
clk => reg_b[6].CLK
clk => reg_b[7].CLK
clk => reg_b[8].CLK
clk => reg_b[9].CLK
clk => reg_b[10].CLK
clk => reg_b[11].CLK
clk => reg_b[12].CLK
clk => reg_b[13].CLK
clk => reg_b[14].CLK
clk => reg_b[15].CLK
clk => reg_a[0].CLK
clk => reg_a[1].CLK
clk => reg_a[2].CLK
clk => reg_a[3].CLK
clk => reg_a[4].CLK
clk => reg_a[5].CLK
clk => reg_a[6].CLK
clk => reg_a[7].CLK
clk => reg_a[8].CLK
clk => reg_a[9].CLK
clk => reg_a[10].CLK
clk => reg_a[11].CLK
clk => reg_a[12].CLK
clk => reg_a[13].CLK
clk => reg_a[14].CLK
clk => reg_a[15].CLK
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
ld_a => process_0.IN0
ld_a => process_0.IN0
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
slt_a => process_0.IN1
slt_a => process_0.IN1
cnt => process_0.IN0
cnt => process_0.IN0
ud => process_0.IN1
ud => process_0.IN1
sub_add => process_0.IN1
sub_add => process_0.IN1
input[0] => reg_a.DATAB
input[0] => rest.DATAB
input[0] => reg_b.DATAB
input[1] => reg_a.DATAB
input[1] => rest.DATAB
input[1] => reg_b.DATAB
input[2] => reg_a.DATAB
input[2] => rest.DATAB
input[2] => reg_b.DATAB
input[3] => reg_a.DATAB
input[3] => rest.DATAB
input[3] => reg_b.DATAB
input[4] => reg_a.DATAB
input[4] => rest.DATAB
input[4] => reg_b.DATAB
input[5] => reg_a.DATAB
input[5] => rest.DATAB
input[5] => reg_b.DATAB
input[6] => reg_a.DATAB
input[6] => rest.DATAB
input[6] => reg_b.DATAB
input[7] => reg_a.DATAB
input[7] => rest.DATAB
input[7] => reg_b.DATAB
input[8] => reg_a.DATAB
input[8] => rest.DATAB
input[8] => reg_b.DATAB
input[9] => reg_a.DATAB
input[9] => rest.DATAB
input[9] => reg_b.DATAB
input[10] => reg_a.DATAB
input[10] => rest.DATAB
input[10] => reg_b.DATAB
input[11] => reg_a.DATAB
input[11] => rest.DATAB
input[11] => reg_b.DATAB
input[12] => reg_a.DATAB
input[12] => rest.DATAB
input[12] => reg_b.DATAB
input[13] => reg_a.DATAB
input[13] => rest.DATAB
input[13] => reg_b.DATAB
input[14] => reg_a.DATAB
input[14] => rest.DATAB
input[14] => reg_b.DATAB
input[15] => reg_a.DATAB
input[15] => rest.DATAB
input[15] => reg_b.DATAB
a_lt_z <= a_lt_z$latch.DB_MAX_OUTPUT_PORT_TYPE
a_e_z <= a_e_z$latch.DB_MAX_OUTPUT_PORT_TYPE
quotient[0] <= quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[0] <= rest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[1] <= rest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[2] <= rest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[3] <= rest[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[4] <= rest[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[5] <= rest[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[6] <= rest[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[7] <= rest[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[8] <= rest[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[9] <= rest[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[10] <= rest[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[11] <= rest[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[12] <= rest[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[13] <= rest[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[14] <= rest[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[15] <= rest[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


