|successive_subs
clk => po:i1.clk
clk => pc:i2.clk
bt => pc:i2.bt
input[0] => po:i1.input[0]
input[0] => hex_7seg:dispI0.entrada[0]
input[1] => po:i1.input[1]
input[1] => hex_7seg:dispI0.entrada[1]
input[2] => po:i1.input[2]
input[2] => hex_7seg:dispI0.entrada[2]
input[3] => po:i1.input[3]
input[3] => hex_7seg:dispI0.entrada[3]
input[4] => po:i1.input[4]
input[4] => hex_7seg:dispI1.entrada[0]
input[5] => po:i1.input[5]
input[5] => hex_7seg:dispI1.entrada[1]
input[6] => po:i1.input[6]
input[6] => hex_7seg:dispI1.entrada[2]
input[7] => po:i1.input[7]
input[7] => hex_7seg:dispI1.entrada[3]
input[8] => po:i1.input[8]
input[8] => hex_7seg:dispI2.entrada[0]
input[9] => po:i1.input[9]
input[9] => hex_7seg:dispI2.entrada[1]
input[10] => po:i1.input[10]
input[10] => hex_7seg:dispI2.entrada[2]
input[11] => po:i1.input[11]
input[11] => hex_7seg:dispI2.entrada[3]
input[12] => po:i1.input[12]
input[12] => hex_7seg:dispI3.entrada[0]
input[13] => po:i1.input[13]
input[13] => hex_7seg:dispI3.entrada[1]
input[14] => po:i1.input[14]
input[14] => hex_7seg:dispI3.entrada[2]
input[15] => po:i1.input[15]
input[15] => hex_7seg:dispI3.entrada[3]
Di0[0] <= hex_7seg:dispI0.A
Di0[1] <= hex_7seg:dispI0.B
Di0[2] <= hex_7seg:dispI0.C
Di0[3] <= hex_7seg:dispI0.D
Di0[4] <= hex_7seg:dispI0.E
Di0[5] <= hex_7seg:dispI0.F
Di0[6] <= hex_7seg:dispI0.G
Di1[0] <= hex_7seg:dispI1.A
Di1[1] <= hex_7seg:dispI1.B
Di1[2] <= hex_7seg:dispI1.C
Di1[3] <= hex_7seg:dispI1.D
Di1[4] <= hex_7seg:dispI1.E
Di1[5] <= hex_7seg:dispI1.F
Di1[6] <= hex_7seg:dispI1.G
Di2[0] <= hex_7seg:dispI2.A
Di2[1] <= hex_7seg:dispI2.B
Di2[2] <= hex_7seg:dispI2.C
Di2[3] <= hex_7seg:dispI2.D
Di2[4] <= hex_7seg:dispI2.E
Di2[5] <= hex_7seg:dispI2.F
Di2[6] <= hex_7seg:dispI2.G
Di3[0] <= hex_7seg:dispI3.A
Di3[1] <= hex_7seg:dispI3.B
Di3[2] <= hex_7seg:dispI3.C
Di3[3] <= hex_7seg:dispI3.D
Di3[4] <= hex_7seg:dispI3.E
Di3[5] <= hex_7seg:dispI3.F
Di3[6] <= hex_7seg:dispI3.G
Dq0[0] <= hex_7seg:dispQ0.A
Dq0[1] <= hex_7seg:dispQ0.B
Dq0[2] <= hex_7seg:dispQ0.C
Dq0[3] <= hex_7seg:dispQ0.D
Dq0[4] <= hex_7seg:dispQ0.E
Dq0[5] <= hex_7seg:dispQ0.F
Dq0[6] <= hex_7seg:dispQ0.G
Dq1[0] <= hex_7seg:dispQ1.A
Dq1[1] <= hex_7seg:dispQ1.B
Dq1[2] <= hex_7seg:dispQ1.C
Dq1[3] <= hex_7seg:dispQ1.D
Dq1[4] <= hex_7seg:dispQ1.E
Dq1[5] <= hex_7seg:dispQ1.F
Dq1[6] <= hex_7seg:dispQ1.G
Dq2[0] <= hex_7seg:dispQ2.A
Dq2[1] <= hex_7seg:dispQ2.B
Dq2[2] <= hex_7seg:dispQ2.C
Dq2[3] <= hex_7seg:dispQ2.D
Dq2[4] <= hex_7seg:dispQ2.E
Dq2[5] <= hex_7seg:dispQ2.F
Dq2[6] <= hex_7seg:dispQ2.G
Dq3[0] <= hex_7seg:dispQ3.A
Dq3[1] <= hex_7seg:dispQ3.B
Dq3[2] <= hex_7seg:dispQ3.C
Dq3[3] <= hex_7seg:dispQ3.D
Dq3[4] <= hex_7seg:dispQ3.E
Dq3[5] <= hex_7seg:dispQ3.F
Dq3[6] <= hex_7seg:dispQ3.G
Dr0[0] <= hex_7seg:dispR0.A
Dr0[1] <= hex_7seg:dispR0.B
Dr0[2] <= hex_7seg:dispR0.C
Dr0[3] <= hex_7seg:dispR0.D
Dr0[4] <= hex_7seg:dispR0.E
Dr0[5] <= hex_7seg:dispR0.F
Dr0[6] <= hex_7seg:dispR0.G
Dr1[0] <= hex_7seg:dispR1.A
Dr1[1] <= hex_7seg:dispR1.B
Dr1[2] <= hex_7seg:dispR1.C
Dr1[3] <= hex_7seg:dispR1.D
Dr1[4] <= hex_7seg:dispR1.E
Dr1[5] <= hex_7seg:dispR1.F
Dr1[6] <= hex_7seg:dispR1.G
Dr2[0] <= hex_7seg:dispR2.A
Dr2[1] <= hex_7seg:dispR2.B
Dr2[2] <= hex_7seg:dispR2.C
Dr2[3] <= hex_7seg:dispR2.D
Dr2[4] <= hex_7seg:dispR2.E
Dr2[5] <= hex_7seg:dispR2.F
Dr2[6] <= hex_7seg:dispR2.G
Dr3[0] <= hex_7seg:dispR3.A
Dr3[1] <= hex_7seg:dispR3.B
Dr3[2] <= hex_7seg:dispR3.C
Dr3[3] <= hex_7seg:dispR3.D
Dr3[4] <= hex_7seg:dispR3.E
Dr3[5] <= hex_7seg:dispR3.F
Dr3[6] <= hex_7seg:dispR3.G
quotient[0] <= po:i1.quotient[0]
quotient[1] <= po:i1.quotient[1]
quotient[2] <= po:i1.quotient[2]
quotient[3] <= po:i1.quotient[3]
quotient[4] <= po:i1.quotient[4]
quotient[5] <= po:i1.quotient[5]
quotient[6] <= po:i1.quotient[6]
quotient[7] <= po:i1.quotient[7]
quotient[8] <= po:i1.quotient[8]
quotient[9] <= po:i1.quotient[9]
quotient[10] <= po:i1.quotient[10]
quotient[11] <= po:i1.quotient[11]
quotient[12] <= po:i1.quotient[12]
quotient[13] <= po:i1.quotient[13]
quotient[14] <= po:i1.quotient[14]
quotient[15] <= po:i1.quotient[15]
rest[0] <= po:i1.rest[0]
rest[1] <= po:i1.rest[1]
rest[2] <= po:i1.rest[2]
rest[3] <= po:i1.rest[3]
rest[4] <= po:i1.rest[4]
rest[5] <= po:i1.rest[5]
rest[6] <= po:i1.rest[6]
rest[7] <= po:i1.rest[7]
rest[8] <= po:i1.rest[8]
rest[9] <= po:i1.rest[9]
rest[10] <= po:i1.rest[10]
rest[11] <= po:i1.rest[11]
rest[12] <= po:i1.rest[12]
rest[13] <= po:i1.rest[13]
rest[14] <= po:i1.rest[14]
rest[15] <= po:i1.rest[15]


|successive_subs|po:i1
clk => quotient[0]~reg0.CLK
clk => quotient[1]~reg0.CLK
clk => quotient[2]~reg0.CLK
clk => quotient[3]~reg0.CLK
clk => quotient[4]~reg0.CLK
clk => quotient[5]~reg0.CLK
clk => quotient[6]~reg0.CLK
clk => quotient[7]~reg0.CLK
clk => quotient[8]~reg0.CLK
clk => quotient[9]~reg0.CLK
clk => quotient[10]~reg0.CLK
clk => quotient[11]~reg0.CLK
clk => quotient[12]~reg0.CLK
clk => quotient[13]~reg0.CLK
clk => quotient[14]~reg0.CLK
clk => quotient[15]~reg0.CLK
clk => rest[0]~reg0.CLK
clk => rest[1]~reg0.CLK
clk => rest[2]~reg0.CLK
clk => rest[3]~reg0.CLK
clk => rest[4]~reg0.CLK
clk => rest[5]~reg0.CLK
clk => rest[6]~reg0.CLK
clk => rest[7]~reg0.CLK
clk => rest[8]~reg0.CLK
clk => rest[9]~reg0.CLK
clk => rest[10]~reg0.CLK
clk => rest[11]~reg0.CLK
clk => rest[12]~reg0.CLK
clk => rest[13]~reg0.CLK
clk => rest[14]~reg0.CLK
clk => rest[15]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => reg_b[0].CLK
clk => reg_b[1].CLK
clk => reg_b[2].CLK
clk => reg_b[3].CLK
clk => reg_b[4].CLK
clk => reg_b[5].CLK
clk => reg_b[6].CLK
clk => reg_b[7].CLK
clk => reg_b[8].CLK
clk => reg_b[9].CLK
clk => reg_b[10].CLK
clk => reg_b[11].CLK
clk => reg_b[12].CLK
clk => reg_b[13].CLK
clk => reg_b[14].CLK
clk => reg_b[15].CLK
clk => reg_a[0].CLK
clk => reg_a[1].CLK
clk => reg_a[2].CLK
clk => reg_a[3].CLK
clk => reg_a[4].CLK
clk => reg_a[5].CLK
clk => reg_a[6].CLK
clk => reg_a[7].CLK
clk => reg_a[8].CLK
clk => reg_a[9].CLK
clk => reg_a[10].CLK
clk => reg_a[11].CLK
clk => reg_a[12].CLK
clk => reg_a[13].CLK
clk => reg_a[14].CLK
clk => reg_a[15].CLK
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_a.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => reg_b.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => quotient.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
clr => rest.OUTPUTSELECT
ld_a => process_0.IN0
ld_a => process_0.IN0
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
ld_b => reg_b.OUTPUTSELECT
slt_a => process_0.IN1
slt_a => process_0.IN1
cnt => process_0.IN0
cnt => process_0.IN0
ud => process_0.IN1
ud => process_0.IN1
sub_add => process_0.IN1
sub_add => process_0.IN1
input[0] => reg_a.DATAB
input[0] => rest.DATAB
input[0] => reg_b.DATAB
input[1] => reg_a.DATAB
input[1] => rest.DATAB
input[1] => reg_b.DATAB
input[2] => reg_a.DATAB
input[2] => rest.DATAB
input[2] => reg_b.DATAB
input[3] => reg_a.DATAB
input[3] => rest.DATAB
input[3] => reg_b.DATAB
input[4] => reg_a.DATAB
input[4] => rest.DATAB
input[4] => reg_b.DATAB
input[5] => reg_a.DATAB
input[5] => rest.DATAB
input[5] => reg_b.DATAB
input[6] => reg_a.DATAB
input[6] => rest.DATAB
input[6] => reg_b.DATAB
input[7] => reg_a.DATAB
input[7] => rest.DATAB
input[7] => reg_b.DATAB
input[8] => reg_a.DATAB
input[8] => rest.DATAB
input[8] => reg_b.DATAB
input[9] => reg_a.DATAB
input[9] => rest.DATAB
input[9] => reg_b.DATAB
input[10] => reg_a.DATAB
input[10] => rest.DATAB
input[10] => reg_b.DATAB
input[11] => reg_a.DATAB
input[11] => rest.DATAB
input[11] => reg_b.DATAB
input[12] => reg_a.DATAB
input[12] => rest.DATAB
input[12] => reg_b.DATAB
input[13] => reg_a.DATAB
input[13] => rest.DATAB
input[13] => reg_b.DATAB
input[14] => reg_a.DATAB
input[14] => rest.DATAB
input[14] => reg_b.DATAB
input[15] => reg_a.DATAB
input[15] => rest.DATAB
input[15] => reg_b.DATAB
a_lt_z <= a_lt_z$latch.DB_MAX_OUTPUT_PORT_TYPE
a_e_z <= a_e_z$latch.DB_MAX_OUTPUT_PORT_TYPE
quotient[0] <= quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[0] <= rest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[1] <= rest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[2] <= rest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[3] <= rest[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[4] <= rest[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[5] <= rest[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[6] <= rest[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[7] <= rest[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[8] <= rest[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[9] <= rest[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[10] <= rest[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[11] <= rest[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[12] <= rest[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[13] <= rest[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[14] <= rest[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[15] <= rest[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|successive_subs|pc:i2
clk => ud~reg0.CLK
clk => sub_add~reg0.CLK
clk => slt_a~reg0.CLK
clk => cnt~reg0.CLK
clk => clr~reg0.CLK
clk => ld_b~reg0.CLK
clk => ld_a~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
bt => Mux0.IN7
bt => Mux1.IN6
bt => Mux1.IN7
bt => Mux2.IN4
bt => Mux2.IN5
bt => Mux2.IN6
bt => Mux2.IN7
bt => Mux1.IN4
a_e_z => ld_a.OUTPUTSELECT
a_e_z => ld_b.OUTPUTSELECT
a_e_z => clr.OUTPUTSELECT
a_e_z => cnt.OUTPUTSELECT
a_e_z => state.OUTPUTSELECT
a_e_z => state.OUTPUTSELECT
a_e_z => state.OUTPUTSELECT
a_e_z => process_0.IN0
a_e_z => process_0.IN0
a_lt_z => process_0.IN1
a_lt_z => process_0.IN1
ld_a <= ld_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_b <= ld_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
slt_a <= slt_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr <= clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt <= cnt~reg0.DB_MAX_OUTPUT_PORT_TYPE
ud <= ud~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_add <= sub_add~reg0.DB_MAX_OUTPUT_PORT_TYPE


|successive_subs|hex_7seg:dispI0
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|successive_subs|hex_7seg:dispI1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|successive_subs|hex_7seg:dispI2
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|successive_subs|hex_7seg:dispI3
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|successive_subs|hex_7seg:dispQ0
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|successive_subs|hex_7seg:dispQ1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|successive_subs|hex_7seg:dispQ2
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|successive_subs|hex_7seg:dispQ3
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|successive_subs|hex_7seg:dispR0
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|successive_subs|hex_7seg:dispR1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|successive_subs|hex_7seg:dispR2
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|successive_subs|hex_7seg:dispR3
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


