|pControle
slt_op[0] => slt_ula[0].DATAA
slt_op[0] => slt_ula[0].DATAB
slt_op[0] => slt_ula[0].DATAB
slt_op[1] => slt_ula[1].DATAA
slt_op[1] => slt_ula[1].DATAB
slt_op[1] => slt_ula[1].DATAB
slt_op[2] => slt_ula[2].DATAA
slt_op[2] => slt_ula[2].DATAB
slt_op[2] => slt_ula[2].DATAB
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
rc_ops => state.OUTPUTSELECT
rc_ops => state.OUTPUTSELECT
rc_ops => state.OUTPUTSELECT
rc_ops => state.OUTPUTSELECT
const_ops => state.OUTPUTSELECT
const_ops => state.OUTPUTSELECT
const_ops => state.OUTPUTSELECT
const_ops => state.OUTPUTSELECT
sln_ops => state.OUTPUTSELECT
sln_ops => state.OUTPUTSELECT
sln_ops => state.OUTPUTSELECT
sln_ops => state.OUTPUTSELECT
nand_op => Mux1.IN31
nand_op => Mux2.IN30
nand_op => Mux3.IN31
nand_op => Mux4.IN31
nand_op => Mux0.IN28
lw_op => state.DATAA
lw_op => state.DATAA
sw_op => state.OUTPUTSELECT
sw_op => state.OUTPUTSELECT
sw_op => state.DATAA
sw_op => state.DATAA
RA[0] => slt_reg[0].DATAA
RA[1] => slt_reg[1].DATAA
RA[2] => slt_reg[2].DATAA
RB[0] => slt_reg[0].DATAB
RB[1] => slt_reg[1].DATAB
RB[2] => slt_reg[2].DATAB
RC[0] => slt_reg[0].DATAB
RC[1] => slt_reg[1].DATAB
RC[2] => slt_reg[2].DATAB
allbits[0] => const[0].DATAIN
allbits[1] => const[1].DATAIN
allbits[2] => const[2].DATAIN
allbits[3] => const[3].DATAIN
allbits[4] => const[4].DATAIN
allbits[5] => const[5].DATAIN
allbits[6] => ~NO_FANOUT~
allbits[7] => ~NO_FANOUT~
allbits[8] => ~NO_FANOUT~
allbits[9] => ~NO_FANOUT~
allbits[10] => ~NO_FANOUT~
allbits[11] => ~NO_FANOUT~
allbits[12] => ~NO_FANOUT~
allbits[13] => ~NO_FANOUT~
allbits[14] => ~NO_FANOUT~
allbits[15] => ~NO_FANOUT~
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => Mux2.IN31
valid => Mux4.IN26
valid => Mux4.IN27
operate => state.OUTPUTSELECT
operate => state.OUTPUTSELECT
operate => state.OUTPUTSELECT
operate => state.OUTPUTSELECT
operate => state.OUTPUTSELECT
operate => state.OUTPUTSELECT
operate => state.OUTPUTSELECT
operate => Mux0.IN30
fimC => Mux0.IN31
fimC => Mux1.IN29
fimC => Mux3.IN29
fimC => Mux4.IN29
clear <= clear$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_A <= ld_A$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_B <= ld_B$latch.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd$latch.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr$latch.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren$latch.DB_MAX_OUTPUT_PORT_TYPE
c_mux <= c_mux$latch.DB_MAX_OUTPUT_PORT_TYPE
r_mux <= r_mux$latch.DB_MAX_OUTPUT_PORT_TYPE
s_mux <= s_mux$latch.DB_MAX_OUTPUT_PORT_TYPE
vd_mux <= vd_mux$latch.DB_MAX_OUTPUT_PORT_TYPE
count <= count$latch.DB_MAX_OUTPUT_PORT_TYPE
led_r <= led_r$latch.DB_MAX_OUTPUT_PORT_TYPE
slt_ula[0] <= slt_ula[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
slt_ula[1] <= slt_ula[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
slt_ula[2] <= slt_ula[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
slt_reg[0] <= slt_reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
slt_reg[1] <= slt_reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
slt_reg[2] <= slt_reg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
const[0] <= allbits[0].DB_MAX_OUTPUT_PORT_TYPE
const[1] <= allbits[1].DB_MAX_OUTPUT_PORT_TYPE
const[2] <= allbits[2].DB_MAX_OUTPUT_PORT_TYPE
const[3] <= allbits[3].DB_MAX_OUTPUT_PORT_TYPE
const[4] <= allbits[4].DB_MAX_OUTPUT_PORT_TYPE
const[5] <= allbits[5].DB_MAX_OUTPUT_PORT_TYPE
ss[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE


