|pControle
slt_op[0] => ~NO_FANOUT~
slt_op[1] => ~NO_FANOUT~
slt_op[2] => ~NO_FANOUT~
clk => ~NO_FANOUT~
rc_ops => ~NO_FANOUT~
const_ops => ~NO_FANOUT~
sln_ops => ~NO_FANOUT~
nand_op => ~NO_FANOUT~
lw_op => ~NO_FANOUT~
sw_op => ~NO_FANOUT~
RA[0] => ~NO_FANOUT~
RA[1] => ~NO_FANOUT~
RA[2] => ~NO_FANOUT~
RB[0] => ~NO_FANOUT~
RB[1] => ~NO_FANOUT~
RB[2] => ~NO_FANOUT~
RC[0] => ~NO_FANOUT~
RC[1] => ~NO_FANOUT~
RC[2] => ~NO_FANOUT~
allbits[0] => ~NO_FANOUT~
allbits[1] => ~NO_FANOUT~
allbits[2] => ~NO_FANOUT~
allbits[3] => ~NO_FANOUT~
allbits[4] => ~NO_FANOUT~
allbits[5] => ~NO_FANOUT~
allbits[6] => ~NO_FANOUT~
allbits[7] => ~NO_FANOUT~
allbits[8] => ~NO_FANOUT~
allbits[9] => ~NO_FANOUT~
allbits[10] => ~NO_FANOUT~
allbits[11] => ~NO_FANOUT~
allbits[12] => ~NO_FANOUT~
allbits[13] => ~NO_FANOUT~
allbits[14] => ~NO_FANOUT~
allbits[15] => ~NO_FANOUT~
reset => ~NO_FANOUT~
valid => ~NO_FANOUT~
operate => ~NO_FANOUT~
fimC => ~NO_FANOUT~
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
ld_A <= ld_A.DB_MAX_OUTPUT_PORT_TYPE
ld_B <= ld_B.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
c_muc <= c_muc.DB_MAX_OUTPUT_PORT_TYPE
r_mux <= r_mux.DB_MAX_OUTPUT_PORT_TYPE
s_mux <= s_mux.DB_MAX_OUTPUT_PORT_TYPE
count <= count.DB_MAX_OUTPUT_PORT_TYPE
slt_ula[0] <= slt_ula[0].DB_MAX_OUTPUT_PORT_TYPE
slt_ula[1] <= slt_ula[1].DB_MAX_OUTPUT_PORT_TYPE
slt_ula[2] <= slt_ula[2].DB_MAX_OUTPUT_PORT_TYPE
slt_reg[0] <= slt_reg[0].DB_MAX_OUTPUT_PORT_TYPE
slt_reg[1] <= slt_reg[1].DB_MAX_OUTPUT_PORT_TYPE
slt_reg[2] <= slt_reg[2].DB_MAX_OUTPUT_PORT_TYPE
const[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
const[1] <= const[1].DB_MAX_OUTPUT_PORT_TYPE
const[2] <= const[2].DB_MAX_OUTPUT_PORT_TYPE
const[3] <= const[3].DB_MAX_OUTPUT_PORT_TYPE
const[4] <= const[4].DB_MAX_OUTPUT_PORT_TYPE
const[5] <= const[5].DB_MAX_OUTPUT_PORT_TYPE


