vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ULA_teste1/ULA_Tester.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ULA_teste1/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ULA_teste1/hex_7seg.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ULA_teste1/ula.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ULA_teste1/componentelogico.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ULA_teste1/fa.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ULA_teste1/deslocador.vhd
design_name = hard_block
design_name = ULA_Tester
instance = comp, \DA0[0]~output\, DA0[0]~output, ULA_Tester, 1
instance = comp, \DA0[1]~output\, DA0[1]~output, ULA_Tester, 1
instance = comp, \DA0[2]~output\, DA0[2]~output, ULA_Tester, 1
instance = comp, \DA0[3]~output\, DA0[3]~output, ULA_Tester, 1
instance = comp, \DA0[4]~output\, DA0[4]~output, ULA_Tester, 1
instance = comp, \DA0[5]~output\, DA0[5]~output, ULA_Tester, 1
instance = comp, \DA0[6]~output\, DA0[6]~output, ULA_Tester, 1
instance = comp, \DA1[0]~output\, DA1[0]~output, ULA_Tester, 1
instance = comp, \DA1[1]~output\, DA1[1]~output, ULA_Tester, 1
instance = comp, \DA1[2]~output\, DA1[2]~output, ULA_Tester, 1
instance = comp, \DA1[3]~output\, DA1[3]~output, ULA_Tester, 1
instance = comp, \DA1[4]~output\, DA1[4]~output, ULA_Tester, 1
instance = comp, \DA1[5]~output\, DA1[5]~output, ULA_Tester, 1
instance = comp, \DA1[6]~output\, DA1[6]~output, ULA_Tester, 1
instance = comp, \DA2[0]~output\, DA2[0]~output, ULA_Tester, 1
instance = comp, \DA2[1]~output\, DA2[1]~output, ULA_Tester, 1
instance = comp, \DA2[2]~output\, DA2[2]~output, ULA_Tester, 1
instance = comp, \DA2[3]~output\, DA2[3]~output, ULA_Tester, 1
instance = comp, \DA2[4]~output\, DA2[4]~output, ULA_Tester, 1
instance = comp, \DA2[5]~output\, DA2[5]~output, ULA_Tester, 1
instance = comp, \DA2[6]~output\, DA2[6]~output, ULA_Tester, 1
instance = comp, \DA3[0]~output\, DA3[0]~output, ULA_Tester, 1
instance = comp, \DA3[1]~output\, DA3[1]~output, ULA_Tester, 1
instance = comp, \DA3[2]~output\, DA3[2]~output, ULA_Tester, 1
instance = comp, \DA3[3]~output\, DA3[3]~output, ULA_Tester, 1
instance = comp, \DA3[4]~output\, DA3[4]~output, ULA_Tester, 1
instance = comp, \DA3[5]~output\, DA3[5]~output, ULA_Tester, 1
instance = comp, \DA3[6]~output\, DA3[6]~output, ULA_Tester, 1
instance = comp, \DB0[0]~output\, DB0[0]~output, ULA_Tester, 1
instance = comp, \DB0[1]~output\, DB0[1]~output, ULA_Tester, 1
instance = comp, \DB0[2]~output\, DB0[2]~output, ULA_Tester, 1
instance = comp, \DB0[3]~output\, DB0[3]~output, ULA_Tester, 1
instance = comp, \DB0[4]~output\, DB0[4]~output, ULA_Tester, 1
instance = comp, \DB0[5]~output\, DB0[5]~output, ULA_Tester, 1
instance = comp, \DB0[6]~output\, DB0[6]~output, ULA_Tester, 1
instance = comp, \DB1[0]~output\, DB1[0]~output, ULA_Tester, 1
instance = comp, \DB1[1]~output\, DB1[1]~output, ULA_Tester, 1
instance = comp, \DB1[2]~output\, DB1[2]~output, ULA_Tester, 1
instance = comp, \DB1[3]~output\, DB1[3]~output, ULA_Tester, 1
instance = comp, \DB1[4]~output\, DB1[4]~output, ULA_Tester, 1
instance = comp, \DB1[5]~output\, DB1[5]~output, ULA_Tester, 1
instance = comp, \DB1[6]~output\, DB1[6]~output, ULA_Tester, 1
instance = comp, \DB2[0]~output\, DB2[0]~output, ULA_Tester, 1
instance = comp, \DB2[1]~output\, DB2[1]~output, ULA_Tester, 1
instance = comp, \DB2[2]~output\, DB2[2]~output, ULA_Tester, 1
instance = comp, \DB2[3]~output\, DB2[3]~output, ULA_Tester, 1
instance = comp, \DB2[4]~output\, DB2[4]~output, ULA_Tester, 1
instance = comp, \DB2[5]~output\, DB2[5]~output, ULA_Tester, 1
instance = comp, \DB2[6]~output\, DB2[6]~output, ULA_Tester, 1
instance = comp, \DB3[0]~output\, DB3[0]~output, ULA_Tester, 1
instance = comp, \DB3[1]~output\, DB3[1]~output, ULA_Tester, 1
instance = comp, \DB3[2]~output\, DB3[2]~output, ULA_Tester, 1
instance = comp, \DB3[3]~output\, DB3[3]~output, ULA_Tester, 1
instance = comp, \DB3[4]~output\, DB3[4]~output, ULA_Tester, 1
instance = comp, \DB3[5]~output\, DB3[5]~output, ULA_Tester, 1
instance = comp, \DB3[6]~output\, DB3[6]~output, ULA_Tester, 1
instance = comp, \DS0[0]~output\, DS0[0]~output, ULA_Tester, 1
instance = comp, \DS0[1]~output\, DS0[1]~output, ULA_Tester, 1
instance = comp, \DS0[2]~output\, DS0[2]~output, ULA_Tester, 1
instance = comp, \DS0[3]~output\, DS0[3]~output, ULA_Tester, 1
instance = comp, \DS0[4]~output\, DS0[4]~output, ULA_Tester, 1
instance = comp, \DS0[5]~output\, DS0[5]~output, ULA_Tester, 1
instance = comp, \DS0[6]~output\, DS0[6]~output, ULA_Tester, 1
instance = comp, \DS1[0]~output\, DS1[0]~output, ULA_Tester, 1
instance = comp, \DS1[1]~output\, DS1[1]~output, ULA_Tester, 1
instance = comp, \DS1[2]~output\, DS1[2]~output, ULA_Tester, 1
instance = comp, \DS1[3]~output\, DS1[3]~output, ULA_Tester, 1
instance = comp, \DS1[4]~output\, DS1[4]~output, ULA_Tester, 1
instance = comp, \DS1[5]~output\, DS1[5]~output, ULA_Tester, 1
instance = comp, \DS1[6]~output\, DS1[6]~output, ULA_Tester, 1
instance = comp, \DS2[0]~output\, DS2[0]~output, ULA_Tester, 1
instance = comp, \DS2[1]~output\, DS2[1]~output, ULA_Tester, 1
instance = comp, \DS2[2]~output\, DS2[2]~output, ULA_Tester, 1
instance = comp, \DS2[3]~output\, DS2[3]~output, ULA_Tester, 1
instance = comp, \DS2[4]~output\, DS2[4]~output, ULA_Tester, 1
instance = comp, \DS2[5]~output\, DS2[5]~output, ULA_Tester, 1
instance = comp, \DS2[6]~output\, DS2[6]~output, ULA_Tester, 1
instance = comp, \DS3[0]~output\, DS3[0]~output, ULA_Tester, 1
instance = comp, \DS3[1]~output\, DS3[1]~output, ULA_Tester, 1
instance = comp, \DS3[2]~output\, DS3[2]~output, ULA_Tester, 1
instance = comp, \DS3[3]~output\, DS3[3]~output, ULA_Tester, 1
instance = comp, \DS3[4]~output\, DS3[4]~output, ULA_Tester, 1
instance = comp, \DS3[5]~output\, DS3[5]~output, ULA_Tester, 1
instance = comp, \DS3[6]~output\, DS3[6]~output, ULA_Tester, 1
instance = comp, \Overflow~output\, Overflow~output, ULA_Tester, 1
instance = comp, \A[1]~input\, A[1]~input, ULA_Tester, 1
instance = comp, \A[2]~input\, A[2]~input, ULA_Tester, 1
instance = comp, \A[0]~input\, A[0]~input, ULA_Tester, 1
instance = comp, \A[3]~input\, A[3]~input, ULA_Tester, 1
instance = comp, \dispA0|Mux0~0\, dispA0|Mux0~0, ULA_Tester, 1
instance = comp, \dispA0|Mux1~0\, dispA0|Mux1~0, ULA_Tester, 1
instance = comp, \dispA0|Mux2~0\, dispA0|Mux2~0, ULA_Tester, 1
instance = comp, \dispA0|Mux3~0\, dispA0|Mux3~0, ULA_Tester, 1
instance = comp, \dispA0|Mux4~0\, dispA0|Mux4~0, ULA_Tester, 1
instance = comp, \dispA0|Mux5~0\, dispA0|Mux5~0, ULA_Tester, 1
instance = comp, \dispA0|Mux6~0\, dispA0|Mux6~0, ULA_Tester, 1
instance = comp, \A[4]~input\, A[4]~input, ULA_Tester, 1
instance = comp, \A[6]~input\, A[6]~input, ULA_Tester, 1
instance = comp, \A[5]~input\, A[5]~input, ULA_Tester, 1
instance = comp, \A[7]~input\, A[7]~input, ULA_Tester, 1
instance = comp, \dispA1|Mux0~0\, dispA1|Mux0~0, ULA_Tester, 1
instance = comp, \dispA1|Mux1~0\, dispA1|Mux1~0, ULA_Tester, 1
instance = comp, \dispA1|Mux2~0\, dispA1|Mux2~0, ULA_Tester, 1
instance = comp, \dispA1|Mux3~0\, dispA1|Mux3~0, ULA_Tester, 1
instance = comp, \dispA1|Mux4~0\, dispA1|Mux4~0, ULA_Tester, 1
instance = comp, \dispA1|Mux5~0\, dispA1|Mux5~0, ULA_Tester, 1
instance = comp, \dispA1|Mux6~0\, dispA1|Mux6~0, ULA_Tester, 1
instance = comp, \A[8]~input\, A[8]~input, ULA_Tester, 1
instance = comp, \A[9]~input\, A[9]~input, ULA_Tester, 1
instance = comp, \A[10]~input\, A[10]~input, ULA_Tester, 1
instance = comp, \A[11]~input\, A[11]~input, ULA_Tester, 1
instance = comp, \dispA2|Mux0~0\, dispA2|Mux0~0, ULA_Tester, 1
instance = comp, \dispA2|Mux1~0\, dispA2|Mux1~0, ULA_Tester, 1
instance = comp, \dispA2|Mux2~0\, dispA2|Mux2~0, ULA_Tester, 1
instance = comp, \dispA2|Mux3~0\, dispA2|Mux3~0, ULA_Tester, 1
instance = comp, \dispA2|Mux4~0\, dispA2|Mux4~0, ULA_Tester, 1
instance = comp, \dispA2|Mux5~0\, dispA2|Mux5~0, ULA_Tester, 1
instance = comp, \dispA2|Mux6~0\, dispA2|Mux6~0, ULA_Tester, 1
instance = comp, \A[14]~input\, A[14]~input, ULA_Tester, 1
instance = comp, \A[15]~input\, A[15]~input, ULA_Tester, 1
instance = comp, \A[13]~input\, A[13]~input, ULA_Tester, 1
instance = comp, \A[12]~input\, A[12]~input, ULA_Tester, 1
instance = comp, \dispA3|Mux0~0\, dispA3|Mux0~0, ULA_Tester, 1
instance = comp, \dispA3|Mux1~0\, dispA3|Mux1~0, ULA_Tester, 1
instance = comp, \dispA3|Mux2~0\, dispA3|Mux2~0, ULA_Tester, 1
instance = comp, \dispA3|Mux3~0\, dispA3|Mux3~0, ULA_Tester, 1
instance = comp, \dispA3|Mux4~0\, dispA3|Mux4~0, ULA_Tester, 1
instance = comp, \dispA3|Mux5~0\, dispA3|Mux5~0, ULA_Tester, 1
instance = comp, \dispA3|Mux6~0\, dispA3|Mux6~0, ULA_Tester, 1
instance = comp, \B[2]~input\, B[2]~input, ULA_Tester, 1
instance = comp, \B[3]~input\, B[3]~input, ULA_Tester, 1
instance = comp, \B[1]~input\, B[1]~input, ULA_Tester, 1
instance = comp, \B[0]~input\, B[0]~input, ULA_Tester, 1
instance = comp, \dispB0|Mux0~0\, dispB0|Mux0~0, ULA_Tester, 1
instance = comp, \dispB0|Mux1~0\, dispB0|Mux1~0, ULA_Tester, 1
instance = comp, \dispB0|Mux2~0\, dispB0|Mux2~0, ULA_Tester, 1
instance = comp, \dispB0|Mux3~0\, dispB0|Mux3~0, ULA_Tester, 1
instance = comp, \dispB0|Mux4~0\, dispB0|Mux4~0, ULA_Tester, 1
instance = comp, \dispB0|Mux5~0\, dispB0|Mux5~0, ULA_Tester, 1
instance = comp, \dispB0|Mux6~0\, dispB0|Mux6~0, ULA_Tester, 1
instance = comp, \B[4]~input\, B[4]~input, ULA_Tester, 1
instance = comp, \B[5]~input\, B[5]~input, ULA_Tester, 1
instance = comp, \B[7]~input\, B[7]~input, ULA_Tester, 1
instance = comp, \B[6]~input\, B[6]~input, ULA_Tester, 1
instance = comp, \dispB1|Mux0~0\, dispB1|Mux0~0, ULA_Tester, 1
instance = comp, \dispB1|Mux1~0\, dispB1|Mux1~0, ULA_Tester, 1
instance = comp, \dispB1|Mux2~0\, dispB1|Mux2~0, ULA_Tester, 1
instance = comp, \dispB1|Mux3~0\, dispB1|Mux3~0, ULA_Tester, 1
instance = comp, \dispB1|Mux4~0\, dispB1|Mux4~0, ULA_Tester, 1
instance = comp, \dispB1|Mux5~0\, dispB1|Mux5~0, ULA_Tester, 1
instance = comp, \dispB1|Mux6~0\, dispB1|Mux6~0, ULA_Tester, 1
instance = comp, \B[11]~input\, B[11]~input, ULA_Tester, 1
instance = comp, \B[9]~input\, B[9]~input, ULA_Tester, 1
instance = comp, \B[10]~input\, B[10]~input, ULA_Tester, 1
instance = comp, \B[8]~input\, B[8]~input, ULA_Tester, 1
instance = comp, \dispB2|Mux0~0\, dispB2|Mux0~0, ULA_Tester, 1
instance = comp, \dispB2|Mux1~0\, dispB2|Mux1~0, ULA_Tester, 1
instance = comp, \dispB2|Mux2~0\, dispB2|Mux2~0, ULA_Tester, 1
instance = comp, \dispB2|Mux3~0\, dispB2|Mux3~0, ULA_Tester, 1
instance = comp, \dispB2|Mux4~0\, dispB2|Mux4~0, ULA_Tester, 1
instance = comp, \dispB2|Mux5~0\, dispB2|Mux5~0, ULA_Tester, 1
instance = comp, \dispB2|Mux6~0\, dispB2|Mux6~0, ULA_Tester, 1
instance = comp, \B[12]~input\, B[12]~input, ULA_Tester, 1
instance = comp, \B[14]~input\, B[14]~input, ULA_Tester, 1
instance = comp, \B[13]~input\, B[13]~input, ULA_Tester, 1
instance = comp, \B[15]~input\, B[15]~input, ULA_Tester, 1
instance = comp, \dispB3|Mux0~0\, dispB3|Mux0~0, ULA_Tester, 1
instance = comp, \dispB3|Mux1~0\, dispB3|Mux1~0, ULA_Tester, 1
instance = comp, \dispB3|Mux2~0\, dispB3|Mux2~0, ULA_Tester, 1
instance = comp, \dispB3|Mux3~0\, dispB3|Mux3~0, ULA_Tester, 1
instance = comp, \dispB3|Mux4~0\, dispB3|Mux4~0, ULA_Tester, 1
instance = comp, \dispB3|Mux5~0\, dispB3|Mux5~0, ULA_Tester, 1
instance = comp, \dispB3|Mux6~0\, dispB3|Mux6~0, ULA_Tester, 1
instance = comp, \S0~input\, S0~input, ULA_Tester, 1
instance = comp, \S1~input\, S1~input, ULA_Tester, 1
instance = comp, \ulaOP|l1|Yi~0\, ulaOP|l1|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|o0|cout~3\, ulaOP|o0|cout~3, ULA_Tester, 1
instance = comp, \M~input\, M~input, ULA_Tester, 1
instance = comp, \ulaOP|o0|cout~6\, ulaOP|o0|cout~6, ULA_Tester, 1
instance = comp, \ulaOP|l1|Xi~4\, ulaOP|l1|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|l1|Xi~5\, ulaOP|l1|Xi~5, ULA_Tester, 1
instance = comp, \ulaOP|o1|cout~0\, ulaOP|o1|cout~0, ULA_Tester, 1
instance = comp, \ulaOP|l2|Yi~0\, ulaOP|l2|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|l2|Xi~3\, ulaOP|l2|Xi~3, ULA_Tester, 1
instance = comp, \ulaOP|l2|Xi~4\, ulaOP|l2|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|o2|s\, ulaOP|o2|s, ULA_Tester, 1
instance = comp, \ulaOP|des~0\, ulaOP|des~0, ULA_Tester, 1
instance = comp, \ulaOP|o1|s\, ulaOP|o1|s, ULA_Tester, 1
instance = comp, \ulaOP|l3|Yi~0\, ulaOP|l3|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|o2|cout~0\, ulaOP|o2|cout~0, ULA_Tester, 1
instance = comp, \ulaOP|l3|Xi~3\, ulaOP|l3|Xi~3, ULA_Tester, 1
instance = comp, \ulaOP|l3|Xi~4\, ulaOP|l3|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|o3|s\, ulaOP|o3|s, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux13~2\, ulaOP|shift|Mux13~2, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux13~3\, ulaOP|shift|Mux13~3, ULA_Tester, 1
instance = comp, \ulaOP|o0|s~2\, ulaOP|o0|s~2, ULA_Tester, 1
instance = comp, \ulaOP|o0|s~3\, ulaOP|o0|s~3, ULA_Tester, 1
instance = comp, \ulaOP|o0|s\, ulaOP|o0|s, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux14~2\, ulaOP|shift|Mux14~2, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux14~3\, ulaOP|shift|Mux14~3, ULA_Tester, 1
instance = comp, \ulaOP|l4|Yi~0\, ulaOP|l4|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|o3|cout~0\, ulaOP|o3|cout~0, ULA_Tester, 1
instance = comp, \ulaOP|l4|Xi~3\, ulaOP|l4|Xi~3, ULA_Tester, 1
instance = comp, \ulaOP|l4|Xi~4\, ulaOP|l4|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|o4|s\, ulaOP|o4|s, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux12~2\, ulaOP|shift|Mux12~2, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux12~3\, ulaOP|shift|Mux12~3, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux15~0\, ulaOP|shift|Mux15~0, ULA_Tester, 1
instance = comp, \dispS0|Mux0~0\, dispS0|Mux0~0, ULA_Tester, 1
instance = comp, \dispS0|Mux1~0\, dispS0|Mux1~0, ULA_Tester, 1
instance = comp, \dispS0|Mux2~0\, dispS0|Mux2~0, ULA_Tester, 1
instance = comp, \dispS0|Mux3~0\, dispS0|Mux3~0, ULA_Tester, 1
instance = comp, \dispS0|Mux4~0\, dispS0|Mux4~0, ULA_Tester, 1
instance = comp, \dispS0|Mux5~0\, dispS0|Mux5~0, ULA_Tester, 1
instance = comp, \dispS0|Mux6~0\, dispS0|Mux6~0, ULA_Tester, 1
instance = comp, \ulaOP|l6|Xi~3\, ulaOP|l6|Xi~3, ULA_Tester, 1
instance = comp, \ulaOP|l6|Xi~4\, ulaOP|l6|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|l6|Yi~0\, ulaOP|l6|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|l5|Xi~3\, ulaOP|l5|Xi~3, ULA_Tester, 1
instance = comp, \ulaOP|l5|Xi~4\, ulaOP|l5|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|l5|Yi~0\, ulaOP|l5|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|o4|cout~0\, ulaOP|o4|cout~0, ULA_Tester, 1
instance = comp, \ulaOP|o5|cout~0\, ulaOP|o5|cout~0, ULA_Tester, 1
instance = comp, \ulaOP|o6|s\, ulaOP|o6|s, ULA_Tester, 1
instance = comp, \ulaOP|l7|Yi~0\, ulaOP|l7|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|o6|cout~0\, ulaOP|o6|cout~0, ULA_Tester, 1
instance = comp, \ulaOP|l7|Xi~3\, ulaOP|l7|Xi~3, ULA_Tester, 1
instance = comp, \ulaOP|l7|Xi~4\, ulaOP|l7|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|o7|cout~0\, ulaOP|o7|cout~0, ULA_Tester, 1
instance = comp, \ulaOP|l8|Xi~3\, ulaOP|l8|Xi~3, ULA_Tester, 1
instance = comp, \ulaOP|l8|Xi~4\, ulaOP|l8|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|l8|Yi~0\, ulaOP|l8|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|o8|s\, ulaOP|o8|s, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux8~2\, ulaOP|shift|Mux8~2, ULA_Tester, 1
instance = comp, \ulaOP|o7|s\, ulaOP|o7|s, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux8~3\, ulaOP|shift|Mux8~3, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux10~2\, ulaOP|shift|Mux10~2, ULA_Tester, 1
instance = comp, \ulaOP|o5|s\, ulaOP|o5|s, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux10~3\, ulaOP|shift|Mux10~3, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux11~2\, ulaOP|shift|Mux11~2, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux11~3\, ulaOP|shift|Mux11~3, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux9~2\, ulaOP|shift|Mux9~2, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux9~3\, ulaOP|shift|Mux9~3, ULA_Tester, 1
instance = comp, \dispS1|Mux0~0\, dispS1|Mux0~0, ULA_Tester, 1
instance = comp, \dispS1|Mux1~0\, dispS1|Mux1~0, ULA_Tester, 1
instance = comp, \dispS1|Mux2~0\, dispS1|Mux2~0, ULA_Tester, 1
instance = comp, \dispS1|Mux3~0\, dispS1|Mux3~0, ULA_Tester, 1
instance = comp, \dispS1|Mux4~0\, dispS1|Mux4~0, ULA_Tester, 1
instance = comp, \dispS1|Mux5~0\, dispS1|Mux5~0, ULA_Tester, 1
instance = comp, \dispS1|Mux6~0\, dispS1|Mux6~0, ULA_Tester, 1
instance = comp, \ulaOP|l9|Xi~3\, ulaOP|l9|Xi~3, ULA_Tester, 1
instance = comp, \ulaOP|l9|Xi~4\, ulaOP|l9|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|o8|cout~0\, ulaOP|o8|cout~0, ULA_Tester, 1
instance = comp, \ulaOP|l9|Yi~0\, ulaOP|l9|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|o9|cout~0\, ulaOP|o9|cout~0, ULA_Tester, 1
instance = comp, \ulaOP|l10|Xi~3\, ulaOP|l10|Xi~3, ULA_Tester, 1
instance = comp, \ulaOP|l10|Xi~4\, ulaOP|l10|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|l10|Yi~0\, ulaOP|l10|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|o10|cout~0\, ulaOP|o10|cout~0, ULA_Tester, 1
instance = comp, \ulaOP|l11|Yi~0\, ulaOP|l11|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|l11|Xi~3\, ulaOP|l11|Xi~3, ULA_Tester, 1
instance = comp, \ulaOP|l11|Xi~4\, ulaOP|l11|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|o11|s\, ulaOP|o11|s, ULA_Tester, 1
instance = comp, \ulaOP|o10|s\, ulaOP|o10|s, ULA_Tester, 1
instance = comp, \ulaOP|l12|Xi~3\, ulaOP|l12|Xi~3, ULA_Tester, 1
instance = comp, \ulaOP|l12|Xi~4\, ulaOP|l12|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|o11|cout~0\, ulaOP|o11|cout~0, ULA_Tester, 1
instance = comp, \ulaOP|l12|Yi~0\, ulaOP|l12|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|o12|s\, ulaOP|o12|s, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux4~2\, ulaOP|shift|Mux4~2, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux4~3\, ulaOP|shift|Mux4~3, ULA_Tester, 1
instance = comp, \ulaOP|o9|s\, ulaOP|o9|s, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux7~2\, ulaOP|shift|Mux7~2, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux7~3\, ulaOP|shift|Mux7~3, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux6~2\, ulaOP|shift|Mux6~2, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux6~3\, ulaOP|shift|Mux6~3, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux5~2\, ulaOP|shift|Mux5~2, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux5~3\, ulaOP|shift|Mux5~3, ULA_Tester, 1
instance = comp, \dispS2|Mux0~0\, dispS2|Mux0~0, ULA_Tester, 1
instance = comp, \dispS2|Mux1~0\, dispS2|Mux1~0, ULA_Tester, 1
instance = comp, \dispS2|Mux2~0\, dispS2|Mux2~0, ULA_Tester, 1
instance = comp, \dispS2|Mux3~0\, dispS2|Mux3~0, ULA_Tester, 1
instance = comp, \dispS2|Mux4~0\, dispS2|Mux4~0, ULA_Tester, 1
instance = comp, \dispS2|Mux5~0\, dispS2|Mux5~0, ULA_Tester, 1
instance = comp, \dispS2|Mux6~0\, dispS2|Mux6~0, ULA_Tester, 1
instance = comp, \ulaOP|l14|Yi~0\, ulaOP|l14|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|l13|Yi~0\, ulaOP|l13|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|l13|Xi~3\, ulaOP|l13|Xi~3, ULA_Tester, 1
instance = comp, \ulaOP|l13|Xi~4\, ulaOP|l13|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|o12|cout~0\, ulaOP|o12|cout~0, ULA_Tester, 1
instance = comp, \ulaOP|o13|cout~0\, ulaOP|o13|cout~0, ULA_Tester, 1
instance = comp, \ulaOP|l14|Xi~3\, ulaOP|l14|Xi~3, ULA_Tester, 1
instance = comp, \ulaOP|l14|Xi~4\, ulaOP|l14|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|o14|cout~0\, ulaOP|o14|cout~0, ULA_Tester, 1
instance = comp, \ulaOP|l15|Yi~0\, ulaOP|l15|Yi~0, ULA_Tester, 1
instance = comp, \ulaOP|l15|Xi~3\, ulaOP|l15|Xi~3, ULA_Tester, 1
instance = comp, \ulaOP|l15|Xi~4\, ulaOP|l15|Xi~4, ULA_Tester, 1
instance = comp, \ulaOP|o15|s\, ulaOP|o15|s, ULA_Tester, 1
instance = comp, \ulaOP|o14|s\, ulaOP|o14|s, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux0~0\, ulaOP|shift|Mux0~0, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux1~0\, ulaOP|shift|Mux1~0, ULA_Tester, 1
instance = comp, \ulaOP|o13|s\, ulaOP|o13|s, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux1~1\, ulaOP|shift|Mux1~1, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux1~2\, ulaOP|shift|Mux1~2, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux3~2\, ulaOP|shift|Mux3~2, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux3~3\, ulaOP|shift|Mux3~3, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux2~2\, ulaOP|shift|Mux2~2, ULA_Tester, 1
instance = comp, \ulaOP|shift|Mux2~3\, ulaOP|shift|Mux2~3, ULA_Tester, 1
instance = comp, \dispS3|Mux0~0\, dispS3|Mux0~0, ULA_Tester, 1
instance = comp, \dispS3|Mux1~0\, dispS3|Mux1~0, ULA_Tester, 1
instance = comp, \dispS3|Mux2~0\, dispS3|Mux2~0, ULA_Tester, 1
instance = comp, \dispS3|Mux3~0\, dispS3|Mux3~0, ULA_Tester, 1
instance = comp, \dispS3|Mux4~0\, dispS3|Mux4~0, ULA_Tester, 1
instance = comp, \dispS3|Mux5~0\, dispS3|Mux5~0, ULA_Tester, 1
instance = comp, \dispS3|Mux6~0\, dispS3|Mux6~0, ULA_Tester, 1
instance = comp, \ulaOP|Cout~0\, ulaOP|Cout~0, ULA_Tester, 1
