vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Demux/demuxOP.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Demux/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Demux/db/demuxOP.cbx.xml
design_name = hard_block
design_name = demuxOP
instance = comp, \slt_op[0]~output\, slt_op[0]~output, demuxOP, 1
instance = comp, \slt_op[1]~output\, slt_op[1]~output, demuxOP, 1
instance = comp, \slt_op[2]~output\, slt_op[2]~output, demuxOP, 1
instance = comp, \rc_ops~output\, rc_ops~output, demuxOP, 1
instance = comp, \const_ops~output\, const_ops~output, demuxOP, 1
instance = comp, \sln_ops~output\, sln_ops~output, demuxOP, 1
instance = comp, \nand_op~output\, nand_op~output, demuxOP, 1
instance = comp, \lw_op~output\, lw_op~output, demuxOP, 1
instance = comp, \sw_op~output\, sw_op~output, demuxOP, 1
instance = comp, \OP[0]~input\, OP[0]~input, demuxOP, 1
instance = comp, \OP[2]~input\, OP[2]~input, demuxOP, 1
instance = comp, \OP[3]~input\, OP[3]~input, demuxOP, 1
instance = comp, \OP[1]~input\, OP[1]~input, demuxOP, 1
instance = comp, \Mux1~0\, Mux1~0, demuxOP, 1
instance = comp, \Mux0~0\, Mux0~0, demuxOP, 1
instance = comp, \Mux2~0\, Mux2~0, demuxOP, 1
instance = comp, \Mux3~0\, Mux3~0, demuxOP, 1
instance = comp, \Mux4~0\, Mux4~0, demuxOP, 1
instance = comp, \Mux5~0\, Mux5~0, demuxOP, 1
instance = comp, \Mux6~0\, Mux6~0, demuxOP, 1
instance = comp, \Mux7~0\, Mux7~0, demuxOP, 1
