m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Atividade2_2/simulation/qsim
Ehard_block
Z1 w1573599115
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z8 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/ULA_teste/simulation/qsim
Z9 8ULA_Tester.vho
Z10 FULA_Tester.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z11 OV;C;10.5b;63
32
Z12 !s110 1573599121
!i10b 1
Z13 !s108 1573599121.000000
Z14 !s90 -work|work|ULA_Tester.vho|
Z15 !s107 ULA_Tester.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eula
Z18 w1573589834
R2
R3
R4
R5
R6
R7
R0
Z19 8ULA.vho
Z20 FULA.vho
l0
L77
Vd38IlmXMiBHK=k[OGEkIF2
!s100 DnTdR@8Tf179VW;0_H5QD3
R11
32
Z21 !s110 1573589838
!i10b 1
Z22 !s108 1573589838.000000
Z23 !s90 -work|work|ULA.vho|
Z24 !s107 ULA.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ula 0 22 d38IlmXMiBHK=k[OGEkIF2
l353
L146
VjRI<T?Nd`31PO0F3Ea1PT3
!s100 ;F=`B=Jd7ieO:aWYALXP62
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
Eula_tester
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L77
VbT@lD>giAboI<eCTfVh_i3
!s100 KISAZ^<1W;^P@QZOo4ca[3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 ula_tester 0 22 bT@lD>giAboI<eCTfVh_i3
l594
L223
V:MRK?TMlc<0IMY[i7giVg0
!s100 VRd_HOQ`z]2Im`3g_0:WX2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eula_tester_vhd_vec_tst
Z25 w1573599108
R5
R6
R8
Z26 8Waveform.vwf.vht
Z27 FWaveform.vwf.vht
l0
L31
VmNO9GZ`hV5cecm6PP9WQ01
!s100 fFFE:LoXe_heYGz4aeD5o2
R11
32
Z28 !s110 1573599122
!i10b 1
Z29 !s108 1573599122.000000
Z30 !s90 -work|work|Waveform.vwf.vht|
Z31 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aula_tester_arch
R5
R6
Z32 DEx4 work 22 ula_tester_vhd_vec_tst 0 22 mNO9GZ`hV5cecm6PP9WQ01
l76
L33
VaYW[>M_QE;zSemjzmM_[e1
!s100 3C8[imWO8ABm<lbSX;P=M3
R11
32
R28
!i10b 1
R29
R30
R31
!i113 1
R16
R17
Eula_vhd_vec_tst
Z33 w1573589828
R5
R6
R0
Z34 8Waveform2.vwf.vht
Z35 FWaveform2.vwf.vht
l0
L31
V;AJ0Iea<UKi@1Wc^2kLO^0
!s100 ]I6fbBl<B<WlH[ZEDmAGa1
R11
32
Z36 !s110 1573589839
!i10b 1
R22
Z37 !s90 -work|work|Waveform2.vwf.vht|
Z38 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Aula_arch
R5
R6
DEx4 work 15 ula_vhd_vec_tst 0 22 ;AJ0Iea<UKi@1Wc^2kLO^0
l56
L33
VfTL^OU:Xz>cn^M11zL;ea3
!s100 P:lb4[ISJVAYYM@af_0[l2
R11
32
R36
!i10b 1
R22
R37
R38
!i113 1
R16
R17
