vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/m_acesso/m_acesso.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/m_acesso/db/m_acesso.cbx.xml
design_name = hard_block
design_name = m_acesso
instance = comp, \r_data_o[0]~output\, r_data_o[0]~output, m_acesso, 1
instance = comp, \r_data_o[1]~output\, r_data_o[1]~output, m_acesso, 1
instance = comp, \r_data_o[2]~output\, r_data_o[2]~output, m_acesso, 1
instance = comp, \r_data_o[3]~output\, r_data_o[3]~output, m_acesso, 1
instance = comp, \r_data_o[4]~output\, r_data_o[4]~output, m_acesso, 1
instance = comp, \r_data_o[5]~output\, r_data_o[5]~output, m_acesso, 1
instance = comp, \r_data_o[6]~output\, r_data_o[6]~output, m_acesso, 1
instance = comp, \r_data_o[7]~output\, r_data_o[7]~output, m_acesso, 1
instance = comp, \r_data_o[8]~output\, r_data_o[8]~output, m_acesso, 1
instance = comp, \r_data_o[9]~output\, r_data_o[9]~output, m_acesso, 1
instance = comp, \r_data_o[10]~output\, r_data_o[10]~output, m_acesso, 1
instance = comp, \r_data_o[11]~output\, r_data_o[11]~output, m_acesso, 1
instance = comp, \r_data_o[12]~output\, r_data_o[12]~output, m_acesso, 1
instance = comp, \r_data_o[13]~output\, r_data_o[13]~output, m_acesso, 1
instance = comp, \r_data_o[14]~output\, r_data_o[14]~output, m_acesso, 1
instance = comp, \r_data_o[15]~output\, r_data_o[15]~output, m_acesso, 1
instance = comp, \data_o[0]~output\, data_o[0]~output, m_acesso, 1
instance = comp, \data_o[1]~output\, data_o[1]~output, m_acesso, 1
instance = comp, \data_o[2]~output\, data_o[2]~output, m_acesso, 1
instance = comp, \data_o[3]~output\, data_o[3]~output, m_acesso, 1
instance = comp, \data_o[4]~output\, data_o[4]~output, m_acesso, 1
instance = comp, \data_o[5]~output\, data_o[5]~output, m_acesso, 1
instance = comp, \data_o[6]~output\, data_o[6]~output, m_acesso, 1
instance = comp, \data_o[7]~output\, data_o[7]~output, m_acesso, 1
instance = comp, \data_o[8]~output\, data_o[8]~output, m_acesso, 1
instance = comp, \data_o[9]~output\, data_o[9]~output, m_acesso, 1
instance = comp, \data_o[10]~output\, data_o[10]~output, m_acesso, 1
instance = comp, \data_o[11]~output\, data_o[11]~output, m_acesso, 1
instance = comp, \data_o[12]~output\, data_o[12]~output, m_acesso, 1
instance = comp, \data_o[13]~output\, data_o[13]~output, m_acesso, 1
instance = comp, \data_o[14]~output\, data_o[14]~output, m_acesso, 1
instance = comp, \data_o[15]~output\, data_o[15]~output, m_acesso, 1
instance = comp, \addr_o[0]~output\, addr_o[0]~output, m_acesso, 1
instance = comp, \addr_o[1]~output\, addr_o[1]~output, m_acesso, 1
instance = comp, \addr_o[2]~output\, addr_o[2]~output, m_acesso, 1
instance = comp, \addr_o[3]~output\, addr_o[3]~output, m_acesso, 1
instance = comp, \addr_o[4]~output\, addr_o[4]~output, m_acesso, 1
instance = comp, \addr_o[5]~output\, addr_o[5]~output, m_acesso, 1
instance = comp, \addr_o[6]~output\, addr_o[6]~output, m_acesso, 1
instance = comp, \addr_o[7]~output\, addr_o[7]~output, m_acesso, 1
instance = comp, \addr_o[8]~output\, addr_o[8]~output, m_acesso, 1
instance = comp, \addr_o[9]~output\, addr_o[9]~output, m_acesso, 1
instance = comp, \addr_o[10]~output\, addr_o[10]~output, m_acesso, 1
instance = comp, \addr_o[11]~output\, addr_o[11]~output, m_acesso, 1
instance = comp, \addr_o[12]~output\, addr_o[12]~output, m_acesso, 1
instance = comp, \addr_o[13]~output\, addr_o[13]~output, m_acesso, 1
instance = comp, \addr_o[14]~output\, addr_o[14]~output, m_acesso, 1
instance = comp, \addr_o[15]~output\, addr_o[15]~output, m_acesso, 1
instance = comp, \wren_o~output\, wren_o~output, m_acesso, 1
instance = comp, \r_data_i[0]~input\, r_data_i[0]~input, m_acesso, 1
instance = comp, \r_data_i[1]~input\, r_data_i[1]~input, m_acesso, 1
instance = comp, \r_data_i[2]~input\, r_data_i[2]~input, m_acesso, 1
instance = comp, \r_data_i[3]~input\, r_data_i[3]~input, m_acesso, 1
instance = comp, \r_data_i[4]~input\, r_data_i[4]~input, m_acesso, 1
instance = comp, \r_data_i[5]~input\, r_data_i[5]~input, m_acesso, 1
instance = comp, \r_data_i[6]~input\, r_data_i[6]~input, m_acesso, 1
instance = comp, \r_data_i[7]~input\, r_data_i[7]~input, m_acesso, 1
instance = comp, \r_data_i[8]~input\, r_data_i[8]~input, m_acesso, 1
instance = comp, \r_data_i[9]~input\, r_data_i[9]~input, m_acesso, 1
instance = comp, \r_data_i[10]~input\, r_data_i[10]~input, m_acesso, 1
instance = comp, \r_data_i[11]~input\, r_data_i[11]~input, m_acesso, 1
instance = comp, \r_data_i[12]~input\, r_data_i[12]~input, m_acesso, 1
instance = comp, \r_data_i[13]~input\, r_data_i[13]~input, m_acesso, 1
instance = comp, \r_data_i[14]~input\, r_data_i[14]~input, m_acesso, 1
instance = comp, \r_data_i[15]~input\, r_data_i[15]~input, m_acesso, 1
instance = comp, \data_i[0]~input\, data_i[0]~input, m_acesso, 1
instance = comp, \data_i[1]~input\, data_i[1]~input, m_acesso, 1
instance = comp, \data_i[2]~input\, data_i[2]~input, m_acesso, 1
instance = comp, \data_i[3]~input\, data_i[3]~input, m_acesso, 1
instance = comp, \data_i[4]~input\, data_i[4]~input, m_acesso, 1
instance = comp, \data_i[5]~input\, data_i[5]~input, m_acesso, 1
instance = comp, \data_i[6]~input\, data_i[6]~input, m_acesso, 1
instance = comp, \data_i[7]~input\, data_i[7]~input, m_acesso, 1
instance = comp, \data_i[8]~input\, data_i[8]~input, m_acesso, 1
instance = comp, \data_i[9]~input\, data_i[9]~input, m_acesso, 1
instance = comp, \data_i[10]~input\, data_i[10]~input, m_acesso, 1
instance = comp, \data_i[11]~input\, data_i[11]~input, m_acesso, 1
instance = comp, \data_i[12]~input\, data_i[12]~input, m_acesso, 1
instance = comp, \data_i[13]~input\, data_i[13]~input, m_acesso, 1
instance = comp, \data_i[14]~input\, data_i[14]~input, m_acesso, 1
instance = comp, \data_i[15]~input\, data_i[15]~input, m_acesso, 1
instance = comp, \addr_i[0]~input\, addr_i[0]~input, m_acesso, 1
instance = comp, \addr_i[1]~input\, addr_i[1]~input, m_acesso, 1
instance = comp, \addr_i[2]~input\, addr_i[2]~input, m_acesso, 1
instance = comp, \addr_i[3]~input\, addr_i[3]~input, m_acesso, 1
instance = comp, \addr_i[4]~input\, addr_i[4]~input, m_acesso, 1
instance = comp, \addr_i[5]~input\, addr_i[5]~input, m_acesso, 1
instance = comp, \addr_i[6]~input\, addr_i[6]~input, m_acesso, 1
instance = comp, \addr_i[7]~input\, addr_i[7]~input, m_acesso, 1
instance = comp, \addr_i[8]~input\, addr_i[8]~input, m_acesso, 1
instance = comp, \addr_i[9]~input\, addr_i[9]~input, m_acesso, 1
instance = comp, \addr_i[10]~input\, addr_i[10]~input, m_acesso, 1
instance = comp, \addr_i[11]~input\, addr_i[11]~input, m_acesso, 1
instance = comp, \addr_i[12]~input\, addr_i[12]~input, m_acesso, 1
instance = comp, \addr_i[13]~input\, addr_i[13]~input, m_acesso, 1
instance = comp, \addr_i[14]~input\, addr_i[14]~input, m_acesso, 1
instance = comp, \addr_i[15]~input\, addr_i[15]~input, m_acesso, 1
instance = comp, \wren_i~input\, wren_i~input, m_acesso, 1
