|m_entrada
reset => reset_o.DATAIN
valid => valid_o.DATAIN
operate => operate_o.DATAIN
input[0] => allbits[0].DATAIN
input[1] => allbits[1].DATAIN
input[2] => allbits[2].DATAIN
input[3] => allbits[3].DATAIN
input[3] => RC[0].DATAIN
input[4] => allbits[4].DATAIN
input[4] => RC[1].DATAIN
input[5] => allbits[5].DATAIN
input[5] => RC[2].DATAIN
input[6] => allbits[6].DATAIN
input[6] => RB[0].DATAIN
input[7] => allbits[7].DATAIN
input[7] => RB[1].DATAIN
input[8] => allbits[8].DATAIN
input[8] => RB[2].DATAIN
input[9] => allbits[9].DATAIN
input[9] => RA[0].DATAIN
input[10] => allbits[10].DATAIN
input[10] => RA[1].DATAIN
input[11] => allbits[11].DATAIN
input[11] => RA[2].DATAIN
input[12] => allbits[12].DATAIN
input[12] => opcode[0].DATAIN
input[13] => allbits[13].DATAIN
input[13] => opcode[1].DATAIN
input[14] => allbits[14].DATAIN
input[14] => opcode[2].DATAIN
input[15] => allbits[15].DATAIN
input[15] => opcode[3].DATAIN
opcode[0] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
RA[2] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
RB[0] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
RB[1] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
RB[2] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
RC[0] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
RC[1] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
RC[2] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
allbits[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
allbits[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
allbits[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
allbits[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
allbits[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
allbits[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
allbits[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
allbits[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
allbits[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
allbits[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
allbits[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
allbits[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
allbits[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
allbits[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
allbits[14] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
allbits[15] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
reset_o <= reset.DB_MAX_OUTPUT_PORT_TYPE
valid_o <= valid.DB_MAX_OUTPUT_PORT_TYPE
operate_o <= operate.DB_MAX_OUTPUT_PORT_TYPE


