|m_acesso
r_data_i[0] => r_data_o[0].DATAIN
r_data_i[1] => r_data_o[1].DATAIN
r_data_i[2] => r_data_o[2].DATAIN
r_data_i[3] => r_data_o[3].DATAIN
r_data_i[4] => r_data_o[4].DATAIN
r_data_i[5] => r_data_o[5].DATAIN
r_data_i[6] => r_data_o[6].DATAIN
r_data_i[7] => r_data_o[7].DATAIN
r_data_i[8] => r_data_o[8].DATAIN
r_data_i[9] => r_data_o[9].DATAIN
r_data_i[10] => r_data_o[10].DATAIN
r_data_i[11] => r_data_o[11].DATAIN
r_data_i[12] => r_data_o[12].DATAIN
r_data_i[13] => r_data_o[13].DATAIN
r_data_i[14] => r_data_o[14].DATAIN
r_data_i[15] => r_data_o[15].DATAIN
r_data_o[0] <= r_data_i[0].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[1] <= r_data_i[1].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[2] <= r_data_i[2].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[3] <= r_data_i[3].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[4] <= r_data_i[4].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[5] <= r_data_i[5].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[6] <= r_data_i[6].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[7] <= r_data_i[7].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[8] <= r_data_i[8].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[9] <= r_data_i[9].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[10] <= r_data_i[10].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[11] <= r_data_i[11].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[12] <= r_data_i[12].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[13] <= r_data_i[13].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[14] <= r_data_i[14].DB_MAX_OUTPUT_PORT_TYPE
r_data_o[15] <= r_data_i[15].DB_MAX_OUTPUT_PORT_TYPE
data_i[0] => data_o[0].DATAIN
data_i[1] => data_o[1].DATAIN
data_i[2] => data_o[2].DATAIN
data_i[3] => data_o[3].DATAIN
data_i[4] => data_o[4].DATAIN
data_i[5] => data_o[5].DATAIN
data_i[6] => data_o[6].DATAIN
data_i[7] => data_o[7].DATAIN
data_i[8] => data_o[8].DATAIN
data_i[9] => data_o[9].DATAIN
data_i[10] => data_o[10].DATAIN
data_i[11] => data_o[11].DATAIN
data_i[12] => data_o[12].DATAIN
data_i[13] => data_o[13].DATAIN
data_i[14] => data_o[14].DATAIN
data_i[15] => data_o[15].DATAIN
data_o[0] <= data_i[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_i[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_i[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_i[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_i[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_i[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_i[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_i[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_i[8].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_i[9].DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_i[10].DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_i[11].DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_i[12].DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_i[13].DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_i[14].DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_i[15].DB_MAX_OUTPUT_PORT_TYPE
addr_i[0] => addr_o[0].DATAIN
addr_i[1] => addr_o[1].DATAIN
addr_i[2] => addr_o[2].DATAIN
addr_i[3] => addr_o[3].DATAIN
addr_i[4] => addr_o[4].DATAIN
addr_i[5] => addr_o[5].DATAIN
addr_i[6] => addr_o[6].DATAIN
addr_i[7] => addr_o[7].DATAIN
addr_i[8] => addr_o[8].DATAIN
addr_i[9] => addr_o[9].DATAIN
addr_i[10] => addr_o[10].DATAIN
addr_i[11] => addr_o[11].DATAIN
addr_i[12] => addr_o[12].DATAIN
addr_i[13] => addr_o[13].DATAIN
addr_i[14] => addr_o[14].DATAIN
addr_i[15] => addr_o[15].DATAIN
addr_o[0] <= addr_i[0].DB_MAX_OUTPUT_PORT_TYPE
addr_o[1] <= addr_i[1].DB_MAX_OUTPUT_PORT_TYPE
addr_o[2] <= addr_i[2].DB_MAX_OUTPUT_PORT_TYPE
addr_o[3] <= addr_i[3].DB_MAX_OUTPUT_PORT_TYPE
addr_o[4] <= addr_i[4].DB_MAX_OUTPUT_PORT_TYPE
addr_o[5] <= addr_i[5].DB_MAX_OUTPUT_PORT_TYPE
addr_o[6] <= addr_i[6].DB_MAX_OUTPUT_PORT_TYPE
addr_o[7] <= addr_i[7].DB_MAX_OUTPUT_PORT_TYPE
addr_o[8] <= addr_i[8].DB_MAX_OUTPUT_PORT_TYPE
addr_o[9] <= addr_i[9].DB_MAX_OUTPUT_PORT_TYPE
addr_o[10] <= addr_i[10].DB_MAX_OUTPUT_PORT_TYPE
addr_o[11] <= addr_i[11].DB_MAX_OUTPUT_PORT_TYPE
addr_o[12] <= addr_i[12].DB_MAX_OUTPUT_PORT_TYPE
addr_o[13] <= addr_i[13].DB_MAX_OUTPUT_PORT_TYPE
addr_o[14] <= addr_i[14].DB_MAX_OUTPUT_PORT_TYPE
addr_o[15] <= addr_i[15].DB_MAX_OUTPUT_PORT_TYPE
wren_i => wren_o.DATAIN
wren_o <= wren_i.DB_MAX_OUTPUT_PORT_TYPE


