m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/m_saida/simulation/qsim
Ehard_block
Z1 w1575033798
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8m_saida.vho
Z9 Fm_saida.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1575033802
!i10b 1
Z12 !s108 1575033802.000000
Z13 !s90 -work|work|m_saida.vho|
Z14 !s107 m_saida.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Em_saida
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
Vc6g?E5_@bG4GmzW>I=Ck[1
!s100 gGBD?@mOmD]Rz2BDf:CgH3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 m_saida 0 22 c6g?E5_@bG4GmzW>I=Ck[1
l266
L146
Vk5C2Q8K6eJ;9iQIi03aNO2
!s100 LnEA?V6[NHiN`EM4^`aIW1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Em_saida_vhd_vec_tst
Z17 w1575033791
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VLTCgEGoJml8]`a6U6FOBn2
!s100 `7?okY6W<>lFT3<NbG^Yb0
R10
32
Z20 !s110 1575033803
!i10b 1
Z21 !s108 1575033803.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Am_saida_arch
R5
R6
Z24 DEx4 work 19 m_saida_vhd_vec_tst 0 22 LTCgEGoJml8]`a6U6FOBn2
l62
L33
V_7g^H6A5Nm]T;od2AjNX51
!s100 V;TOAmNVTlozHa<R[T`Ge2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
