vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Atividade2_1/hex_7seg.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/m_saida/m_saida.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/m_saida/db/m_saida.cbx.xml
design_name = hard_block
design_name = m_saida
instance = comp, \neg_o~output\, neg_o~output, m_saida, 1
instance = comp, \zero_o~output\, zero_o~output, m_saida, 1
instance = comp, \over_o~output\, over_o~output, m_saida, 1
instance = comp, \endOP_o~output\, endOP_o~output, m_saida, 1
instance = comp, \DS0[0]~output\, DS0[0]~output, m_saida, 1
instance = comp, \DS0[1]~output\, DS0[1]~output, m_saida, 1
instance = comp, \DS0[2]~output\, DS0[2]~output, m_saida, 1
instance = comp, \DS0[3]~output\, DS0[3]~output, m_saida, 1
instance = comp, \DS0[4]~output\, DS0[4]~output, m_saida, 1
instance = comp, \DS0[5]~output\, DS0[5]~output, m_saida, 1
instance = comp, \DS0[6]~output\, DS0[6]~output, m_saida, 1
instance = comp, \DS1[0]~output\, DS1[0]~output, m_saida, 1
instance = comp, \DS1[1]~output\, DS1[1]~output, m_saida, 1
instance = comp, \DS1[2]~output\, DS1[2]~output, m_saida, 1
instance = comp, \DS1[3]~output\, DS1[3]~output, m_saida, 1
instance = comp, \DS1[4]~output\, DS1[4]~output, m_saida, 1
instance = comp, \DS1[5]~output\, DS1[5]~output, m_saida, 1
instance = comp, \DS1[6]~output\, DS1[6]~output, m_saida, 1
instance = comp, \DS2[0]~output\, DS2[0]~output, m_saida, 1
instance = comp, \DS2[1]~output\, DS2[1]~output, m_saida, 1
instance = comp, \DS2[2]~output\, DS2[2]~output, m_saida, 1
instance = comp, \DS2[3]~output\, DS2[3]~output, m_saida, 1
instance = comp, \DS2[4]~output\, DS2[4]~output, m_saida, 1
instance = comp, \DS2[5]~output\, DS2[5]~output, m_saida, 1
instance = comp, \DS2[6]~output\, DS2[6]~output, m_saida, 1
instance = comp, \DS3[0]~output\, DS3[0]~output, m_saida, 1
instance = comp, \DS3[1]~output\, DS3[1]~output, m_saida, 1
instance = comp, \DS3[2]~output\, DS3[2]~output, m_saida, 1
instance = comp, \DS3[3]~output\, DS3[3]~output, m_saida, 1
instance = comp, \DS3[4]~output\, DS3[4]~output, m_saida, 1
instance = comp, \DS3[5]~output\, DS3[5]~output, m_saida, 1
instance = comp, \DS3[6]~output\, DS3[6]~output, m_saida, 1
instance = comp, \result_i[15]~input\, result_i[15]~input, m_saida, 1
instance = comp, \result_i[14]~input\, result_i[14]~input, m_saida, 1
instance = comp, \result_i[12]~input\, result_i[12]~input, m_saida, 1
instance = comp, \result_i[13]~input\, result_i[13]~input, m_saida, 1
instance = comp, \Equal0~3\, Equal0~3, m_saida, 1
instance = comp, \result_i[8]~input\, result_i[8]~input, m_saida, 1
instance = comp, \result_i[11]~input\, result_i[11]~input, m_saida, 1
instance = comp, \result_i[9]~input\, result_i[9]~input, m_saida, 1
instance = comp, \result_i[10]~input\, result_i[10]~input, m_saida, 1
instance = comp, \Equal0~2\, Equal0~2, m_saida, 1
instance = comp, \result_i[1]~input\, result_i[1]~input, m_saida, 1
instance = comp, \result_i[3]~input\, result_i[3]~input, m_saida, 1
instance = comp, \result_i[2]~input\, result_i[2]~input, m_saida, 1
instance = comp, \result_i[0]~input\, result_i[0]~input, m_saida, 1
instance = comp, \Equal0~0\, Equal0~0, m_saida, 1
instance = comp, \result_i[5]~input\, result_i[5]~input, m_saida, 1
instance = comp, \result_i[6]~input\, result_i[6]~input, m_saida, 1
instance = comp, \result_i[4]~input\, result_i[4]~input, m_saida, 1
instance = comp, \result_i[7]~input\, result_i[7]~input, m_saida, 1
instance = comp, \Equal0~1\, Equal0~1, m_saida, 1
instance = comp, \Equal0~4\, Equal0~4, m_saida, 1
instance = comp, \over_i~input\, over_i~input, m_saida, 1
instance = comp, \endOP_i~input\, endOP_i~input, m_saida, 1
instance = comp, \display0|Mux0~0\, display0|Mux0~0, m_saida, 1
instance = comp, \display0|Mux1~0\, display0|Mux1~0, m_saida, 1
instance = comp, \display0|Mux2~0\, display0|Mux2~0, m_saida, 1
instance = comp, \display0|Mux3~0\, display0|Mux3~0, m_saida, 1
instance = comp, \display0|Mux4~0\, display0|Mux4~0, m_saida, 1
instance = comp, \display0|Mux5~0\, display0|Mux5~0, m_saida, 1
instance = comp, \display0|Mux6~0\, display0|Mux6~0, m_saida, 1
instance = comp, \display1|Mux0~0\, display1|Mux0~0, m_saida, 1
instance = comp, \display1|Mux1~0\, display1|Mux1~0, m_saida, 1
instance = comp, \display1|Mux2~0\, display1|Mux2~0, m_saida, 1
instance = comp, \display1|Mux3~0\, display1|Mux3~0, m_saida, 1
instance = comp, \display1|Mux4~0\, display1|Mux4~0, m_saida, 1
instance = comp, \display1|Mux5~0\, display1|Mux5~0, m_saida, 1
instance = comp, \display1|Mux6~0\, display1|Mux6~0, m_saida, 1
instance = comp, \display2|Mux0~0\, display2|Mux0~0, m_saida, 1
instance = comp, \display2|Mux1~0\, display2|Mux1~0, m_saida, 1
instance = comp, \display2|Mux2~0\, display2|Mux2~0, m_saida, 1
instance = comp, \display2|Mux3~0\, display2|Mux3~0, m_saida, 1
instance = comp, \display2|Mux4~0\, display2|Mux4~0, m_saida, 1
instance = comp, \display2|Mux5~0\, display2|Mux5~0, m_saida, 1
instance = comp, \display2|Mux6~0\, display2|Mux6~0, m_saida, 1
instance = comp, \display3|Mux0~0\, display3|Mux0~0, m_saida, 1
instance = comp, \display3|Mux1~0\, display3|Mux1~0, m_saida, 1
instance = comp, \display3|Mux2~0\, display3|Mux2~0, m_saida, 1
instance = comp, \display3|Mux3~0\, display3|Mux3~0, m_saida, 1
instance = comp, \display3|Mux4~0\, display3|Mux4~0, m_saida, 1
instance = comp, \display3|Mux5~0\, display3|Mux5~0, m_saida, 1
instance = comp, \display3|Mux6~0\, display3|Mux6~0, m_saida, 1
