m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Projeto_CL/Demux/simulation/qsim
Edemuxop
Z1 w1574986502
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8demuxOP.vho
Z9 FdemuxOP.vho
l0
L77
V_n>aDiYWaXAS;NZnlXZ<o0
!s100 85nAjz`hOc7kDh_EnX1WD1
Z10 OV;C;10.5b;63
32
Z11 !s110 1574986504
!i10b 1
Z12 !s108 1574986503.000000
Z13 !s90 -work|work|demuxOP.vho|
Z14 !s107 demuxOP.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 demuxop 0 22 _n>aDiYWaXAS;NZnlXZ<o0
l154
L106
VY=SX?J`^RI`:O?>];<`Pm3
!s100 _jbz7i:3odJN<mR2?L;_N0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edemuxop_vhd_vec_tst
Z17 w1574986500
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VZm1[WTiZPh80i>gm4gGWz2
!s100 F5M<dLHOSaY^hbAj=D6lR0
R10
32
R11
!i10b 1
Z20 !s108 1574986504.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ademuxop_arch
R5
R6
Z23 DEx4 work 19 demuxop_vhd_vec_tst 0 22 Zm1[WTiZPh80i>gm4gGWz2
l56
L33
Z24 V:m?i9@WLD:[Td`5A[ndO60
Z25 !s100 ZzgR3?[BYbDLI]=6a8I<h1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
!s110 1574986503
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
