|demuxOP
OP[0] => Mux0.IN19
OP[0] => Mux1.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN10
OP[0] => Mux4.IN10
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[1] => Mux0.IN18
OP[1] => Mux1.IN18
OP[1] => Mux2.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[2] => Mux0.IN17
OP[2] => Mux1.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN9
OP[2] => Mux4.IN9
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[3] => Mux0.IN16
OP[3] => Mux1.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN8
OP[3] => Mux4.IN8
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
OP[3] => slt_op[2].DATAIN
slt_op[0] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
slt_op[1] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
slt_op[2] << OP[3].DB_MAX_OUTPUT_PORT_TYPE
rc_ops << Mux2.DB_MAX_OUTPUT_PORT_TYPE
const_ops << Mux3.DB_MAX_OUTPUT_PORT_TYPE
sln_ops << Mux4.DB_MAX_OUTPUT_PORT_TYPE
nand_op << Mux5.DB_MAX_OUTPUT_PORT_TYPE
lw_op << Mux6.DB_MAX_OUTPUT_PORT_TYPE
sw_op << Mux7.DB_MAX_OUTPUT_PORT_TYPE


